[WED] [JAN] [False] [180] 1-1-1803
[MON] [JAN] [False] [190] 6-1-1903
[SAT] [JAN] [True] [200] 2-1-2104
[FRI] [JAN] [False] [210] 2-1-2107
[WED] [JAN] [False] [220] 
[WED] [FEB] [False] [189] 5-2-1892
[MON] [FEB] [False] [199] 10-2-1995
[SUN] [FEB] [False] [209] 28-2-2094
[FRI] [FEB] [False] [219] 3-2-2194
[TUE] [MAR] [False] [189] 4-3-1894
[SUN] [MAR] [False] [199] 5-3-1997
[SAT] [MAR] [False] [209] 3-3-2093
[THU] [MAR] [False] [219] 7-5-2174
[THU] [APR] [False] [189] 16-4-1898
[TUE] [APR] [False] [199] 28-4-1995
[MON] [APR] [False] [209] 5-4-2095
[SAT] [APR] [False] [219] 23-4-2194
[FRI] [MAY] [True] [189] 4-5-1892
[WED] [MAY] [True] [199] 5-5-1992
[TUE] [MAY] [True] [209] 13-5-2092
[SUN] [MAY] [True] [219] 15-5-2196
[SAT] [JUN] [False] [189] 3-6-1894
[THU] [JUN] [False] [199] 9-6-1994
[WED] [JUN] [False] [209] 23-6-2098
[MON] [JUN] [False] [219] 28-6-2195
[SUN] [JUL] [False] [189] 13-7-1897
[FRI] [JUL] [False] [199] 23-7-1995
[THU] [JUL] [False] [209] 3-7-2094
[TUE] [JUL] [False] [219] 25-7-2194
[TUE] [AUG] [False] [189] 24-8-1893
[SUN] [AUG] [False] [199] 23-8-1995
[SAT] [AUG] [False] [209] 4-8-2093
[THU] [AUG] [False] [219] 3-8-2194
[THU] [SEP] [True] [189] 9-9-1892
[TUE] [SEP] [True] [199] 9-9-1992
[MON] [SEP] [True] [209] 12-9-2092
[SAT] [SEP] [True] [219] 7-9-2192
[THU] [OCT] [False] [189] 6-10-1894
[TUE] [OCT] [False] [199] 5-10-1998
[MON] [OCT] [False] [209] 4-10-2093
[SAT] [OCT] [False] [219] 30-10-2195
[SAT] [NOV] [False] [189] 4-11-1894
[THU] [NOV] [False] [199] 4-11-1991
[WED] [NOV] [False] [209] 4-11-2093
[MON] [NOV] [False] [219] 5-11-2195
[SUN] [DEC] [False] [188] 3-12-1885
[FRI] [DEC] [False] [198] 8-12-1987
[THU] [DEC] [False] [208] 3-12-2085
[TUE] [DEC] [False] [218] 3-12-2187
[MON] [JAN] [True] [188] 4-1-1884
[SAT] [JAN] [True] [198] 2-1-1984
[FRI] [JAN] [True] [208] 28-1-2084
[WED] [JAN] [True] [218] 5-1-2184
[WED] [FEB] [False] [188] 23-2-1885
[MON] [FEB] [False] [198] 3-2-1985
[SUN] [FEB] [False] [208] 32-2-2085
[FRI] [FEB] [False] [218] 29-2-2187
[TUE] [MAR] [False] [188] 4-3-1887
[SUN] [MAR] [False] [198] 3-3-1987
[SAT] [MAR] [False] [208] 4-3-2083
[THU] [MAR] [False] [218] 21-3-2185
[THU] [APR] [False] [188] 3-4-1887
[TUE] [APR] [False] [198] 8-4-1987
[MON] [APR] [False] [208] 20-4-2085
[SAT] [APR] [False] [218] 8-4-2187
[FRI] [MAY] [True] [188] 3-5-1884
[WED] [MAY] [True] [198] 23-5-1984
[TUE] [MAY] [True] [208] 17-5-2084
[SUN] [MAY] [True] [218] 
[SAT] [JUN] [False] [188] 28-6-1885
[THU] [JUN] [False] [198] 5-6-1989
[WED] [JUN] [False] [208] 16-6-2085
[MON] [JUN] [False] [218] 13-6-2187
[SUN] [JUL] [False] [188] 18-7-1881
[FRI] [JUL] [False] [198] 13-7-1987
[THU] [JUL] [False] [208] 3-7-2081
[TUE] [JUL] [False] [218] 21-7-2187
[TUE] [AUG] [False] [188] 28-8-1887
[SUN] [AUG] [False] [198] 18-8-1987
[SAT] [AUG] [False] [208] 6-8-2087
[THU] [AUG] [False] [218] 28-8-2187
[THU] [SEP] [True] [188] 25-9
[TUE] [SEP] [True] [198] 6-9-1984
[MON] [SEP] [True] [208] 6-9-2084
[SAT] [SEP] [True] [218] 25-2-2184
[THU] [OCT] [False] [187] 8-10-1874
[TUE] [OCT] [False] [197] 6-10-1974
[MON] [OCT] [False] [207] 4-10-2074
[SAT] [OCT] [False] [217] 3-10-2174
[SAT] [NOV] [False] [187] 23-11-1874
[THU] [NOV] [False] [197] 3-11-1974
[WED] [NOV] [False] [207] 10-11-2074
[MON] [NOV] [False] [217] 5-11-2174
[SUN] [DEC] [False] [187] 5-12-1874
[FRI] [DEC] [False] [197] 6-12-1974
[THU] [DEC] [False] [207] 3-12-2074
[TUE] [DEC] [False] [217] 3-12-2174
[MON] [JAN] [True] [187] 23-1-1876
[SAT] [JAN] [True] [197] 25-1-1974
[FRI] [JAN] [True] [207] 2-1-2072
[WED] [JAN] [True] [217] 
[WED] [FEB] [False] [187] 3-2-1874
[MON] [FEB] [False] [197] 5-2-1974
[SUN] [FEB] [False] [207] 27-2-2074
[FRI] [FEB] [False] [217] 5-2-2174
[TUE] [MAR] [False] [187] 4-3-1875
[SUN] [MAR] [False] [197] 4-3-1978
[SAT] [MAR] [False] [207] 7-3-2074
[THU] [MAR] [False] [217] 23-3-2174
[THU] [APR] [False] [187] 2-4-1874
[TUE] [APR] [False] [197] 20-4-1974
[MON] [APR] [False] [207] 28-4-2074
[SAT] [APR] [False] [217] 
[FRI] [MAY] [True] [187] 23-5-1876
[WED] [MAY] [True] [197] 2-5-1972
[TUE] [MAY] [True] [207] 28-5-2076
[SUN] [MAY] [True] [217] 2-5-2176
[SAT] [JUN] [False] [187] 6-6-1874
[THU] [JUN] [False] [197] -6-1974
[WED] [JUN] [False] [207] 4-6-2074
[MON] [JUN] [False] [217] 24-6-2174
[SUN] [JUL] [False] [187] 3-7-1874
[FRI] [JUL] [False] [197] 17-7-1974
[THU] [JUL] [False] [207] 28-8-2074
[TUE] [JUL] [False] [217] 2-7-2170
[TUE] [AUG] [False] [186] 15-8-1863
[SUN] [AUG] [False] [196] 7-8-1966
[SAT] [AUG] [False] [206] 5-8-2067
[THU] [AUG] [False] [216] 7-8-2167
[THU] [SEP] [True] [186] 1-9-1864
[TUE] [SEP] [True] [196] 1-9-1968
[MON] [SEP] [True] [206] 4-9-2064
[SAT] [SEP] [True] [216] 5-9-2164
[THU] [OCT] [False] [186] 7-10-1867
[TUE] [OCT] [False] [196] 22-10-1967
[MON] [OCT] [False] [206] 4-10-2063
[SAT] [OCT] [False] [216] 32-10-2167
[SAT] [NOV] [False] [186] 7-11-1863
[THU] [NOV] [False] [196] 7-11-1966
[WED] [NOV] [False] [206] 3-11-2062
[MON] [NOV] [False] [216] 9-11-2161
[SUN] [DEC] [False] [186] 29-12-1867
[FRI] [DEC] [False] [196] 7-12-1962
[THU] [DEC] [False] [206] 3-12-2069
[TUE] [DEC] [False] [216] 23-12-2161
[MON] [JAN] [True] [186] 2-1-1864
[SAT] [JAN] [True] [196] 5-1-1940
[FRI] [JAN] [True] [206] 6-1-2064
[WED] [JAN] [True] [216] 2
[WED] [FEB] [False] [186] 17-2-1862
[MON] [FEB] [False] [196] 3-2-1963
[SUN] [FEB] [False] [206] 28-2-2062
[FRI] [FEB] [False] [216] 3-2-2162
[TUE] [MAR] [False] [186] 8-3-1865
[SUN] [MAR] [False] [196] 5-3-1966
[SAT] [MAR] [False] [206] 9-3-2062
[THU] [MAR] [False] [216] 23-3-2167
[THU] [APR] [False] [186] 5-4-1867
[TUE] [APR] [False] [196] 28-4-1961
[MON] [APR] [False] [206] 3-4-2066
[SAT] [APR] [False] [216] 6-4-2163
[FRI] [MAY] [True] [186] 5-5-1864
[WED] [MAY] [True] [196] 3-5-1964
[TUE] [MAY] [True] [206] 3-5-2064
[SUN] [MAY] [True] [216] 23-5-2164
[SAT] [JUN] [False] [185] 3-6-1855
[THU] [JUN] [False] [195] 5-6-1950
[WED] [JUN] [False] [205] 3-6-2059
[MON] [JUN] [False] [215] 24-6-2155
[SUN] [JUL] [False] [185] 3-7-1854
[FRI] [JUL] [False] [195] 9-7-1954
[THU] [JUL] [False] [205] 5-7-2054
[TUE] [JUL] [False] [215] 13-7-2155
[TUE] [AUG] [False] [185] 28-8-1852
[SUN] [AUG] [False] [195] 3-8-1955
[SAT] [AUG] [False] [205] 18-8-2051
[THU] [AUG] [False] [215] 26-8-2153
[THU] [SEP] [True] [185] 24-9-1854
[TUE] [SEP] [True] [195] 23-9-1952
[MON] [SEP] [True] [205] 8-9-2056
[SAT] [SEP] [True] [215] 21-9-2152
[THU] [OCT] [False] [185] 3-10-1858
[TUE] [OCT] [False] [195] 20-10-1955
[MON] [OCT] [False] [205] 3-10-2054
[SAT] [OCT] [False] [215] 6-10-2153
[SAT] [NOV] [False] [185] 9-11-1855
[THU] [NOV] [False] [195] 7-11-1955
[WED] [NOV] [False] [205] 7-11-2057
[MON] [NOV] [False] [215] 6-11-2153
[SUN] [DEC] [False] [185] 12-12-1854
[FRI] [DEC] [False] [195] 4-12-1958
[THU] [DEC] [False] [205] 3-12-2057
[TUE] [DEC] [False] [215] 3-12-2154
[MON] [JAN] [True] [185] 2-1-1852
[SAT] [JAN] [True] [195] 24-1-1956
[FRI] [JAN] [True] [205] 2-1-2052
[WED] [JAN] [True] [215] 21-1-2152
[WED] [FEB] [False] [185] 9-2-1854
[MON] [FEB] [False] [195] 6-2-1951
[SUN] [FEB] [False] [205] 9-2-2054
[FRI] [FEB] [False] [215] 5-2-2158
[TUE] [MAR] [False] [185] 5-3-1855
[SUN] [MAR] [False] [195] 5-3-1955
[SAT] [MAR] [False] [205] 23-3-2058
[THU] [MAR] [False] [215] 3-3-2154
[THU] [APR] [False] [184] 
[TUE] [APR] [False] [194] 22-4-1943
[MON] [APR] [False] [204] 5-4-2042
[SAT] [APR] [False] [214] 28-4-2141
[FRI] [MAY] [True] [184] 6-5-1844
[WED] [MAY] [True] [194] 5-5-1944
[TUE] [MAY] [True] [204] 23-5-2044
[SUN] [MAY] [True] [214] 
[SAT] [JUN] [False] [184] 13-6-1846
[THU] [JUN] [False] [194] 5-6-1947
[WED] [JUN] [False] [204] 21-6-2042
[MON] [JUN] [False] [214] 5-6-2143
[SUN] [JUL] [False] [184] 5-7-1841
[FRI] [JUL] [False] [194] 5-7-1947
[THU] [JUL] [False] [204] 7-7-2043
[TUE] [JUL] [False] [214] 3-7-2143
[TUE] [AUG] [False] [184] 6-8-1843
[SUN] [AUG] [False] [194] 6-8-1946
[SAT] [AUG] [False] [204] 7-8-2042
[THU] [AUG] [False] [214] 6-8-2143
[THU] [SEP] [True] [184] 25-9-1844
[TUE] [SEP] [True] [194] 3-9-1944
[MON] [SEP] [True] [204] 2-9-2044
[SAT] [SEP] [True] [214] 2-9-2144
[THU] [OCT] [False] [184] 27-10-1843
[TUE] [OCT] [False] [194] 25-10-1943
[MON] [OCT] [False] [204] 6-10-2041
[SAT] [OCT] [False] [214] 28-10-2143
[SAT] [NOV] [False] [184] 23-11-1843
[THU] [NOV] [False] [194] 27-11-1943
[WED] [NOV] [False] [204] 5-11-2047
[MON] [NOV] [False] [214] 29-11-2145
[SUN] [DEC] [False] [184] 7-12-1845
[FRI] [DEC] [False] [194] 21-12-1943
[THU] [DEC] [False] [204] 28-12-2043
[TUE] [DEC] [False] [214] 3-12-2143
[MON] [JAN] [True] [184] 3-1-1844
[SAT] [JAN] [True] [194] 7-1-1944
[FRI] [JAN] [True] [204] 3-1-2044
[WED] [JAN] [True] [214] 2
[WED] [FEB] [False] [183] 3-2-1834
[MON] [FEB] [False] [193] 9-2-1934
[SUN] [FEB] [False] [203] 3-2-2033
[FRI] [FEB] [False] [213] 7-2-2134
[TUE] [MAR] [False] [183] 5-3-1835
[SUN] [MAR] [False] [193] 0-3-1934
[SAT] [MAR] [False] [203] 18-3-2037
[THU] [MAR] [False] [213] 13-3-2134
[THU] [APR] [False] [183] 0-8-1834
[TUE] [APR] [False] [193] 15-4-1934
[MON] [APR] [False] [203] 19-4-2034
[SAT] [APR] [False] [213] 10-4-2138
[FRI] [MAY] [True] [183] 7-5-1832
[WED] [MAY] [True] [193] 23-5-1932
[TUE] [MAY] [True] [203] 1-5-2036
[SUN] [MAY] [True] [213] 3-5-2136
[SAT] [JUN] [False] [183] 3-6-1834
[THU] [JUN] [False] [193] 13-6-1934
[WED] [JUN] [False] [203] 23-6-2039
[MON] [JUN] [False] [213] 16-6-2134
[SUN] [JUL] [False] [183] 13-7-1838
[FRI] [JUL] [False] [193] 3-7-1935
[THU] [JUL] [False] [203] 21-7-2038
[TUE] [JUL] [False] [213] 13-7-2138
[TUE] [AUG] [False] [183] 9-8-1831
[SUN] [AUG] [False] [193] 8-8-1933
[SAT] [AUG] [False] [203] 21-8-2034
[THU] [AUG] [False] [213] 14-8-2131
[THU] [SEP] [True] [183] 3-9-1836
[TUE] [SEP] [True] [193] 12-9-1932
[MON] [SEP] [True] [203] 8-9-2036
[SAT] [SEP] [True] [213] 20-9-2132
[THU] [OCT] [False] [183] 3-10-1834
[TUE] [OCT] [False] [193] 14-10-1931
[MON] [OCT] [False] [203] 18-10-2033
[SAT] [OCT] [False] [213] 17-10-2138
[SAT] [NOV] [False] [183] 18-11-1833
[THU] [NOV] [False] [193] 7-11-1934
[WED] [NOV] [False] [203] 23-11-2034
[MON] [NOV] [False] [213] 23-11-2135
[SUN] [DEC] [False] [182] 8-12-1823
[FRI] [DEC] [False] [192] 28-12-1925
[THU] [DEC] [False] [202] 2-12-2023
[TUE] [DEC] [False] [212] 28-12-2123
[MON] [JAN] [True] [182] 9-1-1824
[SAT] [JAN] [True] [192] 9-1-1924
[FRI] [JAN] [True] [202] 1-1-2024
[WED] [JAN] [True] [212] 2-1-2124
[WED] [FEB] [False] [182] 8-2-1823
[MON] [FEB] [False] [192] 9-2-1925
[SUN] [FEB] [False] [202] 9-2-2023
[FRI] [FEB] [False] [212] 9-2-2127
[TUE] [MAR] [False] [182] 9-3-1823
[SUN] [MAR] [False] [192] 6-3-1927
[SAT] [MAR] [False] [202] 2-3-2029
[THU] [MAR] [False] [212] 3-3-2163
[THU] [APR] [False] [182] 9-4-1823
[TUE] [APR] [False] [192] 27-4-1925
[MON] [APR] [False] [202] 23-4-2023
[SAT] [APR] [False] [212] 23-4-2129
[FRI] [MAY] [True] [182] 8-5-1824
[WED] [MAY] [True] [192] 9-5-1924
[TUE] [MAY] [True] [202] 25-5-2024
[SUN] [MAY] [True] [212] 24-5-2124
[SAT] [JUN] [False] [182] 14-6-1823
[THU] [JUN] [False] [192] 1-6-1922
[WED] [JUN] [False] [202] 5-6-2023
[MON] [JUN] [False] [212] 13-6-2127
[SUN] [JUL] [False] [182] 23-7-1825
[FRI] [JUL] [False] [192] 5-7-1923
[THU] [JUL] [False] [202] 27-7-2026
[TUE] [JUL] [False] [212] 9-7-2123
[TUE] [AUG] [False] [182] 22-8-1827
[SUN] [AUG] [False] [192] 6-8-1926
[SAT] [AUG] [False] [202] 28-8-2023
[THU] [AUG] [False] [212] 23-8-2123
[THU] [SEP] [True] [182] 9-9-1824
[TUE] [SEP] [True] [192] 9-9-1924
[MON] [SEP] [True] [202] 5-9-2024
[SAT] [SEP] [True] [212] 6-9-2124
[THU] [OCT] [False] [181] 3-10-1814
[TUE] [OCT] [False] [191] 20-10-1913
[MON] [OCT] [False] [201] 24-10-2013
[SAT] [OCT] [False] [211] 23-10-2118
[SAT] [NOV] [False] [181] 3-11-1815
[THU] [NOV] [False] [191] 4-11-1913
[WED] [NOV] [False] [201] 8-11-2013
[MON] [NOV] [False] [211] 12-11-2115
[SUN] [DEC] [False] [181] 13-12-1814
[FRI] [DEC] [False] [191] 3-12-1917
[THU] [DEC] [False] [201] 3-12-2010
[TUE] [DEC] [False] [211] 12-12-2115
[MON] [JAN] [True] [181] 1-1-1816
[SAT] [JAN] [True] [191] 5-1-1916
[FRI] [JAN] [True] [201] 28-1-2016
[WED] [JAN] [True] [211] 23-1-2116
[WED] [FEB] [False] [181] 8-2-1818
[MON] [FEB] [False] [191] 10-2-1914
[SUN] [FEB] [False] [201] 5-2-2013
[FRI] [FEB] [False] [211] 26-2-2113
[TUE] [MAR] [False] [181] 14-3-1814
[SUN] [MAR] [False] [191] 8-3-1914
[SAT] [MAR] [False] [201] 3-3-2013
[THU] [MAR] [False] [211] 10-3-2113
[THU] [APR] [False] [181] 3-4-1813
[TUE] [APR] [False] [191] 30-4-1914
[MON] [APR] [False] [201] 3-4-2014
[SAT] [APR] [False] [211] 27-4-2114
[FRI] [MAY] [True] [181] 9-5-1816
[WED] [MAY] [True] [191] 6-5-1916
[TUE] [MAY] [True] [201] 5-5-2016
[SUN] [MAY] [True] [211] 6-5-2112
[SAT] [JUN] [False] [181] 2-6-1813
[THU] [JUN] [False] [191] 3-6-1914
[WED] [JUN] [False] [201] 14-6-2017
[MON] [JUN] [False] [211] 3-6-2111
[SUN] [JUL] [False] [181] 13-7-1815
[FRI] [JUL] [False] [191] 25-7-1917
[THU] [JUL] [False] [201] 3-7-2017
[TUE] [JUL] [False] [211] 3-7-2115
[TUE] [AUG] [False] [180] 20-8-1808
[SUN] [AUG] [False] [190] 23-8-1903
[SAT] [AUG] [False] [200] 3-8-2003
[THU] [AUG] [False] [210] 23-8-2105
[THU] [SEP] [True] [180] 2-9-1808
[TUE] [SEP] [True] [190] 24-9-1904
[MON] [SEP] [True] [200] 
[SAT] [SEP] [True] [210] 2
[THU] [OCT] [False] [180] 9-10-1803
[TUE] [OCT] [False] [190] 4-10-1901
[MON] [OCT] [False] [200] 29-10-2003
[SAT] [OCT] [False] [210] 9-10-2105
[SAT] [NOV] [False] [180] 13-11-1801
[THU] [NOV] [False] [190] 4-11-1903
[WED] [NOV] [False] [200] 23-11-2003
[MON] [NOV] [False] [210] 3-11-2103
[SUN] [DEC] [False] [180] 17-12-1805
[FRI] [DEC] [False] [190] 5-12-1905
[THU] [DEC] [False] [200] 4-12-2003
[TUE] [DEC] [False] [210] 22-12-2101
[MON] [JAN] [True] [180] 20-1-1804
[SAT] [JAN] [True] [190] 3-1-1904
[FRI] [JAN] [True] [200] 1-1-2004
[WED] [JAN] [True] [210] 
[WED] [FEB] [False] [180] 12-2-1803
[MON] [FEB] [False] [190] 5-2-1905
[SUN] [FEB] [False] [200] 22-2-2007
[FRI] [FEB] [False] [210] 7-2-2108
[TUE] [MAR] [False] [180] 4-3-1803
[SUN] [MAR] [False] [190] 1-3-1908
[SAT] [MAR] [False] [200] 4-3-2003
[THU] [MAR] [False] [210] 20-3-2101
[THU] [APR] [False] [180] 8-4-1807
[TUE] [APR] [False] [190] 16-4-1908
[MON] [APR] [False] [200] 21-4-2003
[SAT] [APR] [False] [210] 2-4-2101
[FRI] [MAY] [False] [180] 7-5-1807
[WED] [MAY] [False] [190] 28-5-1903
[TUE] [MAY] [True] [200] 1
[SUN] [MAY] [False] [210] 28-5-2101
[FRI] [MAY] [False] [220] 
[FRI] [JUN] [False] [189] 23-6-1894
[WED] [JUN] [False] [199] 4-6-1994
[TUE] [JUN] [False] [209] 6-6-2095
[SUN] [JUN] [False] [219] 4-6-2194
[SAT] [JUL] [False] [189] 13-7-1894
[THU] [JUL] [False] [199] 3-7-1999
[WED] [JUL] [False] [209] 3-7-2094
[MON] [JUL] [False] [219] 3-7-2193
[MON] [AUG] [False] [189] 4-8-1895
[SAT] [AUG] [False] [199] 5-8-1994
[FRI] [AUG] [False] [209] 15-8-2095
[WED] [AUG] [False] [219] 28-8-2191
[WED] [SEP] [True] [189] 10-9-1896
[MON] [SEP] [True] [199] 3-9-1992
[SUN] [SEP] [True] [209] 22-9-2092
[FRI] [SEP] [True] [219] 6-9-2192
[WED] [OCT] [False] [189] 19-10-1894
[MON] [OCT] [False] [199] 4-10-1998
[SUN] [OCT] [False] [209] 4-10-2093
[FRI] [OCT] [False] [219] 8-10-2194
[FRI] [NOV] [False] [189] 7-11-1897
[WED] [NOV] [False] [199] 4-11-1994
[TUE] [NOV] [False] [209] 1-11-2093
[SUN] [NOV] [False] [219] 3-11-2198
[SAT] [DEC] [False] [189] 4-12-1895
[THU] [DEC] [False] [199] 4-12-1994
[WED] [DEC] [False] [209] 8-12-2094
[MON] [DEC] [False] [219] 4-12-2195
[SUN] [JAN] [True] [189] 23-1-1892
[FRI] [JAN] [True] [199] 5-1-1992
[THU] [JAN] [True] [209] 3-1-2092
[TUE] [JAN] [True] [219] 6-1-2192
[TUE] [FEB] [False] [189] 3-2-1891
[SUN] [FEB] [False] [199] 28-2-1995
[SAT] [FEB] [False] [209] 4-2-2098
[THU] [FEB] [False] [219] 27-2-2197
[MON] [MAR] [False] [189] 7-3-1894
[SAT] [MAR] [False] [199] 4-3-1994
[FRI] [MAR] [False] [209] 5-3-2095
[WED] [MAR] [False] [219] 23-3-2195
[WED] [APR] [False] [188] 26-4-1885
[MON] [APR] [False] [198] 5-4-1987
[SUN] [APR] [False] [208] 24-4-2085
[FRI] [APR] [False] [218] 8-4-2185
[THU] [MAY] [True] [188] 2-5-1884
[TUE] [MAY] [True] [198] 28-5-1984
[MON] [MAY] [True] [208] 23-5-2084
[SAT] [MAY] [True] [218] 
[FRI] [JUN] [False] [188] 8-6-1883
[WED] [JUN] [False] [198] 3-6-1985
[TUE] [JUN] [False] [208] 19-6-2085
[SUN] [JUN] [False] [218] 26-6-2183
[SAT] [JUL] [False] [188] 12-7-1885
[THU] [JUL] [False] [198] 3-7-1989
[WED] [JUL] [False] [208] 27-7-2083
[MON] [JUL] [False] [218] 21-7-2185
[MON] [AUG] [False] [188] 28-8-1887
[SAT] [AUG] [False] [198] 9-8-1985
[FRI] [AUG] [False] [208] 3-8-2089
[WED] [AUG] [False] [218] 3-8-2185
[WED] [SEP] [True] [188] 22-9-1888
[MON] [SEP] [True] [198] 24-9-1984
[SUN] [SEP] [True] [208] 3-9-2084
[FRI] [SEP] [True] [218] 
[WED] [OCT] [False] [188] 3-10-1885
[MON] [OCT] [False] [198] 3-10-1987
[SUN] [OCT] [False] [208] 3-10-2087
[FRI] [OCT] [False] [218] 3-10-2187
[FRI] [NOV] [False] [188] 5-11-1885
[WED] [NOV] [False] [198] 29-11-1987
[TUE] [NOV] [False] [208] 6-11-2085
[SUN] [NOV] [False] [218] 7-11-2187
[SAT] [DEC] [False] [188] 20-12-1885
[THU] [DEC] [False] [198] 18-12-1989
[WED] [DEC] [False] [208] 12-14-2083
[MON] [DEC] [False] [218] 28-12-2185
[SUN] [JAN] [True] [188] 2-1-1884
[FRI] [JAN] [True] [198] 2-1-1984
[THU] [JAN] [True] [208] 1-1-2084
[TUE] [JAN] [True] [218] 3-1-2184
[TUE] [FEB] [False] [187] 5-2-1874
[SUN] [FEB] [False] [197] 5-2-1974
[SAT] [FEB] [False] [207] 2-2-2074
[THU] [FEB] [False] [217] 4-2-2174
[MON] [MAR] [False] [187] 4-3-1874
[SAT] [MAR] [False] [197] 23-3-1974
[FRI] [MAR] [False] [207] 4-3-2074
[WED] [MAR] [False] [217] 21-3-2174
[WED] [APR] [False] [187] 2-4-1874
[MON] [APR] [False] [197] 4-4-1974
[SUN] [APR] [False] [207] 25-4-2074
[FRI] [APR] [False] [217] 22-4-2174
[THU] [MAY] [True] [187] 25-5-1876
[TUE] [MAY] [True] [197] 25-5-1976
[MON] [MAY] [True] [207] 2-5-2076
[SAT] [MAY] [True] [217] 
[FRI] [JUN] [False] [187] 2-6-1874
[WED] [JUN] [False] [197] 5-6-1975
[TUE] [JUN] [False] [207] 8-6-2077
[SUN] [JUN] [False] [217] 8-6-2174
[SAT] [JUL] [False] [187] 26-7-1874
[THU] [JUL] [False] [197] 5-7-1974
[WED] [JUL] [False] [207] 4-7-2074
[MON] [JUL] [False] [217] 13-7-2174
[MON] [AUG] [False] [187] 23-8-1874
[SAT] [AUG] [False] [197] 28-8-1974
[FRI] [AUG] [False] [207] 28-8-2074
[WED] [AUG] [False] [217] 
[WED] [SEP] [True] [187] 19-9-1876
[MON] [SEP] [True] [197] 12-9-1976
[SUN] [SEP] [True] [207] 2-9-2076
[FRI] [SEP] [True] [217] 12-9-2176
[WED] [OCT] [False] [187] 5-10-1874
[MON] [OCT] [False] [197] 3-10-1974
[SUN] [OCT] [False] [207] 4-10-2078
[FRI] [OCT] [False] [217] 5-10-2178
[FRI] [NOV] [False] [187] 4-11-1874
[WED] [NOV] [False] [197] 5-11-1974
[TUE] [NOV] [False] [207] 26-11-2074
[SUN] [NOV] [False] [217] 2-11-2174
[SAT] [DEC] [False] [186] 3-12-1867
[THU] [DEC] [False] [196] 3-12-1966
[WED] [DEC] [False] [206] 16-12-2063
[MON] [DEC] [False] [216] 6-12-2165
[SUN] [JAN] [True] [186] 1-1-1864
[FRI] [JAN] [True] [196] 8-1-1964
[THU] [JAN] [True] [206] 6-1-2064
[TUE] [JAN] [True] [216] 3-1-2164
[TUE] [FEB] [False] [186] 7-2-1862
[SUN] [FEB] [False] [196] 3-2-1967
[SAT] [FEB] [False] [206] 9-2-2062
[THU] [FEB] [False] [216] 3-2-2167
[MON] [MAR] [False] [186] 4-3-1861
[SAT] [MAR] [False] [196] 1-3-1962
[FRI] [MAR] [False] [206] 23-3-2063
[WED] [MAR] [False] [216] 23-3-2163
[WED] [APR] [False] [186] 9-4-1866
[MON] [APR] [False] [196] 14-4-1967
[SUN] [APR] [False] [206] 5-4-2069
[FRI] [APR] [False] [216] 5-4-2161
[THU] [MAY] [True] [186] 26-5-1864
[TUE] [MAY] [True] [196] 1-5-1964
[MON] [MAY] [True] [206] 
[SAT] [MAY] [True] [216] 
[FRI] [JUN] [False] [186] 4-6-1863
[WED] [JUN] [False] [196] 5-6-1962
[TUE] [JUN] [False] [206] 7-6-2062
[SUN] [JUN] [False] [216] 3-6-2167
[SAT] [JUL] [False] [186] 9-7-1862
[THU] [JUL] [False] [196] 13-7-1966
[WED] [JUL] [False] [206] 9-7-2062
[MON] [JUL] [False] [216] 3-7-2167
[MON] [AUG] [False] [186] 21-8-1863
[SAT] [AUG] [False] [196] 20-8-1962
[FRI] [AUG] [False] [206] 25-8-2062
[WED] [AUG] [False] [216] 9-8-2169
[WED] [SEP] [True] [186] 5-9-1864
[MON] [SEP] [True] [196] 9-9-1964
[SUN] [SEP] [True] [206] 1-9-2064
[FRI] [SEP] [True] [216] 2-9-2164
[WED] [OCT] [False] [185] 3-10-1855
[MON] [OCT] [False] [195] 9-10-1958
[SUN] [OCT] [False] [205] 3-10-2057
[FRI] [OCT] [False] [215] 30-10-2158
[FRI] [NOV] [False] [185] 7-11-1855
[WED] [NOV] [False] [195] 7-11-1953
[TUE] [NOV] [False] [205] 4-11-2057
[SUN] [NOV] [False] [215] 3-11-2155
[SAT] [DEC] [False] [185] 5-12-1858
[THU] [DEC] [False] [195] 3-12-1955
[WED] [DEC] [False] [205] 3-12-2057
[MON] [DEC] [False] [215] 3-12-2155
[SUN] [JAN] [True] [185] 3-1-1856
[FRI] [JAN] [True] [195] 28-1-1956
[THU] [JAN] [True] [205] 7-1-2052
[TUE] [JAN] [True] [215] 25-1-2152
[TUE] [FEB] [False] [185] 9-2-1859
[SUN] [FEB] [False] [195] 16-2-1954
[SAT] [FEB] [False] [205] 2-2-2054
[THU] [FEB] [False] [215] 12-2-2155
[MON] [MAR] [False] [185] 4-3-1853
[SAT] [MAR] [False] [195] 1-3-1954
[FRI] [MAR] [False] [205] 9-3-2052
[WED] [MAR] [False] [215] 23-3-2154
[WED] [APR] [False] [185] 28-4-1858
[MON] [APR] [False] [195] 3-4-1958
[SUN] [APR] [False] [205] 6-4-2054
[FRI] [APR] [False] [215] 3-4-2157
[THU] [MAY] [True] [185] 16-5-1852
[TUE] [MAY] [True] [195] 8-5-1956
[MON] [MAY] [True] [205] 23-5-2052
[SAT] [MAY] [True] [215] 24-5-2152
[FRI] [JUN] [False] [185] 26-6-1855
[WED] [JUN] [False] [195] 5-6-1955
[TUE] [JUN] [False] [205] 9-6-2054
[SUN] [JUN] [False] [215] 10-6-2155
[SAT] [JUL] [False] [185] 9-7-1855
[THU] [JUL] [False] [195] 23-7-1957
[WED] [JUL] [False] [205] 4-7-2054
[MON] [JUL] [False] [215] 23-7-2155
[MON] [AUG] [False] [184] 4-8-1847
[SAT] [AUG] [False] [194] 5-8-1942
[FRI] [AUG] [False] [204] 34-8-2043
[WED] [AUG] [False] [214] 2-8-2145
[WED] [SEP] [True] [184] 3-9-1844
[MON] [SEP] [True] [194] 9-9-1944
[SUN] [SEP] [True] [204] 1-9-2044
[FRI] [SEP] [True] [214] 3-9-2148
[WED] [OCT] [False] [184] 24-10-1843
[MON] [OCT] [False] [194] 5-10-1943
[SUN] [OCT] [False] [204] 7-10-2047
[FRI] [OCT] [False] [214] 3-10-2143
[FRI] [NOV] [False] [184] 5-11-1843
[WED] [NOV] [False] [194] 4-11-1947
[TUE] [NOV] [False] [204] 5-11-2045
[SUN] [NOV] [False] [214] 3-11-2143
[SAT] [DEC] [False] [184] 12-12-1843
[THU] [DEC] [False] [194] 5-12-1943
[WED] [DEC] [False] [204] 4-12-2046
[MON] [DEC] [False] [214] 4-12-2143
[SUN] [JAN] [True] [184] 3-1-1844
[FRI] [JAN] [True] [194] 2-1-1944
[THU] [JAN] [True] [204] 3-1-2044
[TUE] [JAN] [True] [214] 1-1-2144
[TUE] [FEB] [False] [184] 3-2-1843
[SUN] [FEB] [False] [194] 18-2-1945
[SAT] [FEB] [False] [204] 3-2-2042
[THU] [FEB] [False] [214] 16-2-2147
[MON] [MAR] [False] [184] 4-3-1842
[SAT] [MAR] [False] [194] 5-3-1947
[FRI] [MAR] [False] [204] 18-3-2043
[WED] [MAR] [False] [214] 23-3-2143
[WED] [APR] [False] [184] 7-4-1846
[MON] [APR] [False] [194] 3-4-1946
[SUN] [APR] [False] [204] 7-4-2045
[FRI] [APR] [False] [214] 8-4-2142
[THU] [MAY] [True] [184] 9-5-1844
[TUE] [MAY] [True] [194] 3-5-1944
[MON] [MAY] [True] [204] 16-5-2044
[SAT] [MAY] [True] [214] 
[FRI] [JUN] [False] [183] 3-6-1830
[WED] [JUN] [False] [193] 19-6-1938
[TUE] [JUN] [False] [203] 13-6-2035
[SUN] [JUN] [False] [213] 9-6-2134
[SAT] [JUL] [False] [183] 9-7-1838
[THU] [JUL] [False] [193] 3-7-1934
[WED] [JUL] [False] [203] 23-7-2034
[MON] [JUL] [False] [213] 23-7-2334
[MON] [AUG] [False] [183] 12-8-1834
[SAT] [AUG] [False] [193] 10-8-1834
[FRI] [AUG] [False] [203] 30-8-2035
[WED] [AUG] [False] [213] 28-8-2130
[WED] [SEP] [True] [183] 14-9-1832
[MON] [SEP] [True] [193] 28-9-1936
[SUN] [SEP] [True] [203] 70-9-2036
[FRI] [SEP] [True] [213] 9-9-2136
[WED] [OCT] [False] [183] 3-10-1834
[MON] [OCT] [False] [193] 7-11-1934
[SUN] [OCT] [False] [203] 3-10-2038
[FRI] [OCT] [False] [213] 3-10-2135
[FRI] [NOV] [False] [183] 3-11-1838
[WED] [NOV] [False] [193] 8-11-1934
[TUE] [NOV] [False] [203] 18-11-2038
[SUN] [NOV] [False] [213] 27-11-2134
[SAT] [DEC] [False] [183] 10-12-1834
[THU] [DEC] [False] [193] 15-12-1934
[WED] [DEC] [False] [203] 6-12-2037
[MON] [DEC] [False] [213] 2-12-2134
[SUN] [JAN] [True] [183] 6-1-1836
[FRI] [JAN] [True] [193] 20-1-1936
[THU] [JAN] [True] [203] 27-1-2036
[TUE] [JAN] [True] [213] 9-8-2136
[TUE] [FEB] [False] [183] 25-2-1831
[SUN] [FEB] [False] [193] 20-2-1934
[SAT] [FEB] [False] [203] 28-2-2034
[THU] [FEB] [False] [213] 9-2-2133
[MON] [MAR] [False] [183] 10-3-1837
[SAT] [MAR] [False] [193] 4-3-1933
[FRI] [MAR] [False] [203] 13-3-2034
[WED] [MAR] [False] [213] 3-3-2138
[WED] [APR] [False] [182] 28-4-1823
[MON] [APR] [False] [192] 22-4-1923
[SUN] [APR] [False] [202] 5-4-2026
[FRI] [APR] [False] [212] 28-4-2127
[THU] [MAY] [True] [182] 5-5-1824
[TUE] [MAY] [True] [192] 5-5-1964
[MON] [MAY] [True] [202] 3-5-2024
[SAT] [MAY] [True] [212] 3-5-2124
[FRI] [JUN] [False] [182] 3-6-1822
[WED] [JUN] [False] [192] 5-6-1925
[TUE] [JUN] [False] [202] 3-6-2027
[SUN] [JUN] [False] [212] 5-6-2123
[SAT] [JUL] [False] [182] 7-7-1823
[THU] [JUL] [False] [192] 5-7-1963
[WED] [JUL] [False] [202] 4-7-2029
[MON] [JUL] [False] [212] 3-7-2125
[MON] [AUG] [False] [182] 16-8-1823
[SAT] [AUG] [False] [192] 4-8-1923
[FRI] [AUG] [False] [202] 24-8-2022
[WED] [AUG] [False] [212] 3-8-2127
[WED] [SEP] [True] [182] 6-9-1824
[MON] [SEP] [True] [192] 5-9-1924
[SUN] [SEP] [True] [202] 2-9-2024
[FRI] [SEP] [True] [212] 7-9-2124
[WED] [OCT] [False] [182] 6-10-1823
[MON] [OCT] [False] [192] 3-10-1925
[SUN] [OCT] [False] [202] 6-10-2023
[FRI] [OCT] [False] [212] 3-10-2127
[FRI] [NOV] [False] [182] 4-11-1823
[WED] [NOV] [False] [192] 2-11-1927
[TUE] [NOV] [False] [202] 3-11-2027
[SUN] [NOV] [False] [212] 5-11-2127
[SAT] [DEC] [False] [182] 2-12-1827
[THU] [DEC] [False] [192] 6-12-1923
[WED] [DEC] [False] [202] 10-12-2024
[MON] [DEC] [False] [212] 3-12-2123
[SUN] [JAN] [True] [182] 2-1-1824
[FRI] [JAN] [True] [192] 2-1-1924
[THU] [JAN] [True] [202] 2-1-2024
[TUE] [JAN] [True] [212] 3-1-2124
[TUE] [FEB] [False] [181] 28-2-1813
[SUN] [FEB] [False] [191] 6-2-1914
[SAT] [FEB] [False] [201] 3-2-2015
[THU] [FEB] [False] [211] 29-2-2111
[MON] [MAR] [False] [181] 9-3-1818
[SAT] [MAR] [False] [191] 13-3-1914
[FRI] [MAR] [False] [201] 9-3-2017
[WED] [MAR] [False] [211] 23-3-2113
[WED] [APR] [False] [181] 29-4-1815
[MON] [APR] [False] [191] 9-4-1914
[SUN] [APR] [False] [201] 9-4-2017
[FRI] [APR] [False] [211] 3-4-2113
[THU] [MAY] [True] [181] 8-5-1816
[TUE] [MAY] [True] [191] 14-5-1916
[MON] [MAY] [True] [201] 3-5-2016
[SAT] [MAY] [True] [211] 3-5-2116
[FRI] [JUN] [False] [181] 18-6-1817
[WED] [JUN] [False] [191] 5-6-1911
[TUE] [JUN] [False] [201] 15-6-2016
[SUN] [JUN] [False] [211] 8-6-2114
[SAT] [JUL] [False] [181] 20-7-1813
[THU] [JUL] [False] [191] 3-7-1913
[WED] [JUL] [False] [201] 29-7-2013
[MON] [JUL] [False] [211] 14-7-2118
[MON] [AUG] [False] [181] 8-8-1813
[SAT] [AUG] [False] [191] 16-8-1911
[FRI] [AUG] [False] [201] 9-8-2018
[WED] [AUG] [False] [211] 3-8-2118
[WED] [SEP] [True] [181] 8-9-1816
[MON] [SEP] [True] [191] 4-9-1916
[SUN] [SEP] [True] [201] 29-9-2016
[FRI] [SEP] [True] [211] 3-9-2116
[WED] [OCT] [False] [181] 21-10-1813
[MON] [OCT] [False] [191] 8-10-1917
[SUN] [OCT] [False] [201] 7-10-2015
[FRI] [OCT] [False] [211] 9-10-2111
[FRI] [NOV] [False] [181] 4-11-1814
[WED] [NOV] [False] [191] 3-11-1913
[TUE] [NOV] [False] [201] 3-11-2011
[SUN] [NOV] [False] [211] 3-11-2113
[SAT] [DEC] [False] [180] 28-12-1808
[THU] [DEC] [False] [190] 3-12-1905
[WED] [DEC] [False] [200] 6-12-2003
[MON] [DEC] [False] [210] 25-12-2101
[SUN] [JAN] [True] [180] 2-1-1804
[FRI] [JAN] [True] [190] 28-1-1984
[THU] [JAN] [True] [200] 7-1-2104
[TUE] [JAN] [True] [210] 2-1-2104
[TUE] [FEB] [False] [180] 14-2-1803
[SUN] [FEB] [False] [190] 5-2-1905
[SAT] [FEB] [False] [200] 28-2-2007
[THU] [FEB] [False] [210] 23-2-2103
[MON] [MAR] [False] [180] 24-3-1801
[SAT] [MAR] [False] [190] 28-3-1908
[FRI] [MAR] [False] [200] 1-3-2007
[WED] [MAR] [False] [210] 13-3-2101
[WED] [APR] [False] [180] 12-4-1809
[MON] [APR] [False] [190] 27-4-1903
[SUN] [APR] [False] [200] 6-4-2005
[FRI] [APR] [False] [210] 27-4-2101
[THU] [MAY] [True] [180] 2-5-1808
[TUE] [MAY] [True] [190] 18-5-1904
[MON] [MAY] [True] [200] 
[SAT] [MAY] [True] [210] 
[FRI] [JUN] [False] [180] 20-6-1803
[WED] [JUN] [False] [190] 22-6-1905
[TUE] [JUN] [False] [200] 4-6-2005
[SUN] [JUN] [False] [210] 20-6-2107
[SAT] [JUL] [False] [180] 14-7-1803
[THU] [JUL] [False] [190] 3-7-1901
[WED] [JUL] [False] [200] 8-7-2002
[MON] [JUL] [False] [210] 23-7-2107
[MON] [AUG] [False] [180] 3-8-1807
[SAT] [AUG] [False] [190] 3-8-1903
[FRI] [AUG] [False] [200] 6-8-2003
[WED] [AUG] [False] [210] 5-8-2107
[WED] [SEP] [False] [180] 3-9-1803
[MON] [SEP] [False] [190] 16-9-1901
[SUN] [SEP] [True] [200] 
[FRI] [SEP] [False] [210] 27-9-2105
[WED] [SEP] [False] [220] 
[TUE] [OCT] [False] [189] 6-10-1894
[SUN] [OCT] [False] [199] 4-10-1997
[SAT] [OCT] [False] [209] 4-10-2091
[THU] [OCT] [False] [219] 8-10-2198
[THU] [NOV] [False] [189] 9-11-1894
[TUE] [NOV] [False] [199] 4-11-1994
[MON] [NOV] [False] [209] 4-11-2098
[SAT] [NOV] [False] [219] 3-11-2194
[FRI] [DEC] [False] [189] 5-12-1895
[WED] [DEC] [False] [199] 8-12-1991
[TUE] [DEC] [False] [209] 4-12-2095
[SUN] [DEC] [False] [219] 4-12-2195
[SAT] [JAN] [True] [189] 18-1-1892
[THU] [JAN] [True] [199] 3-1-1992
[WED] [JAN] [True] [209] 28-1-2092
[MON] [JAN] [True] [219] 7-1-2196
[MON] [FEB] [False] [189] 14-2-1895
[SAT] [FEB] [False] [199] 16-2-1995
[FRI] [FEB] [False] [209] 29-2-2094
[WED] [FEB] [False] [219] 1-2-2195
[SUN] [MAR] [False] [189] 4-3-1897
[FRI] [MAR] [False] [199] 9-3-1999
[THU] [MAR] [False] [209] 3-3-2095
[TUE] [MAR] [False] [219] 18-3-2190
[TUE] [APR] [False] [189] 9-4-1891
[SUN] [APR] [False] [199] 29-4-1994
[SAT] [APR] [False] [209] 16-4-2093
[THU] [APR] [False] [219] 4-4-2194
[WED] [MAY] [True] [189] 13-5-1892
[MON] [MAY] [True] [199] 5-5-1992
[SUN] [MAY] [True] [209] 3-5-2092
[FRI] [MAY] [True] [219] 23-5-2192
[THU] [JUN] [False] [189] 9-6-1898
[TUE] [JUN] [False] [199] 28-6-1991
[MON] [JUN] [False] [209] 14-6-2094
[SAT] [JUN] [False] [219] 3-6-2194
[FRI] [JUL] [False] [189] 5-7-1894
[WED] [JUL] [False] [199] 4-7-1994
[TUE] [JUL] [False] [209] 3-7-2094
[SUN] [JUL] [False] [219] 9-7-2190
[SUN] [AUG] [False] [188] 8-8-1885
[FRI] [AUG] [False] [198] 3-8-1983
[THU] [AUG] [False] [208] 3-8-2087
[TUE] [AUG] [False] [218] 28-8-2183
[TUE] [SEP] [True] [188] 2-9-1884
[SUN] [SEP] [True] [198] 5-9-1984
[SAT] [SEP] [True] [208] 3-9-2084
[THU] [SEP] [True] [218] 24-9-2184
[TUE] [OCT] [False] [188] 7-10-1885
[SUN] [OCT] [False] [198] 26-10-1983
[SAT] [OCT] [False] [208] 6-10-2083
[THU] [OCT] [False] [218] 3-10-2181
[THU] [NOV] [False] [188] 3-11-1885
[TUE] [NOV] [False] [198] 5-11-1985
[MON] [NOV] [False] [208] 9-11-2085
[SAT] [NOV] [False] [218] 3-11-2187
[FRI] [DEC] [False] [188] 8-12-1885
[WED] [DEC] [False] [198] 3-12-1987
[TUE] [DEC] [False] [208] 5-12-2083
[SUN] [DEC] [False] [218] 6-12-2187
[SAT] [JAN] [True] [188] 2-9-1884
[THU] [JAN] [True] [198] 2-1-1984
[WED] [JAN] [True] [208] 3-1-2084
[MON] [JAN] [True] [218] 2-1-2184
[MON] [FEB] [False] [188] 12-2-1885
[SAT] [FEB] [False] [198] 7-2-1987
[FRI] [FEB] [False] [208] 3-2-2083
[WED] [FEB] [False] [218] 3-2-2187
[SUN] [MAR] [False] [188] 8-3-1883
[FRI] [MAR] [False] [198] 29-3-1987
[THU] [MAR] [False] [208] 3-3-2085
[TUE] [MAR] [False] [218] 4-3-2187
[TUE] [APR] [False] [188] 9-4-1885
[SUN] [APR] [False] [198] 9-4-1987
[SAT] [APR] [False] [208] 14-4-2089
[THU] [APR] [False] [218] 3-4-2187
[WED] [MAY] [True] [188] 25-5-1884
[MON] [MAY] [True] [198] 14-5-1984
[SUN] [MAY] [True] [208] 
[FRI] [MAY] [True] [218] 
[THU] [JUN] [False] [187] 8-6-1874
[TUE] [JUN] [False] [197] 8-6-1974
[MON] [JUN] [False] [207] 5-6-2074
[SAT] [JUN] [False] [217] 5-6-2174
[FRI] [JUL] [False] [187] 18-7-1874
[WED] [JUL] [False] [197] 2-7-1974
[TUE] [JUL] [False] [207] 8-7-2074
[SUN] [JUL] [False] [217] 23-7-2174
[SUN] [AUG] [False] [187] 
[FRI] [AUG] [False] [197] 28-8-1974
[THU] [AUG] [False] [207] 6-8-2075
[TUE] [AUG] [False] [217] 2-8-2178
[TUE] [SEP] [True] [187] 2-9-1876
[SUN] [SEP] [True] [197] 22-9-1976
[SAT] [SEP] [True] [207] 14-9-2076
[THU] [SEP] [True] [217] 23-9-2176
[TUE] [OCT] [False] [187] 18-10-1874
[SUN] [OCT] [False] [197] 23-10-1974
[SAT] [OCT] [False] [207] 4-10-2074
[THU] [OCT] [False] [217] 5-10-2174
[THU] [NOV] [False] [187] 7-11-1874
[TUE] [NOV] [False] [197] 7-11-1974
[MON] [NOV] [False] [207] 24-11-2074
[SAT] [NOV] [False] [217] 5-11-2178
[FRI] [DEC] [False] [187] 3-12-1874
[WED] [DEC] [False] [197] 5-12-1974
[TUE] [DEC] [False] [207] 27-12-2074
[SUN] [DEC] [False] [217] 6-12-2174
[SAT] [JAN] [True] [187] 1-1-1876
[THU] [JAN] [True] [197] 23-1-1976
[WED] [JAN] [True] [207] 23-1-2072
[MON] [JAN] [True] [217] 2
[MON] [FEB] [False] [187] 3-2-1874
[SAT] [FEB] [False] [197] 5-2-1974
[FRI] [FEB] [False] [207] 2-2-2070
[WED] [FEB] [False] [217] 5-2-2174
[SUN] [MAR] [False] [187] 4-3-1874
[FRI] [MAR] [False] [197] 4-3-1974
[THU] [MAR] [False] [207] 4-3-2078
[TUE] [MAR] [False] [217] 23-3-2174
[TUE] [APR] [False] [186] 13-4-1867
[SUN] [APR] [False] [196] 4-4-1962
[SAT] [APR] [False] [206] 6-4-2062
[THU] [APR] [False] [216] 6-4-2163
[WED] [MAY] [True] [186] 13-5-1864
[MON] [MAY] [True] [196] 9-5-1964
[SUN] [MAY] [True] [206] 3-5-2064
[FRI] [MAY] [True] [216] 94-5-2164
[THU] [JUN] [False] [186] 13-6-1862
[TUE] [JUN] [False] [196] 2-6-1966
[MON] [JUN] [False] [206] 7-6-2063
[SAT] [JUN] [False] [216] 5-6-2163
[FRI] [JUL] [False] [186] 8-7-1863
[WED] [JUL] [False] [196] 3-7-1962
[TUE] [JUL] [False] [206] 7-7-2062
[SUN] [JUL] [False] [216] 14-7-2162
[SUN] [AUG] [False] [186] 6-8-1867
[FRI] [AUG] [False] [196] 5-1-1962
[THU] [AUG] [False] [206] 7-8-2061
[TUE] [AUG] [False] [216] 28-8-2161
[TUE] [SEP] [True] [186] 5-9-1864
[SUN] [SEP] [True] [196] 2-9-1960
[SAT] [SEP] [True] [206] 3-9-2064
[THU] [SEP] [True] [216] 25-9-2164
[TUE] [OCT] [False] [186] 26-10-1862
[SUN] [OCT] [False] [196] 3-10-2835
[SAT] [OCT] [False] [206] 2-10-2063
[THU] [OCT] [False] [216] 4-10-2165
[THU] [NOV] [False] [186] 8-11-1863
[TUE] [NOV] [False] [196] 6-11-1963
[MON] [NOV] [False] [206] 3-11-2063
[SAT] [NOV] [False] [216] 9-11-2167
[FRI] [DEC] [False] [186] 3-12-1865
[WED] [DEC] [False] [196] 8-12-1962
[TUE] [DEC] [False] [206] 5-12-2063
[SUN] [DEC] [False] [216] 5-12-2167
[SAT] [JAN] [True] [186] 6-1-1864
[THU] [JAN] [True] [196] 3-1-1964
[WED] [JAN] [True] [206] 8-1-2064
[MON] [JAN] [True] [216] 10-1-2164
[MON] [FEB] [False] [185] 14-2-1854
[SAT] [FEB] [False] [195] 12-2-1955
[FRI] [FEB] [False] [205] 21-2-2054
[WED] [FEB] [False] [215] 18-2-2154
[SUN] [MAR] [False] [185] 6-3-1851
[FRI] [MAR] [False] [195] 3-3-1958
[THU] [MAR] [False] [205] 4-3-2055
[TUE] [MAR] [False] [215] 3-3-2155
[TUE] [APR] [False] [185] 9-4-1854
[SUN] [APR] [False] [195] 19-4-1954
[SAT] [APR] [False] [205] 28-4-2057
[THU] [APR] [False] [215] 10-4-2158
[WED] [MAY] [True] [185] 5-5-1856
[MON] [MAY] [True] [195] 23-5-1952
[SUN] [MAY] [True] [205] 23-5-2052
[FRI] [MAY] [True] [215] 3-5-2156
[THU] [JUN] [False] [185] 3-6-1857
[TUE] [JUN] [False] [195] 12-6-1951
[MON] [JUN] [False] [205] 18-6-2053
[SAT] [JUN] [False] [215] 8-6-2155
[FRI] [JUL] [False] [185] 8-7-1854
[WED] [JUL] [False] [195] 24-7-1954
[TUE] [JUL] [False] [205] 3-7-2051
[SUN] [JUL] [False] [215] 5-7-2154
[SUN] [AUG] [False] [185] 24-8-1858
[FRI] [AUG] [False] [195] 2-8-1951
[THU] [AUG] [False] [205] 3-8-2051
[TUE] [AUG] [False] [215] 3-8-2157
[TUE] [SEP] [True] [185] 2-9-1852
[SUN] [SEP] [True] [195] 2-9-1952
[SAT] [SEP] [True] [205] 24-9-2056
[THU] [SEP] [True] [215] 9-9-2156
[TUE] [OCT] [False] [185] 8-10-1855
[SUN] [OCT] [False] [195] 31-10-1950
[SAT] [OCT] [False] [205] 3-10-2053
[THU] [OCT] [False] [215] 28-10-2155
[THU] [NOV] [False] [185] 3-11-1858
[TUE] [NOV] [False] [195] 9-11-1953
[MON] [NOV] [False] [205] 3-11-2055
[SAT] [NOV] [False] [215] 25-11-2158
[FRI] [DEC] [False] [184] 25-12-1845
[WED] [DEC] [False] [194] 4-12-1945
[TUE] [DEC] [False] [204] 5-12-2046
[SUN] [DEC] [False] [214] 13-12-2143
[SAT] [JAN] [True] [184] 6-1-1844
[THU] [JAN] [True] [194] 5-1-1944
[WED] [JAN] [True] [204] 2-1-2044
[MON] [JAN] [True] [214] 7-1-2144
[MON] [FEB] [False] [184] 6-2-1843
[SAT] [FEB] [False] [194] 8-2-1945
[FRI] [FEB] [False] [204] 27-2-2043
[WED] [FEB] [False] [214] 4-2-2147
[SUN] [MAR] [False] [184] 2-3-1843
[FRI] [MAR] [False] [194] 4-3-1947
[THU] [MAR] [False] [204] 8-3-2045
[TUE] [MAR] [False] [214] 13-3-2147
[TUE] [APR] [False] [184] 3-4-1845
[SUN] [APR] [False] [194] 22-4-1947
[SAT] [APR] [False] [204] 6-4-2047
[THU] [APR] [False] [214] 6-4-2147
[WED] [MAY] [True] [184] 5-5-1844
[MON] [MAY] [True] [194] 9-5-1944
[SUN] [MAY] [True] [204] -5-2044
[FRI] [MAY] [True] [214] 
[THU] [JUN] [False] [184] 13-6-1847
[TUE] [JUN] [False] [194] 5-6-1945
[MON] [JUN] [False] [204] 8-6-2041
[SAT] [JUN] [False] [214] 3-6-2146
[FRI] [JUL] [False] [184] 26-7-1843
[WED] [JUL] [False] [194] 17-7-1943
[TUE] [JUL] [False] [204] 5-7-2047
[SUN] [JUL] [False] [214] 13-7-2145
[SUN] [AUG] [False] [184] 28-8-1843
[FRI] [AUG] [False] [194] 6-8-1943
[THU] [AUG] [False] [204] 6-8-2045
[TUE] [AUG] [False] [214] 23-8-2145
[TUE] [SEP] [True] [184] 28-9-1848
[SUN] [SEP] [True] [194] 3-9-1944
[SAT] [SEP] [True] [204] 3-9-2044
[THU] [SEP] [True] [214] 3-9-2144
[TUE] [OCT] [False] [183] 3-10-1834
[SUN] [OCT] [False] [193] 3-10-1934
[SAT] [OCT] [False] [203] 3-10-2034
[THU] [OCT] [False] [213] 24-10-2137
[THU] [NOV] [False] [183] 4-11-1830
[TUE] [NOV] [False] [193] 8-11-1934
[MON] [NOV] [False] [203] 9-11-2035
[SAT] [NOV] [False] [213] 19-11-2137
[FRI] [DEC] [False] [183] 3-12-1835
[WED] [DEC] [False] [193] 10-12-1934
[TUE] [DEC] [False] [203] 3-12-2034
[SUN] [DEC] [False] [213] 3-12-2134
[SAT] [JAN] [True] [183] 3-1-1836
[THU] [JAN] [True] [193] 3-1-1932
[WED] [JAN] [True] [203] 9-1-2036
[MON] [JAN] [True] [213] 28-1-2132
[MON] [FEB] [False] [183] 12-2-1838
[SAT] [FEB] [False] [193] 5-2-1938
[FRI] [FEB] [False] [203] 5-2-2033
[WED] [FEB] [False] [213] 2-2-2134
[SUN] [MAR] [False] [183] 4-3-1834
[FRI] [MAR] [False] [193] 7-3-1931
[THU] [MAR] [False] [203] 7-3-2030
[TUE] [MAR] [False] [213] 9-3-2134
[TUE] [APR] [False] [183] 3-4-1831
[SUN] [APR] [False] [193] 3-4-1938
[SAT] [APR] [False] [203] 20-4-2031
[THU] [APR] [False] [213] 23-4-2134
[WED] [MAY] [True] [183] 4-5-1832
[MON] [MAY] [True] [193] 24-5-1932
[SUN] [MAY] [True] [203] 16-5-2036
[FRI] [MAY] [True] [213] 9-5-2136
[THU] [JUN] [False] [183] 0-6-1834
[TUE] [JUN] [False] [193] 3-6-1933
[MON] [JUN] [False] [203] 10-6-2034
[SAT] [JUN] [False] [213] 13-6-2134
[FRI] [JUL] [False] [183] 23-7-1834
[WED] [JUL] [False] [193] 9-7-1938
[TUE] [JUL] [False] [203] 28-7-2034
[SUN] [JUL] [False] [213] 20-7-2138
[SUN] [AUG] [False] [182] 20-8-1827
[FRI] [AUG] [False] [192] 28-8-1923
[THU] [AUG] [False] [202] 26-8-2022
[TUE] [AUG] [False] [212] 5-8-2126
[TUE] [SEP] [True] [182] 8-9-1824
[SUN] [SEP] [True] [192] 3-9-1924
[SAT] [SEP] [True] [202] 2-9-2024
[THU] [SEP] [True] [212] 2-9-2124
[TUE] [OCT] [False] [182] 29-10-1827
[SUN] [OCT] [False] [192] 2-10-1925
[SAT] [OCT] [False] [202] 20-10-2027
[THU] [OCT] [False] [212] 23-10-2125
[THU] [NOV] [False] [182] 4-11-1823
[TUE] [NOV] [False] [192] 1-11-1923
[MON] [NOV] [False] [202] 23-11-2025
[SAT] [NOV] [False] [212] 3-11-2129
[FRI] [DEC] [False] [182] 8-12-1823
[WED] [DEC] [False] [192] 2-12-1923
[TUE] [DEC] [False] [202] 5-12-2025
[SUN] [DEC] [False] [212] 7-12-2123
[SAT] [JAN] [True] [182] 
[THU] [JAN] [True] [192] 2-1-1924
[WED] [JAN] [True] [202] 3-1-2024
[MON] [JAN] [True] [212] 6-3-2124
[MON] [FEB] [False] [182] 3-2-1823
[SAT] [FEB] [False] [192] 6-2-1923
[FRI] [FEB] [False] [202] 6-2-2023
[WED] [FEB] [False] [212] 3-2-2127
[SUN] [MAR] [False] [182] 1-3-1827
[FRI] [MAR] [False] [192] 1-3-1923
[THU] [MAR] [False] [202] 6-3-2023
[TUE] [MAR] [False] [212] 27-3-2127
[TUE] [APR] [False] [182] 3-4-1827
[SUN] [APR] [False] [192] 3-4-1923
[SAT] [APR] [False] [202] 20-4-2023
[THU] [APR] [False] [212] 6-4-2125
[WED] [MAY] [True] [182] 6-5-1824
[MON] [MAY] [True] [192] 5-5-1924
[SUN] [MAY] [True] [202] 5-5-2024
[FRI] [MAY] [True] [212] 12-5-2124
[THU] [JUN] [False] [181] 3-6-1814
[TUE] [JUN] [False] [191] 4-6-1913
[MON] [JUN] [False] [201] 3-6-2011
[SAT] [JUN] [False] [211] 13-6-2114
[FRI] [JUL] [False] [181] 18-7-1813
[WED] [JUL] [False] [191] 22-7-1915
[TUE] [JUL] [False] [201] 12-7-2015
[SUN] [JUL] [False] [211] 26-7-2115
[SUN] [AUG] [False] [181] 24-8-1813
[FRI] [AUG] [False] [191] 23-8-1918
[THU] [AUG] [False] [201] 26-8-2015
[TUE] [AUG] [False] [211] 6-8-2115
[TUE] [SEP] [True] [181] 20-9-1816
[SUN] [SEP] [True] [191] 3-9-1916
[SAT] [SEP] [True] [201] 8-9-2016
[THU] [SEP] [True] [211] 3-9-2116
[TUE] [OCT] [False] [181] 3-10-1813
[SUN] [OCT] [False] [191] 10-10-1919
[SAT] [OCT] [False] [201] 28-10-2013
[THU] [OCT] [False] [211] 3-10-2114
[THU] [NOV] [False] [181] 3-11-1813
[TUE] [NOV] [False] [191] 3-11-1918
[MON] [NOV] [False] [201] 8-11-2014
[SAT] [NOV] [False] [211] 3-11-2113
[FRI] [DEC] [False] [181] 18-12-1818
[WED] [DEC] [False] [191] 17-12-1917
[TUE] [DEC] [False] [201] 4-12-2013
[SUN] [DEC] [False] [211] 13-12-2115
[SAT] [JAN] [True] [181] 15-1-1816
[THU] [JAN] [True] [191] 5-1-1916
[WED] [JAN] [True] [201] 6-1-2016
[MON] [JAN] [True] [211] 8-1-2116
[MON] [FEB] [False] [181] 13-2-1817
[SAT] [FEB] [False] [191] 37-2-1913
[FRI] [FEB] [False] [201] 3-2-2018
[WED] [FEB] [False] [211] 3-2-2113
[SUN] [MAR] [False] [181] 0-3-1817
[FRI] [MAR] [False] [191] 19-3-1914
[THU] [MAR] [False] [201] 13-3-2017
[TUE] [MAR] [False] [211] 3-3-2113
[TUE] [APR] [False] [180] 24-4-1803
[SUN] [APR] [False] [190] 23-4-1903
[SAT] [APR] [False] [200] 28-4-2003
[THU] [APR] [False] [210] 23-4-2101
[WED] [MAY] [True] [180] 27-5-1804
[MON] [MAY] [True] [190] 2-5-1904
[SUN] [MAY] [True] [200] 6-5-2004
[FRI] [MAY] [True] [210] 
[THU] [JUN] [False] [180] 3-6-1803
[TUE] [JUN] [False] [190] 3-6-1907
[MON] [JUN] [False] [200] 4-6-2009
[SAT] [JUN] [False] [210] 3-6-2107
[FRI] [JUL] [False] [180] 12-7-1803
[WED] [JUL] [False] [190] 18-7-1901
[TUE] [JUL] [False] [200] 20-7-2005
[SUN] [JUL] [False] [210] 
[SUN] [AUG] [False] [180] 18-8-1809
[FRI] [AUG] [False] [190] 23-8-1903
[THU] [AUG] [False] [200] 18-8-2001
[TUE] [AUG] [False] [210] 21-8-2103
[TUE] [SEP] [True] [180] 10-9-1808
[SUN] [SEP] [True] [190] 2-9-1908
[SAT] [SEP] [True] [200] 
[THU] [SEP] [True] [210] 
[TUE] [OCT] [False] [180] 12-10-1801
[SUN] [OCT] [False] [190] 3-10-1903
[SAT] [OCT] [False] [200] 5-10-2003
[THU] [OCT] [False] [210] 24-10-2103
[THU] [NOV] [False] [180] 3-11-1809
[TUE] [NOV] [False] [190] 28-11-1903
[MON] [NOV] [False] [200] 23-11-2003
[SAT] [NOV] [False] [210] 13-11-2103
[FRI] [DEC] [False] [180] 18-12-1803
[WED] [DEC] [False] [190] 8-11-1907
[TUE] [DEC] [False] [200] 8-12-2004
[SUN] [DEC] [False] [210] 3-12-2107
[SUN] [JAN] [False] [180] 1-1-1805
[FRI] [JAN] [False] [190] 3-1-1905
[WED] [JAN] [True] [200] 2-1-2104
[TUE] [JAN] [False] [210] 13-1-2103
[SUN] [JAN] [False] [220] 
[SUN] [FEB] [False] [189] 18-2-1898
[FRI] [FEB] [False] [199] 3-2-1997
[THU] [FEB] [False] [209] 4-2-2094
[TUE] [FEB] [False] [219] 6-2-2195
[SAT] [MAR] [False] [189] 13-3-1895
[THU] [MAR] [False] [199] 18-3-1999
[WED] [MAR] [False] [209] 4-3-2090
[MON] [MAR] [False] [219] 23-3-2194
[MON] [APR] [False] [189] 5-4-1898
[SAT] [APR] [False] [199] 22-4-1995
[FRI] [APR] [False] [209] 5-4-2094
[WED] [APR] [False] [219] 4-4-2195
[TUE] [MAY] [True] [189] 28-5-1892
[SUN] [MAY] [True] [199] 13-5-1992
[SAT] [MAY] [True] [209] 3-5-2096
[THU] [MAY] [True] [219] 3-5-2196
[WED] [JUN] [False] [189] 13-6-1895
[MON] [JUN] [False] [199] 2-6-1999
[SUN] [JUN] [False] [209] 22-6-2093
[FRI] [JUN] [False] [219] 7-6-2194
[THU] [JUL] [False] [189] 28-7-1894
[TUE] [JUL] [False] [199] 5-7-1994
[MON] [JUL] [False] [209] 6-7-2099
[SAT] [JUL] [False] [219] 14-7-2197
[SAT] [AUG] [False] [189] 7-8-1894
[THU] [AUG] [False] [199] 5-8-1995
[WED] [AUG] [False] [209] 5-8-2095
[MON] [AUG] [False] [219] 4-8-2195
[MON] [SEP] [True] [189] 26-9-1892
[SAT] [SEP] [True] [199] 3-9-1992
[FRI] [SEP] [True] [209] 22-9-2092
[WED] [SEP] [True] [219] 16-9-2192
[MON] [OCT] [False] [189] 4-10-1897
[SAT] [OCT] [False] [199] 6-10-1994
[FRI] [OCT] [False] [209] 23-10-2097
[WED] [OCT] [False] [219] 6-10-2195
[WED] [NOV] [False] [189] 4-11-1898
[MON] [NOV] [False] [199] 5-11-1994
[SUN] [NOV] [False] [209] 6-11-2093
[FRI] [NOV] [False] [219] 4-11-2191
[THU] [DEC] [False] [188] 28-12-1885
[TUE] [DEC] [False] [198] 5-12-1987
[MON] [DEC] [False] [208] 7-12-2085
[SAT] [DEC] [False] [218] 4-12-2185
[FRI] [JAN] [True] [188] 2-1-1884
[WED] [JAN] [True] [198] 6-1-1984
[TUE] [JAN] [True] [208] 24-1-2084
[SUN] [JAN] [True] [218] 2-1-2184
[SUN] [FEB] [False] [188] 12-2-1887
[FRI] [FEB] [False] [198] 5-2-1987
[THU] [FEB] [False] [208] 3-2-2087
[TUE] [FEB] [False] [218] 14-2-2187
[SAT] [MAR] [False] [188] 2-3-1885
[THU] [MAR] [False] [198] 4-3-1985
[WED] [MAR] [False] [208] 8-3-2085
[MON] [MAR] [False] [218] 3-3-2181
[MON] [APR] [False] [188] 27-4-1883
[SAT] [APR] [False] [198] 5-4-1987
[FRI] [APR] [False] [208] 9-4-2081
[WED] [APR] [False] [218] 32-4-2187
[TUE] [MAY] [True] [188] 13-5-1884
[SUN] [MAY] [True] [198] 13-5-1984
[SAT] [MAY] [True] [208] 6-5-2084
[THU] [MAY] [True] [218] 
[WED] [JUN] [False] [188] 9-6-1887
[MON] [JUN] [False] [198] 20-6-1985
[SUN] [JUN] [False] [208] 5-6-2087
[FRI] [JUN] [False] [218] 9-6-2187
[THU] [JUL] [False] [188] 15-7-1885
[TUE] [JUL] [False] [198] 23-7-1989
[MON] [JUL] [False] [208] 18-7-2083
[SAT] [JUL] [False] [218] 12-7-2187
[SAT] [AUG] [False] [188] 29-8-1883
[THU] [AUG] [False] [198] 5-8-1987
[WED] [AUG] [False] [208] 24-8-2087
[MON] [AUG] [False] [218] 28-8-2185
[MON] [SEP] [True] [188] 6-9-1884
[SAT] [SEP] [True] [198] 3-9-1984
[FRI] [SEP] [True] [208] 22-9-2088
[WED] [SEP] [True] [218] 22-9-2184
[MON] [OCT] [False] [187] 28-10-1877
[SAT] [OCT] [False] [197] 7-10-1971
[FRI] [OCT] [False] [207] 3-10-2074
[WED] [OCT] [False] [217] 8-10-2174
[WED] [NOV] [False] [187] 27-11-1874
[MON] [NOV] [False] [197] 28-11-1974
[SUN] [NOV] [False] [207] 6-11-2074
[FRI] [NOV] [False] [217] 29-11-2176
[THU] [DEC] [False] [187] 6-12-1874
[TUE] [DEC] [False] [197] 5-12-1975
[MON] [DEC] [False] [207] 6-12-2074
[SAT] [DEC] [False] [217] 8-12-2175
[FRI] [JAN] [True] [187] 27-1-1876
[WED] [JAN] [True] [197] 2-1-1976
[TUE] [JAN] [True] [207] 25-1-2072
[SUN] [JAN] [True] [217] 2-1-2172
[SUN] [FEB] [False] [187] 5-2-1874
[FRI] [FEB] [False] [197] 3-2-1974
[THU] [FEB] [False] [207] 5-2-2073
[TUE] [FEB] [False] [217] 3-2-2174
[SAT] [MAR] [False] [187] 18-3-1874
[THU] [MAR] [False] [197] 23-3-1974
[WED] [MAR] [False] [207] 23-3-2074
[MON] [MAR] [False] [217] 23-3-2174
[MON] [APR] [False] [187] 23-4-1874
[SAT] [APR] [False] [197] 2-4-1974
[FRI] [APR] [False] [207] 28-4-2074
[WED] [APR] [False] [217] 23-4-2174
[TUE] [MAY] [True] [187] 13-5-1876
[SUN] [MAY] [True] [197] 23-5-1976
[SAT] [MAY] [True] [207] 2-5-2041
[THU] [MAY] [True] [217] 2
[WED] [JUN] [False] [187] 4-6-1874
[MON] [JUN] [False] [197] 5-6-1971
[SUN] [JUN] [False] [207] 8-6-2074
[FRI] [JUN] [False] [217] 2-6-2173
[THU] [JUL] [False] [187] 6-7-1874
[TUE] [JUL] [False] [197] 23-7-1974
[MON] [JUL] [False] [207] 14-7-2074
[SAT] [JUL] [False] [217] 23-7-2174
[SAT] [AUG] [False] [186] 18-8-1867
[THU] [AUG] [False] [196] 7-8-1962
[WED] [AUG] [False] [206] 25-8-2066
[MON] [AUG] [False] [216] 7-8-2163
[MON] [SEP] [True] [186] 2-9-1864
[SAT] [SEP] [True] [196] 5-9-1964
[FRI] [SEP] [True] [206] 6-9-2064
[WED] [SEP] [True] [216] 3-9-2164
[MON] [OCT] [False] [186] 17-10-1861
[SAT] [OCT] [False] [196] 5-10-1963
[FRI] [OCT] [False] [206] 24-10-2062
[WED] [OCT] [False] [216] 6-10-2165
[WED] [NOV] [False] [186] 3-11-1863
[MON] [NOV] [False] [196] 9-11-1967
[SUN] [NOV] [False] [206] 7-11-2063
[FRI] [NOV] [False] [216] 3-11-2163
[THU] [DEC] [False] [186] 5-12-1863
[TUE] [DEC] [False] [196] 3-12-1963
[MON] [DEC] [False] [206] 7-12-2065
[SAT] [DEC] [False] [216] 3-12-2162
[FRI] [JAN] [True] [186] 4-1-1864
[WED] [JAN] [True] [196] 4-1-1964
[TUE] [JAN] [True] [206] 3-1-2064
[SUN] [JAN] [True] [216] 1-1-2164
[SUN] [FEB] [True] [206] 3-2-2064
[THU] [MAR] [False] [186] 23-3-1863
[TUE] [MAR] [False] [196] 7-3-1961
[MON] [MAR] [False] [206] 9-3-2063
[SAT] [MAR] [False] [216] 27-3-2162
[SAT] [APR] [False] [186] 5-4-1862
[THU] [APR] [False] [196] 13-4-1966
[WED] [APR] [False] [206] 9-4-2067
[MON] [APR] [False] [216] 3-4-2163
[SUN] [MAY] [True] [186] 24-5-1864
[FRI] [MAY] [True] [196] 8-5-1964
[THU] [MAY] [True] [206] 8-5-2064
[TUE] [MAY] [True] [216] 2[MON]
[MON] [JUN] [False] [186] 0-6-1867
[SAT] [JUN] [False] [196] 5-6-1962
[FRI] [JUN] [False] [206] 9-6-2062
[WED] [JUN] [False] [216] 3-6-2167
[TUE] [JUL] [False] [186] 14-7-1863
[SUN] [JUL] [False] [196] 5-7-1968
[SAT] [JUL] [False] [206] 7-7-2067
[THU] [JUL] [False] [216] 10-7-2167
[THU] [AUG] [False] [186] 3-8-1863
[TUE] [AUG] [False] [196] 8-8-1963
[MON] [AUG] [False] [206] 17-8-2062
[SAT] [AUG] [False] [216] 3-8-2162
[SAT] [SEP] [True] [186] 17-9-1864
[THU] [SEP] [True] [196] 2-9-1964
[WED] [SEP] [True] [206] 2-9-2064
[MON] [SEP] [True] [216] 8-9-2164
[SAT] [OCT] [False] [185] 10-10-1855
[THU] [OCT] [False] [195] 6-10-1954
[WED] [OCT] [False] [205] 29-10-2051
[MON] [OCT] [False] [215] 27-10-2151
[MON] [NOV] [False] [185] 8-11-1854
[SAT] [NOV] [False] [195] 3-11-1957
[FRI] [NOV] [False] [205] 26-11-2051
[WED] [NOV] [False] [215] 3-11-2154
[TUE] [DEC] [False] [185] 8-12-1855
[SUN] [DEC] [False] [195] 13-12-1954
[SAT] [DEC] [False] [205] 3-12-2054
[THU] [DEC] [False] [215] 14-12-2155
[WED] [JAN] [True] [185] 6-1-1852
[MON] [JAN] [True] [195] 7-1-1952
[SUN] [JAN] [True] [205] 7-1-2056
[FRI] [JAN] [True] [215] 23-1-2156
[FRI] [MAR] [False] [185] 9-3-1857
[WED] [MAR] [False] [195] 8-3-1957
[TUE] [MAR] [False] [205] 23-3-2057
[SUN] [MAR] [False] [215] 23-3-2154
[SUN] [APR] [False] [185] 6-4-1858
[FRI] [APR] [False] [195] 10-4-1955
[THU] [APR] [False] [205] 9-4-2055
[TUE] [APR] [False] [215] 9-4-2155
[MON] [MAY] [False] [185] 13-5-1854
[SAT] [MAY] [False] [195] 8-5-1959
[FRI] [MAY] [False] [205] 20-5-2054
[WED] [MAY] [False] [215] 15-5-2158
[WED] [JUN] [True] [185] 9-6-1852
[MON] [JUN] [True] [195] 8-6-1952
[SUN] [JUN] [True] [205] 14-6-2056
[FRI] [JUN] [True] [215] 3-6-2152
[WED] [JUL] [False] [185] 25-7-1855
[MON] [JUL] [False] [195] 23-7-1957
[SUN] [JUL] [False] [205] 4-7-2055
[FRI] [JUL] [False] [215] 3-7-2155
[FRI] [AUG] [False] [185] 23-8-1854
[WED] [AUG] [False] [195] 9-8-1953
[TUE] [AUG] [False] [205] 34-8-2054
[SUN] [AUG] [False] [215] 26-8-2157
[SUN] [SEP] [False] [184] 97-9-1846
[FRI] [SEP] [False] [194] 17-9-1942
[THU] [SEP] [False] [204] 26-9-2043
[TUE] [SEP] [False] [214] 3-9-2143
[MON] [OCT] [True] [184] 20-10-1844
[SAT] [OCT] [True] [194] 28-10-1944
[FRI] [OCT] [True] [204] 4-10-2044
[WED] [OCT] [True] [214] 1-10-2144
[TUE] [NOV] [False] [184] 4-11-1843
[SUN] [NOV] [False] [194] 4-11-1947
[SAT] [NOV] [False] [204] 23-11-2043
[THU] [NOV] [False] [214] 23-11-2143
[WED] [DEC] [False] [184] 25-12-1843
[MON] [DEC] [False] [194] 20-12-1945
[SUN] [DEC] [False] [204] 18-12-2042
[FRI] [DEC] [False] [214] 13-12-2143
[FRI] [JAN] [False] [184] 28-1-1847
[WED] [JAN] [False] [194] 5-1-1945
[TUE] [JAN] [False] [204] 5-1-2043
[SUN] [JAN] [False] [214] 4-1-2145
[SUN] [MAR] [True] [184] 1-3-1844
[FRI] [MAR] [True] [194] 1-3-1944
[THU] [MAR] [True] [204] 24-3-2044
[TUE] [MAR] [True] [214] 23-3-2144
[WED] [MAY] [False] [184] 18-5-1843
[MON] [MAY] [False] [194] 9-5-1943
[SUN] [MAY] [False] [204] 27-5-2046
[FRI] [MAY] [False] [214] 4-5-2145
[SUN] [JUL] [False] [184] 21-7-1845
[FRI] [JUL] [False] [194] 26-7-1947
[THU] [JUL] [False] [204] 21-7-2043
[TUE] [JUL] [False] [214] 1-7-2143
[TUE] [AUG] [False] [184] 5-8-1843
[SUN] [AUG] [False] [194] 23-8-1943
[SAT] [AUG] [False] [204] 15-8-2043
[THU] [AUG] [False] [214] 21-8-2143
[SAT] [OCT] [True] [184] 28-10-1844
[THU] [OCT] [True] [194] 2-10-1944
[WED] [OCT] [True] [204] 20-10-2044
[MON] [OCT] [True] [214] 3-10-2144
[TUE] [DEC] [False] [183] 3-12-1838
[SUN] [DEC] [False] [193] 25-12-1934
[SAT] [DEC] [False] [203] 7-12-2035
[THU] [DEC] [False] [213] 3-12-2133
