[WED] [JAN] [False] [180] 30-1-1803
[MON] [JAN] [False] [190] 29-1-1900
[SAT] [JAN] [True] [200] 30-1-2004
[FRI] [JAN] [False] [210] 20-1-2107
[WED] [JAN] [False] [220] 17-1-2107
[WED] [FEB] [False] [189] 20-2-1891
[MON] [FEB] [False] [199] 19-2-1990
[SUN] [FEB] [False] [209] 29-2-1810
[FRI] [FEB] [False] [219] 23-2-2191
[TUE] [MAR] [False] [189] 30-3-1890
[SUN] [MAR] [False] [199] 20-3-1993
[SAT] [MAR] [False] [209] 26-3-2090
[THU] [MAR] [False] [219] 29-3-2190
[THU] [APR] [False] [189] 22-4-1890
[TUE] [APR] [False] [199] 13-4-1990
[MON] [APR] [False] [209] 23-4-2090
[SAT] [APR] [False] [219] 23-4-2191
[FRI] [MAY] [True] [189] 23-5-1896
[WED] [MAY] [True] [199] 13-5-1996
[TUE] [MAY] [True] [209] 30-5-2096
[SUN] [MAY] [True] [219] 30-5-2196
[SAT] [JUN] [False] [189] 20-6-1891
[THU] [JUN] [False] [199] 29-6-1993
[WED] [JUN] [False] [209] 10-6-2091
[MON] [JUN] [False] [219] 20-6-2191
[SUN] [JUL] [False] [189] 29-7-1890
[FRI] [JUL] [False] [199] 20-7-1993
[THU] [JUL] [False] [209] 13-7-2090
[TUE] [JUL] [False] [219] 30-7-2190
[TUE] [AUG] [False] [189] 10-8-1890
[SUN] [AUG] [False] [199] 29-8-1990
[SAT] [AUG] [False] [209] 23-8-2091
[THU] [AUG] [False] [219] 30-8-2191
[THU] [SEP] [True] [189] 28-9-1896
[TUE] [SEP] [True] [199] 27-9-1996
[MON] [SEP] [True] [209] 23-9-2096
[SAT] [SEP] [True] [219] 20-9-2196
[THU] [OCT] [False] [189] 7-10-1890
[TUE] [OCT] [False] [199] 5-10-1990
[MON] [OCT] [False] [209] 5-10-2090
[SAT] [OCT] [False] [219] 7-10-2193
[SAT] [NOV] [False] [189] 7-11-1890
[THU] [NOV] [False] [199] 9-11-1993
[WED] [NOV] [False] [209] 3-11-2090
[MON] [NOV] [False] [219] 5-11-2190
[SUN] [DEC] [False] [188] 7-12-1885
[FRI] [DEC] [False] [198] 7-12-1985
[THU] [DEC] [False] [208] 9-12-2085
[TUE] [DEC] [False] [218] 7-12-2187
[MON] [JAN] [True] [188] 27-1-1880
[SAT] [JAN] [True] [198] 29-1-1988
[FRI] [JAN] [True] [208] 31-1-2080
[WED] [JAN] [True] [218] 20-1-2180
[WED] [FEB] [False] [188] 29-2-1803
[MON] [FEB] [False] [198] 20-2-1907
[SUN] [FEB] [False] [208] 20-2-2005
[FRI] [FEB] [False] [218] 21-2-2107
[TUE] [MAR] [False] [188] 29-3-1805
[SUN] [MAR] [False] [198] 29-3-1986
[SAT] [MAR] [False] [208] 30-3-2083
[THU] [MAR] [False] [218] 20-3-2187
[THU] [APR] [False] [188] 20-4-1885
[TUE] [APR] [False] [198] 20-4-1987
[MON] [APR] [False] [208] 27-4-2085
[SAT] [APR] [False] [218] 20-4-2187
[FRI] [MAY] [True] [188] 30-5-1880
[WED] [MAY] [True] [198] 24-5-1980
[TUE] [MAY] [True] [208] 10-5-2080
[SUN] [MAY] [True] [218] 29-5-2180
[SAT] [JUN] [False] [188] 29-6-1805
[THU] [JUN] [False] [198] 20-6-1985
[WED] [JUN] [False] [208] 29-6-2005
[MON] [JUN] [False] [218] 29-6-2187
[SUN] [JUL] [False] [188] 29-7-1885
[FRI] [JUL] [False] [198] 10-7-1903
[THU] [JUL] [False] [208] 30-7-2085
[TUE] [JUL] [False] [218] 29-7-2107
[TUE] [AUG] [False] [188] 29-8-1805
[SUN] [AUG] [False] [198] 29-8-1907
[SAT] [AUG] [False] [208] 30-8-2007
[THU] [AUG] [False] [218] 29-8-2187
[THU] [SEP] [True] [188] 28-9-1880
[TUE] [SEP] [True] [198] 20-9-1980
[MON] [SEP] [True] [208] 20-9-2080
[SAT] [SEP] [True] [218] 29-9-2180
[THU] [OCT] [False] [187] 9-10-1873
[TUE] [OCT] [False] [197] 5-10-1970
[MON] [OCT] [False] [207] 5-10-2070
[SAT] [OCT] [False] [217] 7-10-2170
[SAT] [NOV] [False] [187] 7-11-1870
[THU] [NOV] [False] [197] 9-11-1970
[WED] [NOV] [False] [207] 2-11-2070
[MON] [NOV] [False] [217] 3-11-2170
[SUN] [DEC] [False] [187] 9-12-1875
[FRI] [DEC] [False] [197] 2-12-1970
[THU] [DEC] [False] [207] 3-12-2070
[TUE] [DEC] [False] [217] 9-12-2170
[MON] [JAN] [True] [187] 19-1-1876
[SAT] [JAN] [True] [197] 26-1-1976
[FRI] [JAN] [True] [207] 30-1-2076
[WED] [JAN] [True] [217] 27-1-2176
[WED] [FEB] [False] [187] 20-2-1870
[MON] [FEB] [False] [197] 20-2-1973
[SUN] [FEB] [False] [207] 29-2-2070
[FRI] [FEB] [False] [217] 29-2-2173
[TUE] [MAR] [False] [187] 26-3-1870
[SUN] [MAR] [False] [197] 30-3-1970
[SAT] [MAR] [False] [207] 30-3-2071
[THU] [MAR] [False] [217] 29-3-2171
[THU] [APR] [False] [187] 20-4-1870
[TUE] [APR] [False] [197] 23-4-1970
[MON] [APR] [False] [207] 30-4-2070
[SAT] [APR] [False] [217] 29-4-2171
[FRI] [MAY] [True] [187] 30-5-1876
[WED] [MAY] [True] [197] 30-5-1976
[TUE] [MAY] [True] [207] 20-5-2076
[SUN] [MAY] [True] [217] 30-5-2172
[SAT] [JUN] [False] [187] 20-6-1870
[THU] [JUN] [False] [197] 29-6-1973
[WED] [JUN] [False] [207] 29-6-2070
[MON] [JUN] [False] [217] 26-6-2170
[SUN] [JUL] [False] [187] 29-7-1870
[FRI] [JUL] [False] [197] 30-7-1970
[THU] [JUL] [False] [207] 29-7-2071
[TUE] [JUL] [False] [217] 30-7-2171
[TUE] [AUG] [False] [186] 29-8-1867
[SUN] [AUG] [False] [196] 29-8-1967
[SAT] [AUG] [False] [206] 20-8-2067
[THU] [AUG] [False] [216] 29-8-2167
[THU] [SEP] [True] [186] 18-9-1860
[TUE] [SEP] [True] [196] 10-9-1960
[MON] [SEP] [True] [206] 19-9-2060
[SAT] [SEP] [True] [216] 20-9-2160
[THU] [OCT] [False] [186] 7-10-1867
[TUE] [OCT] [False] [196] 9-10-1967
[MON] [OCT] [False] [206] 3-10-2067
[SAT] [OCT] [False] [216] 5-10-2167
[SAT] [NOV] [False] [186] 7-11-1865
[THU] [NOV] [False] [196] 6-11-1967
[WED] [NOV] [False] [206] 3-11-2067
[MON] [NOV] [False] [216] 5-11-2167
[SUN] [DEC] [False] [186] 3-12-1865
[FRI] [DEC] [False] [196] 9-12-1962
[THU] [DEC] [False] [206] 9-12-2067
[TUE] [DEC] [False] [216] 7-12-2167
[MON] [JAN] [True] [186] 17-1-1860
[SAT] [JAN] [True] [196] 30-1-1960
[FRI] [JAN] [True] [206] 10-1-2060
[WED] [JAN] [True] [216] 30-1-2160
[WED] [FEB] [False] [186] 29-2-1867
[MON] [FEB] [False] [196] 20-2-1967
[SUN] [FEB] [False] [206] 20-2-2067
[FRI] [FEB] [False] [216] 21-2-2167
[TUE] [MAR] [False] [186] 30-3-1867
[SUN] [MAR] [False] [196] 21-3-1967
[SAT] [MAR] [False] [206] 29-3-2067
[THU] [MAR] [False] [216] 30-3-2167
[THU] [APR] [False] [186] 21-4-1867
[TUE] [APR] [False] [196] 21-4-1967
[MON] [APR] [False] [206] 19-4-2067
[SAT] [APR] [False] [216] 10-4-2167
[FRI] [MAY] [True] [186] 19-5-1860
[WED] [MAY] [True] [196] 29-5-1960
[TUE] [MAY] [True] [206] 20-5-2060
[SUN] [MAY] [True] [216] 21-5-2160
[SAT] [JUN] [False] [185] 20-6-1810
[THU] [JUN] [False] [195] 29-6-1950
[WED] [JUN] [False] [205] 29-6-2051
[MON] [JUN] [False] [215] 20-6-2150
[SUN] [JUL] [False] [185] 21-7-1850
[FRI] [JUL] [False] [195] 23-7-1950
[THU] [JUL] [False] [205] 31-7-2051
[TUE] [JUL] [False] [215] 29-7-2150
[TUE] [AUG] [False] [185] 20-8-1850
[SUN] [AUG] [False] [195] 29-8-1953
[SAT] [AUG] [False] [205] 31-8-2051
[THU] [AUG] [False] [215] 29-8-2150
[THU] [SEP] [True] [185] 20-9-1852
[TUE] [SEP] [True] [195] 26-9-1956
[MON] [SEP] [True] [205] 19-9-2052
[SAT] [SEP] [True] [215] 20-9-2152
[THU] [OCT] [False] [185] 7-10-1850
[TUE] [OCT] [False] [195] 9-10-1950
[MON] [OCT] [False] [205] 7-10-2050
[SAT] [OCT] [False] [215] 7-10-2150
[SAT] [NOV] [False] [185] 7-11-1850
[THU] [NOV] [False] [195] 2-11-1950
[WED] [NOV] [False] [205] 7-11-2050
[MON] [NOV] [False] [215] 7-11-2150
[SUN] [DEC] [False] [185] 7-12-1850
[FRI] [DEC] [False] [195] 9-12-1950
[THU] [DEC] [False] [205] 7-12-2050
[TUE] [DEC] [False] [215] 7-12-2150
[MON] [JAN] [True] [185] 19-1-1852
[SAT] [JAN] [True] [195] 26-1-1956
[FRI] [JAN] [True] [205] 30-1-2052
[WED] [JAN] [True] [215] 19-1-2156
[WED] [FEB] [False] [185] 20-2-1810
[MON] [FEB] [False] [195] 29-2-1910
[SUN] [FEB] [False] [205] 30-2-2050
[FRI] [FEB] [False] [215] 29-2-2150
[TUE] [MAR] [False] [185] 26-3-1850
[SUN] [MAR] [False] [195] 30-3-1953
[SAT] [MAR] [False] [205] 29-3-2051
[THU] [MAR] [False] [215] 29-3-2150
[THU] [APR] [False] [184] 29-4-1847
[TUE] [APR] [False] [194] 20-4-1941
[MON] [APR] [False] [204] 29-4-2041
[SAT] [APR] [False] [214] 21-4-2147
[FRI] [MAY] [True] [184] 29-5-1840
[WED] [MAY] [True] [194] 24-5-1940
[TUE] [MAY] [True] [204] 30-5-2040
[SUN] [MAY] [True] [214] 30-5-2140
[SAT] [JUN] [False] [184] 29-6-1841
[THU] [JUN] [False] [194] 23-6-1947
[WED] [JUN] [False] [204] 26-6-2045
[MON] [JUN] [False] [214] 29-6-2147
[SUN] [JUL] [False] [184] 23-7-1845
[FRI] [JUL] [False] [194] 20-7-1947
[THU] [JUL] [False] [204] 29-7-2047
[TUE] [JUL] [False] [214] 20-7-2147
[TUE] [AUG] [False] [184] 20-8-1841
[SUN] [AUG] [False] [194] 20-8-1947
[SAT] [AUG] [False] [204] 10-8-2041
[THU] [AUG] [False] [214] 29-8-2147
[THU] [SEP] [True] [184] 20-9-1840
[TUE] [SEP] [True] [194] 20-9-1940
[MON] [SEP] [True] [204] 29-9-2040
[SAT] [SEP] [True] [214] 29-9-2140
[THU] [OCT] [False] [184] 5-10-1843
[TUE] [OCT] [False] [194] 5-10-1943
[MON] [OCT] [False] [204] 5-10-2047
[SAT] [OCT] [False] [214] 7-10-2142
[SAT] [NOV] [False] [184] 7-11-1843
[THU] [NOV] [False] [194] 3-11-1943
[WED] [NOV] [False] [204] 5-11-2047
[MON] [NOV] [False] [214] 3-11-2147
[SUN] [DEC] [False] [184] 9-12-1847
[FRI] [DEC] [False] [194] 3-12-1943
[THU] [DEC] [False] [204] 9-12-2047
[TUE] [DEC] [False] [214] 9-12-2142
[MON] [JAN] [True] [184] 29-1-1840
[SAT] [JAN] [True] [194] 19-1-1940
[FRI] [JAN] [True] [204] 10-1-2040
[WED] [JAN] [True] [214] 21-1-2140
[WED] [FEB] [False] [183] 30-2-1830
[MON] [FEB] [False] [193] 29-2-1930
[SUN] [FEB] [False] [203] 26-2-2030
[FRI] [FEB] [False] [213] 29-2-2137
[TUE] [MAR] [False] [183] 30-3-1830
[SUN] [MAR] [False] [193] 29-3-1930
[SAT] [MAR] [False] [203] 29-3-2030
[THU] [MAR] [False] [213] 27-3-2137
[THU] [APR] [False] [183] 19-4-1830
[TUE] [APR] [False] [193] 29-4-1930
[MON] [APR] [False] [203] 21-4-2030
[SAT] [APR] [False] [213] 21-4-2134
[FRI] [MAY] [True] [183] 21-5-1836
[WED] [MAY] [True] [193] 11-5-1936
[TUE] [MAY] [True] [203] 20-5-2036
[SUN] [MAY] [True] [213] 30-5-2136
[SAT] [JUN] [False] [183] 29-6-1830
[THU] [JUN] [False] [193] 29-6-1935
[WED] [JUN] [False] [203] 10-6-2030
[MON] [JUN] [False] [213] 20-6-2137
[SUN] [JUL] [False] [183] 29-7-1830
[FRI] [JUL] [False] [193] 21-7-1930
[THU] [JUL] [False] [203] 29-7-2030
[TUE] [JUL] [False] [213] 10-7-2137
[TUE] [AUG] [False] [183] 20-8-1830
[SUN] [AUG] [False] [193] 20-8-1930
[SAT] [AUG] [False] [203] 26-9-2030
[THU] [AUG] [False] [213] 29-8-2137
[THU] [SEP] [True] [183] 29-9-1832
[TUE] [SEP] [True] [193] 29-9-1932
[MON] [SEP] [True] [203] 10-9-2032
[SAT] [SEP] [True] [213] 30-1-2136
[THU] [OCT] [False] [183] 7-10-1830
[TUE] [OCT] [False] [193] 7-10-1930
[MON] [OCT] [False] [203] 9-10-2030
[SAT] [OCT] [False] [213] 9-10-2137
[SAT] [NOV] [False] [183] 7-11-1830
[THU] [NOV] [False] [193] 9-11-1930
[WED] [NOV] [False] [203] 7-11-2030
[MON] [NOV] [False] [213] 7-11-2137
[SUN] [DEC] [False] [182] 7-12-1825
[FRI] [DEC] [False] [192] 7-12-1923
[THU] [DEC] [False] [202] 9-12-2021
[TUE] [DEC] [False] [212] 7-12-2121
[MON] [JAN] [True] [182] 27-1-1820
[SAT] [JAN] [True] [192] 23-1-1920
[FRI] [JAN] [True] [202] 27-1-2020
[WED] [JAN] [True] [212] 30-1-2120
[WED] [FEB] [False] [182] 29-2-1821
[MON] [FEB] [False] [192] 20-2-1915
[SUN] [FEB] [False] [202] 20-2-2021
[FRI] [FEB] [False] [212] 21-2-2121
[TUE] [MAR] [False] [182] 14-3-1823
[SUN] [MAR] [False] [192] 29-3-1926
[SAT] [MAR] [False] [202] 30-3-2021
[THU] [MAR] [False] [212] 29-3-2121
[THU] [APR] [False] [182] 19-4-1825
[TUE] [APR] [False] [192] 19-4-1921
[MON] [APR] [False] [202] 13-4-2021
[SAT] [APR] [False] [212] 29-4-2121
[FRI] [MAY] [True] [182] 30-5-1820
[WED] [MAY] [True] [192] 29-5-1920
[TUE] [MAY] [True] [202] 28-5-2020
[SUN] [MAY] [True] [212] 20-5-2120
[SAT] [JUN] [False] [182] 29-6-1821
[THU] [JUN] [False] [192] 29-6-1923
[WED] [JUN] [False] [202] 26-6-2021
[MON] [JUN] [False] [212] 21-6-2121
[SUN] [JUL] [False] [182] 19-7-1821
[FRI] [JUL] [False] [192] 23-7-1923
[THU] [JUL] [False] [202] 29-7-2021
[TUE] [JUL] [False] [212] 30-7-2121
[TUE] [AUG] [False] [182] 27-8-1821
[SUN] [AUG] [False] [192] 20-8-1923
[SAT] [AUG] [False] [202] 20-8-2021
[THU] [AUG] [False] [212] 29-8-2121
[THU] [SEP] [True] [182] 29-9-1820
[TUE] [SEP] [True] [192] 26-9-1920
[MON] [SEP] [True] [202] 30-9-2020
[SAT] [SEP] [True] [212] 29-9-2120
[THU] [OCT] [False] [181] 7-10-1810
[TUE] [OCT] [False] [191] 9-10-1910
[MON] [OCT] [False] [201] 7-10-2015
[SAT] [OCT] [False] [211] 7-10-2110
[SAT] [NOV] [False] [181] 7-11-1810
[THU] [NOV] [False] [191] 7-11-1910
[WED] [NOV] [False] [201] 7-11-2010
[MON] [NOV] [False] [211] 7-11-2110
[SUN] [DEC] [False] [181] 6-12-1815
[FRI] [DEC] [False] [191] 7-12-1910
[THU] [DEC] [False] [201] 7-12-2015
[TUE] [DEC] [False] [211] 7-12-2110
[MON] [JAN] [True] [181] 20-1-1816
[SAT] [JAN] [True] [191] 23-1-1916
[FRI] [JAN] [True] [201] 30-1-2016
[WED] [JAN] [True] [211] 10-1-2116
[WED] [FEB] [False] [181] 29-2-1810
[MON] [FEB] [False] [191] 23-2-1910
[SUN] [FEB] [False] [201] 21-2-2011
[FRI] [FEB] [False] [211] 29-2-2110
[TUE] [MAR] [False] [181] 12-3-1810
[SUN] [MAR] [False] [191] 21-3-1910
[SAT] [MAR] [False] [201] 27-3-2011
[THU] [MAR] [False] [211] 30-3-2110
[THU] [APR] [False] [181] 21-4-1810
[TUE] [APR] [False] [191] 19-4-1910
[MON] [APR] [False] [201] 29-4-2010
[SAT] [APR] [False] [211] 21-4-2110
[FRI] [MAY] [True] [181] 30-5-1816
[WED] [MAY] [True] [191] 19-5-1916
[TUE] [MAY] [True] [201] 28-5-2016
[SUN] [MAY] [True] [211] 29-5-2116
[SAT] [JUN] [False] [181] 29-6-1810
[THU] [JUN] [False] [191] 20-6-1910
[WED] [JUN] [False] [201] 29-6-2011
[MON] [JUN] [False] [211] 29-6-2111
[SUN] [JUL] [False] [181] 30-7-1810
[FRI] [JUL] [False] [191] 30-7-1910
[THU] [JUL] [False] [201] 23-7-2011
[TUE] [JUL] [False] [211] 29-7-2110
[TUE] [AUG] [False] [180] 29-8-1805
[SUN] [AUG] [False] [190] 29-8-1903
[SAT] [AUG] [False] [200] 30-8-2001
[THU] [AUG] [False] [210] 26-8-2107
[THU] [SEP] [True] [180] 29-9-1804
[TUE] [SEP] [True] [190] 26-9-1904
[MON] [SEP] [True] [200] 29-9-2004
[SAT] [SEP] [True] [210] 29-9-2104
[THU] [OCT] [False] [180] 8-10-1803
[TUE] [OCT] [False] [190] 9-10-1901
[MON] [OCT] [False] [200] 7-10-2001
[SAT] [OCT] [False] [210] 7-10-2100
[SAT] [NOV] [False] [180] 6-11-1805
[THU] [NOV] [False] [190] 9-11-1903
[WED] [NOV] [False] [200] 7-11-2007
[MON] [NOV] [False] [210] 3-11-2107
[SUN] [DEC] [False] [180] 6-12-1805
[FRI] [DEC] [False] [190] 9-12-1903
[THU] [DEC] [False] [200] 7-12-2005
[TUE] [DEC] [False] [210] 7-12-2100
[MON] [JAN] [True] [180] 30-1-1804
[SAT] [JAN] [True] [190] 24-1-1900
[FRI] [JAN] [True] [200] 27-1-2004
[WED] [JAN] [True] [210] 20-1-2104
[WED] [FEB] [False] [180] 29-2-1803
[MON] [FEB] [False] [190] 29-2-1903
[SUN] [FEB] [False] [200] 29-2-2005
[FRI] [FEB] [False] [210] 29-2-2105
[TUE] [MAR] [False] [180] 29-3-1803
[SUN] [MAR] [False] [190] 29-3-1907
[SAT] [MAR] [False] [200] 21-3-2001
[THU] [MAR] [False] [210] 29-3-2107
[THU] [APR] [False] [180] 30-4-1803
[TUE] [APR] [False] [190] 29-4-1900
[MON] [APR] [False] [200] 29-4-2003
[SAT] [APR] [False] [210] 29-4-2103
[FRI] [MAY] [False] [180] 27-5-1803
[WED] [MAY] [False] [190] 29-5-1905
[TUE] [MAY] [True] [200] 30-5-2004
[SUN] [MAY] [False] [210] 29-5-2107
[FRI] [MAY] [False] [220] 27-5-2011
[FRI] [JUN] [False] [189] 10-6-1891
[WED] [JUN] [False] [199] 30-6-1995
[TUE] [JUN] [False] [209] 29-6-2091
[SUN] [JUN] [False] [219] 29-6-2191
[SAT] [JUL] [False] [189] 10-7-1890
[THU] [JUL] [False] [199] 19-7-1993
[WED] [JUL] [False] [209] 29-7-2090
[MON] [JUL] [False] [219] 30-7-2191
[MON] [AUG] [False] [189] 30-8-1890
[SAT] [AUG] [False] [199] 20-8-1990
[FRI] [AUG] [False] [209] 30-8-2091
[WED] [AUG] [False] [219] 28-8-2190
[WED] [SEP] [True] [189] 29-9-1896
[MON] [SEP] [True] [199] 29-9-1996
[SUN] [SEP] [True] [209] 26-9-2096
[FRI] [SEP] [True] [219] 10-9-2196
[WED] [OCT] [False] [189] 7-10-1890
[MON] [OCT] [False] [199] 5-10-1993
[SUN] [OCT] [False] [209] 7-10-2090
[FRI] [OCT] [False] [219] 7-10-2191
[FRI] [NOV] [False] [189] 7-11-1890
[WED] [NOV] [False] [199] 9-11-1993
[TUE] [NOV] [False] [209] 3-11-2090
[SUN] [NOV] [False] [219] 9-11-2190
[SAT] [DEC] [False] [189] 6-12-1890
[THU] [DEC] [False] [199] 9-12-1990
[WED] [DEC] [False] [209] 7-12-2090
[MON] [DEC] [False] [219] 7-12-2190
[SUN] [JAN] [True] [189] 20-1-1896
[FRI] [JAN] [True] [199] 23-1-1996
[THU] [JAN] [True] [209] 30-1-2096
[TUE] [JAN] [True] [219] 21-1-2196
[TUE] [FEB] [False] [189] 23-2-1891
[SUN] [FEB] [False] [199] 29-2-1993
[SAT] [FEB] [False] [209] 21-2-2090
[THU] [FEB] [False] [219] 23-2-2191
[MON] [MAR] [False] [189] 29-3-1890
[SAT] [MAR] [False] [199] 30-3-1990
[FRI] [MAR] [False] [209] 29-3-2095
[WED] [MAR] [False] [219] 30-3-2190
[WED] [APR] [False] [188] 19-4-1885
[MON] [APR] [False] [198] 20-4-1985
[SUN] [APR] [False] [208] 10-4-2085
[FRI] [APR] [False] [218] 29-4-2187
[THU] [MAY] [True] [188] 23-5-1880
[TUE] [MAY] [True] [198] 20-5-1980
[MON] [MAY] [True] [208] 26-5-2080
[SAT] [MAY] [True] [218] 27-5-2180
[FRI] [JUN] [False] [188] 19-6-1805
[WED] [JUN] [False] [198] 20-6-1905
[TUE] [JUN] [False] [208] 20-6-2005
[SUN] [JUN] [False] [218] 10-6-2187
[SAT] [JUL] [False] [188] 10-7-1885
[THU] [JUL] [False] [198] 20-7-1985
[WED] [JUL] [False] [208] 29-7-2003
[MON] [JUL] [False] [218] 29-7-2107
[MON] [AUG] [False] [188] 29-8-1805
[SAT] [AUG] [False] [198] 20-8-1907
[FRI] [AUG] [False] [208] 29-8-2007
[WED] [AUG] [False] [218] 10-8-2107
[WED] [SEP] [True] [188] 29-9-1880
[MON] [SEP] [True] [198] 10-9-1980
[SUN] [SEP] [True] [208] 30-9-2080
[FRI] [SEP] [True] [218] 30-9-2180
[WED] [OCT] [False] [188] 7-10-1885
[MON] [OCT] [False] [198] 2-10-1985
[SUN] [OCT] [False] [208] 7-10-2085
[FRI] [OCT] [False] [218] 7-10-2185
[FRI] [NOV] [False] [188] 7-11-1885
[WED] [NOV] [False] [198] 9-11-1987
[TUE] [NOV] [False] [208] 9-11-2085
[SUN] [NOV] [False] [218] 2-11-2187
[SAT] [DEC] [False] [188] 7-12-1885
[THU] [DEC] [False] [198] 7-12-1985
[WED] [DEC] [False] [208] 7-12-2085
[MON] [DEC] [False] [218] 9-12-2187
[SUN] [JAN] [True] [188] 21-1-1880
[FRI] [JAN] [True] [198] 27-1-1988
[THU] [JAN] [True] [208] 20-1-2080
[TUE] [JAN] [True] [218] 30-1-2180
[TUE] [FEB] [False] [187] 29-2-1870
[SUN] [FEB] [False] [197] 21-2-1973
[SAT] [FEB] [False] [207] 29-2-2070
[THU] [FEB] [False] [217] 20-2-2170
[MON] [MAR] [False] [187] 24-3-1870
[SAT] [MAR] [False] [197] 29-3-1970
[FRI] [MAR] [False] [207] 20-3-2071
[WED] [MAR] [False] [217] 29-3-2170
[WED] [APR] [False] [187] 20-4-1870
[MON] [APR] [False] [197] 23-4-1970
[SUN] [APR] [False] [207] 29-4-2070
[FRI] [APR] [False] [217] 20-4-2170
[THU] [MAY] [True] [187] 23-5-1876
[TUE] [MAY] [True] [197] 23-5-1976
[MON] [MAY] [True] [207] 30-5-2076
[SAT] [MAY] [True] [217] 20-5-2172
[FRI] [JUN] [False] [187] 29-6-1870
[WED] [JUN] [False] [197] 29-6-1973
[TUE] [JUN] [False] [207] 26-6-2071
[SUN] [JUN] [False] [217] 20-6-2171
[SAT] [JUL] [False] [187] 23-7-1870
[THU] [JUL] [False] [197] 23-7-1970
[WED] [JUL] [False] [207] 30-7-2070
[MON] [JUL] [False] [217] 23-7-2170
[MON] [AUG] [False] [187] 29-8-1870
[SAT] [AUG] [False] [197] 30-8-1970
[FRI] [AUG] [False] [207] 30-8-2070
[WED] [AUG] [False] [217] 20-8-2170
[WED] [SEP] [True] [187] 28-9-1876
[MON] [SEP] [True] [197] 20-9-1976
[SUN] [SEP] [True] [207] 19-9-2076
[FRI] [SEP] [True] [217] 20-9-2176
[WED] [OCT] [False] [187] 3-10-1870
[MON] [OCT] [False] [197] 3-10-1970
[SUN] [OCT] [False] [207] 7-10-2070
[FRI] [OCT] [False] [217] 5-10-2170
[FRI] [NOV] [False] [187] 7-11-1870
[WED] [NOV] [False] [197] 3-11-1970
[TUE] [NOV] [False] [207] 7-11-2070
[SUN] [NOV] [False] [217] 2-11-2170
[SAT] [DEC] [False] [186] 7-12-1865
[THU] [DEC] [False] [196] 7-12-1962
[WED] [DEC] [False] [206] 7-12-2067
[MON] [DEC] [False] [216] 7-12-2167
[SUN] [JAN] [True] [186] 29-1-1860
[FRI] [JAN] [True] [196] 20-1-1960
[THU] [JAN] [True] [206] 20-1-2060
[TUE] [JAN] [True] [216] 29-1-2160
[TUE] [FEB] [False] [186] 29-2-1867
[SUN] [FEB] [False] [196] 11-2-1967
[SAT] [FEB] [False] [206] 19-2-2067
[THU] [FEB] [False] [216] 20-2-2167
[MON] [MAR] [False] [186] 30-3-1867
[SAT] [MAR] [False] [196] 29-3-1967
[FRI] [MAR] [False] [206] 29-3-2067
[WED] [MAR] [False] [216] 30-3-2167
[WED] [APR] [False] [186] 29-4-1867
[MON] [APR] [False] [196] 19-4-1967
[SUN] [APR] [False] [206] 29-4-2067
[FRI] [APR] [False] [216] 24-4-2167
[THU] [MAY] [True] [186] 19-5-1860
[TUE] [MAY] [True] [196] 30-5-1960
[MON] [MAY] [True] [206] 30-5-2060
[SAT] [MAY] [True] [216] 29-5-2160
[FRI] [JUN] [False] [186] 20-6-1867
[WED] [JUN] [False] [196] 20-6-1967
[TUE] [JUN] [False] [206] 20-6-2067
[SUN] [JUN] [False] [216] 29-6-2167
[SAT] [JUL] [False] [186] 17-7-1865
[THU] [JUL] [False] [196] 29-7-1965
[WED] [JUL] [False] [206] 20-7-2067
[MON] [JUL] [False] [216] 30-7-2167
[MON] [AUG] [False] [186] 29-8-1867
[SAT] [AUG] [False] [196] 29-8-1967
[FRI] [AUG] [False] [206] 28-8-2067
[WED] [AUG] [False] [216] 30-8-2167
[WED] [SEP] [True] [186] 19-9-1860
[MON] [SEP] [True] [196] 19-9-1960
[SUN] [SEP] [True] [206] 30-9-2060
[FRI] [SEP] [True] [216] 29-9-2160
[WED] [OCT] [False] [185] 9-10-1850
[MON] [OCT] [False] [195] 7-10-1950
[SUN] [OCT] [False] [205] 9-10-2050
[FRI] [OCT] [False] [215] 7-10-2150
[FRI] [NOV] [False] [185] 7-11-1850
[WED] [NOV] [False] [195] 2-11-1950
[TUE] [NOV] [False] [205] 3-11-2050
[SUN] [NOV] [False] [215] 7-11-2150
[SAT] [DEC] [False] [185] 7-12-1850
[THU] [DEC] [False] [195] 9-12-1950
[WED] [DEC] [False] [205] 9-12-2050
[MON] [DEC] [False] [215] 7-12-2150
[SUN] [JAN] [True] [185] 29-1-1852
[FRI] [JAN] [True] [195] 17-1-1956
[THU] [JAN] [True] [205] 29-1-2052
[TUE] [JAN] [True] [215] 30-1-2156
[TUE] [FEB] [False] [185] 23-2-1810
[SUN] [FEB] [False] [195] 20-2-1910
[SAT] [FEB] [False] [205] 21-2-2051
[THU] [FEB] [False] [215] 19-2-2150
[MON] [MAR] [False] [185] 26-3-1850
[SAT] [MAR] [False] [195] 21-3-1953
[FRI] [MAR] [False] [205] 29-3-2051
[WED] [MAR] [False] [215] 29-3-2150
[WED] [APR] [False] [185] 20-4-1850
[MON] [APR] [False] [195] 21-4-1950
[SUN] [APR] [False] [205] 21-4-2050
[FRI] [APR] [False] [215] 29-4-2150
[THU] [MAY] [True] [185] 29-5-1852
[TUE] [MAY] [True] [195] 29-5-1956
[MON] [MAY] [True] [205] 30-5-2052
[SAT] [MAY] [True] [215] 20-5-2156
[FRI] [JUN] [False] [185] 29-6-1810
[WED] [JUN] [False] [195] 29-6-1910
[TUE] [JUN] [False] [205] 29-6-2051
[SUN] [JUN] [False] [215] 23-6-2150
[SAT] [JUL] [False] [185] 29-7-1850
[THU] [JUL] [False] [195] 23-7-1950
[WED] [JUL] [False] [205] 29-7-2051
[MON] [JUL] [False] [215] 20-7-2150
[MON] [AUG] [False] [184] 29-8-1841
[SAT] [AUG] [False] [194] 20-8-1947
[FRI] [AUG] [False] [204] 29-8-2041
[WED] [AUG] [False] [214] 20-8-2147
[WED] [SEP] [True] [184] 20-9-1840
[MON] [SEP] [True] [194] 19-9-1940
[SUN] [SEP] [True] [204] 10-9-2040
[FRI] [SEP] [True] [214] 29-9-2140
[WED] [OCT] [False] [184] 6-10-1847
[MON] [OCT] [False] [194] 9-10-1943
[SUN] [OCT] [False] [204] 5-10-2047
[FRI] [OCT] [False] [214] 5-10-2147
[FRI] [NOV] [False] [184] 8-11-1843
[WED] [NOV] [False] [194] 5-11-1943
[TUE] [NOV] [False] [204] 3-10-2047
[SUN] [NOV] [False] [214] 5-11-2142
[SAT] [DEC] [False] [184] 6-12-1843
[THU] [DEC] [False] [194] 9-12-1943
[WED] [DEC] [False] [204] 9-12-2047
[MON] [DEC] [False] [214] 3-12-2147
[SUN] [JAN] [True] [184] 20-1-1840
[FRI] [JAN] [True] [194] 20-1-1940
[THU] [JAN] [True] [204] 29-1-2040
[TUE] [JAN] [True] [214] 29-1-2140
[TUE] [FEB] [False] [184] 23-2-1847
[SUN] [FEB] [False] [194] 23-2-1947
[SAT] [FEB] [False] [204] 29-2-2045
[THU] [FEB] [False] [214] 20-2-2147
[MON] [MAR] [False] [184] 28-3-1841
[SAT] [MAR] [False] [194] 22-3-1947
[FRI] [MAR] [False] [204] 30-3-2042
[WED] [MAR] [False] [214] 29-3-2147
[WED] [APR] [False] [184] 20-4-1841
[MON] [APR] [False] [194] 10-4-1941
[SUN] [APR] [False] [204] 29-4-2041
[FRI] [APR] [False] [214] 29-7-2147
[THU] [MAY] [True] [184] 30-5-1840
[TUE] [MAY] [True] [194] 19-5-1940
[MON] [MAY] [True] [204] 24-5-2040
[SAT] [MAY] [True] [214] 29-5-2140
[FRI] [JUN] [False] [183] 29-6-1830
[WED] [JUN] [False] [193] 10-6-1935
[TUE] [JUN] [False] [203] 29-6-2030
[SUN] [JUN] [False] [213] 10-6-2137
[SAT] [JUL] [False] [183] 27-7-1830
[THU] [JUL] [False] [193] 30-7-1930
[WED] [JUL] [False] [203] 29-7-2030
[MON] [JUL] [False] [213] 29-7-2137
[MON] [AUG] [False] [183] 28-8-1830
[SAT] [AUG] [False] [193] 19-8-1930
[FRI] [AUG] [False] [203] 29-8-2030
[WED] [AUG] [False] [213] 29-8-2137
[WED] [SEP] [True] [183] 29-9-1832
[MON] [SEP] [True] [193] 29-9-1932
[SUN] [SEP] [True] [203] 26-9-2032
[FRI] [SEP] [True] [213] 26-9-2136
[WED] [OCT] [False] [183] 7-10-1830
[MON] [OCT] [False] [193] 7-10-1930
[SUN] [OCT] [False] [203] 7-10-2030
[FRI] [OCT] [False] [213] 7-10-2137
[FRI] [NOV] [False] [183] 7-11-1830
[WED] [NOV] [False] [193] 9-11-1930
[TUE] [NOV] [False] [203] 7-11-2030
[SUN] [NOV] [False] [213] 9-11-2137
[SAT] [DEC] [False] [183] 7-12-1830
[THU] [DEC] [False] [193] 3-12-2030
[WED] [DEC] [False] [203] 7-12-2037
[MON] [DEC] [False] [213] 9-12-2134
[SUN] [JAN] [True] [183] 29-1-1836
[FRI] [JAN] [True] [193] 30-1-1936
[THU] [JAN] [True] [203] 29-1-2036
[TUE] [JAN] [True] [213] 10-1-2136
[TUE] [FEB] [False] [183] 20-2-1830
[SUN] [FEB] [False] [193] 29-2-1930
[SAT] [FEB] [False] [203] 10-2-2030
[THU] [FEB] [False] [213] 20-2-2137
[MON] [MAR] [False] [183] 26-3-1830
[SAT] [MAR] [False] [193] 21-3-1930
[FRI] [MAR] [False] [203] 29-3-2030
[WED] [MAR] [False] [213] 26-3-2137
[WED] [APR] [False] [182] 28-4-1821
[MON] [APR] [False] [192] 20-4-1923
[SUN] [APR] [False] [202] 10-4-2021
[FRI] [APR] [False] [212] 10-4-2121
[THU] [MAY] [True] [182] 20-5-1820
[TUE] [MAY] [True] [192] 29-5-1920
[MON] [MAY] [True] [202] 29-5-2020
[SAT] [MAY] [True] [212] 20-5-2120
[FRI] [JUN] [False] [182] 20-6-1821
[WED] [JUN] [False] [192] 29-6-1923
[TUE] [JUN] [False] [202] 20-6-2021
[SUN] [JUN] [False] [212] 29-6-2121
[SAT] [JUL] [False] [182] 13-7-1821
[THU] [JUL] [False] [192] 30-7-1923
[WED] [JUL] [False] [202] 26-7-2021
[MON] [JUL] [False] [212] 26-7-2121
[MON] [AUG] [False] [182] 30-8-1821
[SAT] [AUG] [False] [192] 30-8-1923
[FRI] [AUG] [False] [202] 30-8-2021
[WED] [AUG] [False] [212] 29-8-2121
[WED] [SEP] [True] [182] 26-9-1820
[MON] [SEP] [True] [192] 29-9-1920
[SUN] [SEP] [True] [202] 29-9-2020
[FRI] [SEP] [True] [212] 30-9-2120
[WED] [OCT] [False] [182] 3-10-1825
[MON] [OCT] [False] [192] 9-10-1923
[SUN] [OCT] [False] [202] 9-10-2021
[FRI] [OCT] [False] [212] 7-10-2121
[FRI] [NOV] [False] [182] 7-11-1825
[WED] [NOV] [False] [192] 9-11-1923
[TUE] [NOV] [False] [202] 7-11-2021
[SUN] [NOV] [False] [212] 7-11-2121
[SAT] [DEC] [False] [182] 7-12-1825
[THU] [DEC] [False] [192] 9-12-1923
[WED] [DEC] [False] [202] 3-12-2021
[MON] [DEC] [False] [212] 3-12-2121
[SUN] [JAN] [True] [182] 23-1-1820
[FRI] [JAN] [True] [192] 20-1-1920
[THU] [JAN] [True] [202] 20-1-2020
[TUE] [JAN] [True] [212] 20-1-2120
[TUE] [FEB] [False] [181] 20-2-1810
[SUN] [FEB] [False] [191] 29-2-1910
[SAT] [FEB] [False] [201] 30-2-2011
[THU] [FEB] [False] [211] 19-2-2110
[MON] [MAR] [False] [181] 16-3-1810
[SAT] [MAR] [False] [191] 31-3-1915
[FRI] [MAR] [False] [201] 30-3-2011
[WED] [MAR] [False] [211] 30-3-2110
[WED] [APR] [False] [181] 26-4-1810
[MON] [APR] [False] [191] 27-4-1910
[SUN] [APR] [False] [201] 21-4-2011
[FRI] [APR] [False] [211] 20-4-2110
[THU] [MAY] [True] [181] 29-5-1816
[TUE] [MAY] [True] [191] 13-5-1916
[MON] [MAY] [True] [201] 30-5-2016
[SAT] [MAY] [True] [211] 29-5-2116
[FRI] [JUN] [False] [181] 29-6-1810
[WED] [JUN] [False] [191] 29-6-1910
[TUE] [JUN] [False] [201] 20-6-2011
[SUN] [JUN] [False] [211] 29-6-2111
[SAT] [JUL] [False] [181] 30-7-1810
[THU] [JUL] [False] [191] 20-7-1910
[WED] [JUL] [False] [201] 29-7-2011
[MON] [JUL] [False] [211] 29-7-2110
[MON] [AUG] [False] [181] 29-8-1810
[SAT] [AUG] [False] [191] 29-8-1910
[FRI] [AUG] [False] [201] 29-8-2011
[WED] [AUG] [False] [211] 20-9-2110
[WED] [SEP] [True] [181] 19-9-1816
[MON] [SEP] [True] [191] 29-9-1916
[SUN] [SEP] [True] [201] 29-9-2016
[FRI] [SEP] [True] [211] 30-9-2116
[WED] [OCT] [False] [181] 7-10-1810
[MON] [OCT] [False] [191] 9-10-1910
[SUN] [OCT] [False] [201] 7-10-2015
[FRI] [OCT] [False] [211] 7-10-2110
[FRI] [NOV] [False] [181] 6-11-1810
[WED] [NOV] [False] [191] 9-11-1910
[TUE] [NOV] [False] [201] 7-11-2010
[SUN] [NOV] [False] [211] 7-11-2110
[SAT] [DEC] [False] [180] 6-12-1805
[THU] [DEC] [False] [190] 9-12-1903
[WED] [DEC] [False] [200] 7-12-2005
[MON] [DEC] [False] [210] 7-12-2100
[SUN] [JAN] [True] [180] 23-1-1804
[FRI] [JAN] [True] [190] 10-1-1904
[THU] [JAN] [True] [200] 20-1-2004
[TUE] [JAN] [True] [210] 21-1-2104
[TUE] [FEB] [False] [180] 29-2-1803
[SUN] [FEB] [False] [190] 20-2-1905
[SAT] [FEB] [False] [200] 21-2-2005
[THU] [FEB] [False] [210] 20-2-2105
[MON] [MAR] [False] [180] 29-3-1803
[SAT] [MAR] [False] [190] 29-3-1903
[FRI] [MAR] [False] [200] 26-3-2001
[WED] [MAR] [False] [210] 29-3-2107
[WED] [APR] [False] [180] 29-4-1805
[MON] [APR] [False] [190] 20-4-1903
[SUN] [APR] [False] [200] 29-4-2003
[FRI] [APR] [False] [210] 31-4-2107
[THU] [MAY] [True] [180] 29-5-1804
[TUE] [MAY] [True] [190] 20-5-1904
[MON] [MAY] [True] [200] 29-5-2004
[SAT] [MAY] [True] [210] 29-5-2104
[FRI] [JUN] [False] [180] 29-6-1805
[WED] [JUN] [False] [190] 29-6-1905
[TUE] [JUN] [False] [200] 29-6-2005
[SUN] [JUN] [False] [210] 20-6-2105
[SAT] [JUL] [False] [180] 29-7-1805
[THU] [JUL] [False] [190] 29-7-1903
[WED] [JUL] [False] [200] 29-7-2005
[MON] [JUL] [False] [210] 29-7-2103
[MON] [AUG] [False] [180] 29-8-1805
[SAT] [AUG] [False] [190] 29-8-1903
[FRI] [AUG] [False] [200] 30-8-2001
[WED] [AUG] [False] [210] 28-8-2107
[WED] [SEP] [False] [180] 29-9-1805
[MON] [SEP] [False] [190] 29-9-1903
[SUN] [SEP] [True] [200] 20-9-2004
[FRI] [SEP] [False] [210] 29-9-2107
[WED] [SEP] [False] [220] 24-9-2105
[TUE] [OCT] [False] [189] 7-10-1890
[SUN] [OCT] [False] [199] 9-10-1993
[SAT] [OCT] [False] [209] 7-10-2090
[THU] [OCT] [False] [219] 7-10-2193
[THU] [NOV] [False] [189] 8-11-1890
[TUE] [NOV] [False] [199] 9-11-1990
[MON] [NOV] [False] [209] 3-11-2090
[SAT] [NOV] [False] [219] 3-11-2190
[FRI] [DEC] [False] [189] 7-12-1890
[WED] [DEC] [False] [199] 9-12-1990
[TUE] [DEC] [False] [209] 9-12-2090
[SUN] [DEC] [False] [219] 9-12-2190
[SAT] [JAN] [True] [189] 27-1-1896
[THU] [JAN] [True] [199] 20-1-1996
[WED] [JAN] [True] [209] 23-1-2096
[MON] [JAN] [True] [219] 21-1-2196
[MON] [FEB] [False] [189] 29-2-1891
[SAT] [FEB] [False] [199] 29-2-1990
[FRI] [FEB] [False] [209] 21-2-2090
[WED] [FEB] [False] [219] 20-2-2191
[SUN] [MAR] [False] [189] 30-3-1890
[FRI] [MAR] [False] [199] 26-3-1990
[THU] [MAR] [False] [209] 30-3-2095
[TUE] [MAR] [False] [219] 29-3-2190
[TUE] [APR] [False] [189] 24-4-1890
[SUN] [APR] [False] [199] 29-4-1993
[SAT] [APR] [False] [209] 21-4-2090
[THU] [APR] [False] [219] 29-4-2191
[WED] [MAY] [True] [189] 30-5-1896
[MON] [MAY] [True] [199] 20-5-1996
[SUN] [MAY] [True] [209] 30-5-2096
[FRI] [MAY] [True] [219] 26-5-2196
[THU] [JUN] [False] [189] 30-6-1891
[TUE] [JUN] [False] [199] 29-6-1990
[MON] [JUN] [False] [209] 29-6-2091
[SAT] [JUN] [False] [219] 29-6-2191
[FRI] [JUL] [False] [189] 29-7-1890
[WED] [JUL] [False] [199] 30-7-1993
[TUE] [JUL] [False] [209] 22-7-2090
[SUN] [JUL] [False] [219] 23-7-2190
[SUN] [AUG] [False] [188] 10-8-1805
[FRI] [AUG] [False] [198] 28-8-1905
[THU] [AUG] [False] [208] 20-8-2007
[TUE] [AUG] [False] [218] 30-8-2107
[TUE] [SEP] [True] [188] 20-9-1880
[SUN] [SEP] [True] [198] 28-9-1980
[SAT] [SEP] [True] [208] 29-9-2080
[THU] [SEP] [True] [218] 20-9-2180
[TUE] [OCT] [False] [188] 7-10-1885
[SUN] [OCT] [False] [198] 2-10-1987
[SAT] [OCT] [False] [208] 7-10-2085
[THU] [OCT] [False] [218] 7-10-2187
[THU] [NOV] [False] [188] 7-11-1885
[TUE] [NOV] [False] [198] 9-11-1987
[MON] [NOV] [False] [208] 7-11-2085
[SAT] [NOV] [False] [218] 2-11-2187
[FRI] [DEC] [False] [188] 6-12-1885
[WED] [DEC] [False] [198] 9-12-1983
[TUE] [DEC] [False] [208] 7-12-2085
[SUN] [DEC] [False] [218] 9-12-2187
[SAT] [JAN] [True] [188] 13-1-1880
[THU] [JAN] [True] [198] 21-1-1988
[WED] [JAN] [True] [208] 27-1-2080
[MON] [JAN] [True] [218] 29-1-2104
[MON] [FEB] [False] [188] 29-2-1803
[SAT] [FEB] [False] [198] 21-2-1907
[FRI] [FEB] [False] [208] 29-2-2005
[WED] [FEB] [False] [218] 27-2-2107
[SUN] [MAR] [False] [188] 31-3-1805
[FRI] [MAR] [False] [198] 29-3-1986
[THU] [MAR] [False] [208] 29-3-2083
[TUE] [MAR] [False] [218] 29-3-2187
[TUE] [APR] [False] [188] 29-4-1885
[SUN] [APR] [False] [198] 29-4-1985
[SAT] [APR] [False] [208] 21-4-2085
[THU] [APR] [False] [218] 10-4-2185
[WED] [MAY] [True] [188] 27-5-1880
[MON] [MAY] [True] [198] 20-5-1980
[SUN] [MAY] [True] [208] 29-5-2080
[FRI] [MAY] [True] [218] 29-5-2180
[THU] [JUN] [False] [187] 29-6-1870
[TUE] [JUN] [False] [197] 29-6-1973
[MON] [JUN] [False] [207] 29-6-2070
[SAT] [JUN] [False] [217] 29-6-2170
[FRI] [JUL] [False] [187] 29-7-1870
[WED] [JUL] [False] [197] 23-7-1970
[TUE] [JUL] [False] [207] 23-7-2071
[SUN] [JUL] [False] [217] 29-7-2170
[SUN] [AUG] [False] [187] 20-8-1870
[FRI] [AUG] [False] [197] 30-8-1970
[THU] [AUG] [False] [207] 23-8-2070
[TUE] [AUG] [False] [217] 29-8-2170
[TUE] [SEP] [True] [187] 29-9-1876
[SUN] [SEP] [True] [197] 29-9-1976
[SAT] [SEP] [True] [207] 29-9-2076
[THU] [SEP] [True] [217] 29-9-2176
[TUE] [OCT] [False] [187] 5-10-1870
[SUN] [OCT] [False] [197] 9-10-1970
[SAT] [OCT] [False] [207] 7-10-2070
[THU] [OCT] [False] [217] 7-10-2170
[THU] [NOV] [False] [187] 9-11-1870
[TUE] [NOV] [False] [197] 3-11-1970
[MON] [NOV] [False] [207] 2-11-2070
[SAT] [NOV] [False] [217] 2-11-2170
[FRI] [DEC] [False] [187] 7-12-1875
[WED] [DEC] [False] [197] 3-12-1973
[TUE] [DEC] [False] [207] 9-12-2070
[SUN] [DEC] [False] [217] 2-12-2170
[SAT] [JAN] [True] [187] 23-1-1876
[THU] [JAN] [True] [197] 20-1-1976
[WED] [JAN] [True] [207] 19-1-2076
[MON] [JAN] [True] [217] 30-1-2176
[MON] [FEB] [False] [187] 23-2-1870
[SAT] [FEB] [False] [197] 29-2-1973
[FRI] [FEB] [False] [207] 29-2-2070
[WED] [FEB] [False] [217] 20-2-2173
[SUN] [MAR] [False] [187] 29-3-1870
[FRI] [MAR] [False] [197] 20-3-1970
[THU] [MAR] [False] [207] 30-3-2071
[TUE] [MAR] [False] [217] 29-3-2171
[TUE] [APR] [False] [186] 13-4-1867
[SUN] [APR] [False] [196] 17-4-1965
[SAT] [APR] [False] [206] 13-4-2067
[THU] [APR] [False] [216] 19-4-2167
[WED] [MAY] [True] [186] 27-5-1860
[MON] [MAY] [True] [196] 19-5-1960
[SUN] [MAY] [True] [206] 10-5-2060
[FRI] [MAY] [True] [216] 20-5-2160
[THU] [JUN] [False] [186] 29-6-1867
[TUE] [JUN] [False] [196] 29-6-1967
[MON] [JUN] [False] [206] 30-6-2067
[SAT] [JUN] [False] [216] 26-6-2167
[FRI] [JUL] [False] [186] 29-7-1865
[WED] [JUL] [False] [196] 19-7-1965
[TUE] [JUL] [False] [206] 29-7-2067
[SUN] [JUL] [False] [216] 20-7-2167
[SUN] [AUG] [False] [186] 19-8-1867
[FRI] [AUG] [False] [196] 29-8-1967
[THU] [AUG] [False] [206] 29-8-2067
[TUE] [AUG] [False] [216] 29-8-2167
[TUE] [SEP] [True] [186] 20-9-1860
[SUN] [SEP] [True] [196] 20-9-1960
[SAT] [SEP] [True] [206] 29-9-2060
[THU] [SEP] [True] [216] 29-9-2160
[TUE] [OCT] [False] [186] 2-10-1865
[SUN] [OCT] [False] [196] 6-10-1967
[SAT] [OCT] [False] [206] 7-10-2067
[THU] [OCT] [False] [216] 5-10-2167
[THU] [NOV] [False] [186] 7-11-1865
[TUE] [NOV] [False] [196] 9-11-1967
[MON] [NOV] [False] [206] 5-11-2067
[SAT] [NOV] [False] [216] 7-11-2167
[FRI] [DEC] [False] [186] 7-12-1865
[WED] [DEC] [False] [196] 6-12-1962
[TUE] [DEC] [False] [206] 7-12-2067
[SUN] [DEC] [False] [216] 7-12-2167
[SAT] [JAN] [True] [186] 20-1-1860
[THU] [JAN] [True] [196] 20-1-1960
[WED] [JAN] [True] [206] 19-1-2060
[MON] [JAN] [True] [216] 29-1-2160
[MON] [FEB] [False] [185] 29-2-1810
[SAT] [FEB] [False] [195] 20-2-1910
[FRI] [FEB] [False] [205] 21-2-2051
[WED] [FEB] [False] [215] 21-2-2150
[SUN] [MAR] [False] [185] 29-3-1850
[FRI] [MAR] [False] [195] 30-3-1953
[THU] [MAR] [False] [205] 29-3-2051
[TUE] [MAR] [False] [215] 29-3-2150
[TUE] [APR] [False] [185] 26-4-1850
[SUN] [APR] [False] [195] 30-4-1950
[SAT] [APR] [False] [205] 26-4-2051
[THU] [APR] [False] [215] 19-4-2150
[WED] [MAY] [True] [185] 23-5-1852
[MON] [MAY] [True] [195] 29-5-1956
[SUN] [MAY] [True] [205] 29-5-2052
[FRI] [MAY] [True] [215] 20-5-2156
[THU] [JUN] [False] [185] 10-6-1810
[TUE] [JUN] [False] [195] 20-6-1910
[MON] [JUN] [False] [205] 20-6-2051
[SAT] [JUN] [False] [215] 20-6-2150
[FRI] [JUL] [False] [185] 29-7-1850
[WED] [JUL] [False] [195] 30-7-1950
[TUE] [JUL] [False] [205] 30-7-2051
[SUN] [JUL] [False] [215] 29-7-2150
[SUN] [AUG] [False] [185] 29-8-1850
[FRI] [AUG] [False] [195] 20-8-1913
[THU] [AUG] [False] [205] 20-8-2051
[TUE] [AUG] [False] [215] 20-8-2150
[TUE] [SEP] [True] [185] 20-9-1852
[SUN] [SEP] [True] [195] 20-9-1952
[SAT] [SEP] [True] [205] 29-9-2052
[THU] [SEP] [True] [215] 26-9-2156
[TUE] [OCT] [False] [185] 7-10-1850
[SUN] [OCT] [False] [195] 7-10-1950
[SAT] [OCT] [False] [205] 9-10-2050
[THU] [OCT] [False] [215] 7-10-2150
[THU] [NOV] [False] [185] 6-11-1850
[TUE] [NOV] [False] [195] 7-11-1950
[MON] [NOV] [False] [205] 7-11-2050
[SAT] [NOV] [False] [215] 7-11-2150
[FRI] [DEC] [False] [184] 6-12-1847
[WED] [DEC] [False] [194] 9-12-1943
[TUE] [DEC] [False] [204] 7-12-2042
[SUN] [DEC] [False] [214] 7-12-2142
[SAT] [JAN] [True] [184] 29-1-1840
[THU] [JAN] [True] [194] 20-1-1940
[WED] [JAN] [True] [204] 29-1-2040
[MON] [JAN] [True] [214] 20-1-2140
[MON] [FEB] [False] [184] 23-2-1847
[SAT] [FEB] [False] [194] 19-2-1947
[FRI] [FEB] [False] [204] 17-2-2045
[WED] [FEB] [False] [214] 20-2-2147
[SUN] [MAR] [False] [184] 29-3-1847
[FRI] [MAR] [False] [194] 29-3-1947
[THU] [MAR] [False] [204] 29-3-2042
[TUE] [MAR] [False] [214] 20-3-2146
[TUE] [APR] [False] [184] 29-4-1841
[SUN] [APR] [False] [194] 29-4-1941
[SAT] [APR] [False] [204] 29-4-2041
[THU] [APR] [False] [214] 29-4-2147
[WED] [MAY] [True] [184] 29-5-1840
[MON] [MAY] [True] [194] 30-5-1940
[SUN] [MAY] [True] [204] 21-5-2040
[FRI] [MAY] [True] [214] 20-5-2140
[THU] [JUN] [False] [184] 20-6-1841
[TUE] [JUN] [False] [194] 29-6-1941
[MON] [JUN] [False] [204] 29-6-2045
[SAT] [JUN] [False] [214] 30-6-2147
[FRI] [JUL] [False] [184] 29-7-1845
[WED] [JUL] [False] [194] 20-7-1947
[TUE] [JUL] [False] [204] 20-7-2045
[SUN] [JUL] [False] [214] 26-7-2147
[SUN] [AUG] [False] [184] 28-8-1847
[FRI] [AUG] [False] [194] 29-8-1947
[THU] [AUG] [False] [204] 29-8-2041
[TUE] [AUG] [False] [214] 30-8-2147
[TUE] [SEP] [True] [184] 28-9-1840
[SUN] [SEP] [True] [194] 30-9-1940
[SAT] [SEP] [True] [204] 30-9-2040
[THU] [SEP] [True] [214] 20-9-2140
[TUE] [OCT] [False] [183] 7-10-1830
[SUN] [OCT] [False] [193] 9-10-1930
[SAT] [OCT] [False] [203] 7-10-2030
[THU] [OCT] [False] [213] 3-10-2137
[THU] [NOV] [False] [183] 7-11-1830
[TUE] [NOV] [False] [193] 9-11-1930
[MON] [NOV] [False] [203] 7-11-2030
[SAT] [NOV] [False] [213] 7-11-2137
[FRI] [DEC] [False] [183] 7-12-1830
[WED] [DEC] [False] [193] 9-12-1930
[TUE] [DEC] [False] [203] 7-12-2037
[SUN] [DEC] [False] [213] 9-12-2134
[SAT] [JAN] [True] [183] 21-1-1832
[THU] [JAN] [True] [193] 21-1-1936
[WED] [JAN] [True] [203] 11-1-2036
[MON] [JAN] [True] [213] 26-1-2136
[MON] [FEB] [False] [183] 29-2-1830
[SAT] [FEB] [False] [193] 21-2-1930
[FRI] [FEB] [False] [203] 29-2-2030
[WED] [FEB] [False] [213] 29-2-2137
[SUN] [MAR] [False] [183] 29-3-1830
[FRI] [MAR] [False] [193] 29-3-1930
[THU] [MAR] [False] [203] 19-3-2030
[TUE] [MAR] [False] [213] 30-3-2137
[TUE] [APR] [False] [183] 19-4-1830
[SUN] [APR] [False] [193] 20-4-1930
[SAT] [APR] [False] [203] 21-4-2030
[THU] [APR] [False] [213] 30-4-2137
[WED] [MAY] [True] [183] 30-5-1836
[MON] [MAY] [True] [193] 21-5-1936
[SUN] [MAY] [True] [203] 30-5-2036
[FRI] [MAY] [True] [213] 20-5-2136
[THU] [JUN] [False] [183] 19-6-1830
[TUE] [JUN] [False] [193] 30-6-1935
[MON] [JUN] [False] [203] 29-6-2030
[SAT] [JUN] [False] [213] 29-6-2137
[FRI] [JUL] [False] [183] 29-7-1830
[WED] [JUL] [False] [193] 29-7-1930
[TUE] [JUL] [False] [203] 19-7-2030
[SUN] [JUL] [False] [213] 29-7-2137
[SUN] [AUG] [False] [182] 20-8-1821
[FRI] [AUG] [False] [192] 29-8-1923
[THU] [AUG] [False] [202] 10-8-2021
[TUE] [AUG] [False] [212] 20-8-2121
[TUE] [SEP] [True] [182] 29-9-1820
[SUN] [SEP] [True] [192] 20-9-1920
[SAT] [SEP] [True] [202] 30-9-2020
[THU] [SEP] [True] [212] 20-9-2120
[TUE] [OCT] [False] [182] 7-10-1825
[SUN] [OCT] [False] [192] 9-10-1923
[SAT] [OCT] [False] [202] 9-10-2021
[THU] [OCT] [False] [212] 3-10-2121
[THU] [NOV] [False] [182] 7-11-1825
[TUE] [NOV] [False] [192] 9-11-1923
[MON] [NOV] [False] [202] 8-11-2025
[SAT] [NOV] [False] [212] 2-11-2121
[FRI] [DEC] [False] [182] 7-12-1825
[WED] [DEC] [False] [192] 3-12-1923
[TUE] [DEC] [False] [202] 7-12-2021
[SUN] [DEC] [False] [212] 2-12-2121
[SAT] [JAN] [True] [182] 13-1-1820
[THU] [JAN] [True] [192] 23-1-1920
[WED] [JAN] [True] [202] 30-1-2020
[MON] [JAN] [True] [212] 20-1-2120
[MON] [FEB] [False] [182] 29-2-1821
[SAT] [FEB] [False] [192] 16-2-1923
[FRI] [FEB] [False] [202] 29-2-2021
[WED] [FEB] [False] [212] 29-2-2121
[SUN] [MAR] [False] [182] 29-3-1825
[FRI] [MAR] [False] [192] 29-3-1921
[THU] [MAR] [False] [202] 21-3-2021
[TUE] [MAR] [False] [212] 29-3-2121
[TUE] [APR] [False] [182] 29-4-1821
[SUN] [APR] [False] [192] 29-4-1921
[SAT] [APR] [False] [202] 30-4-2021
[THU] [APR] [False] [212] 29-4-2121
[WED] [MAY] [True] [182] 21-5-1820
[MON] [MAY] [True] [192] 20-5-1920
[SUN] [MAY] [True] [202] 30-5-2020
[FRI] [MAY] [True] [212] 20-5-2120
[THU] [JUN] [False] [181] 20-6-1810
[TUE] [JUN] [False] [191] 29-6-1910
[MON] [JUN] [False] [201] 29-6-2011
[SAT] [JUN] [False] [211] 21-6-2111
[FRI] [JUL] [False] [181] 29-7-1810
[WED] [JUL] [False] [191] 29-7-1910
[TUE] [JUL] [False] [201] 21-7-2011
[SUN] [JUL] [False] [211] 21-7-2110
[SUN] [AUG] [False] [181] 29-8-1810
[FRI] [AUG] [False] [191] 20-8-1910
[THU] [AUG] [False] [201] 30-8-2011
[TUE] [AUG] [False] [211] 29-8-2110
[TUE] [SEP] [True] [181] 10-9-1816
[SUN] [SEP] [True] [191] 19-9-1916
[SAT] [SEP] [True] [201] 29-9-2016
[THU] [SEP] [True] [211] 29-9-2116
[TUE] [OCT] [False] [181] 7-10-1815
[SUN] [OCT] [False] [191] 7-10-1910
[SAT] [OCT] [False] [201] 7-10-2015
[THU] [OCT] [False] [211] 7-10-2110
[THU] [NOV] [False] [181] 7-11-1810
[TUE] [NOV] [False] [191] 7-11-1910
[MON] [NOV] [False] [201] 7-11-2010
[SAT] [NOV] [False] [211] 7-11-2110
[FRI] [DEC] [False] [181] 6-12-1815
[WED] [DEC] [False] [191] 7-12-1910
[TUE] [DEC] [False] [201] 7-12-2015
[SUN] [DEC] [False] [211] 7-12-2110
[SAT] [JAN] [True] [181] 21-1-1816
[THU] [JAN] [True] [191] 30-1-1916
[WED] [JAN] [True] [201] 29-1-2016
[MON] [JAN] [True] [211] 10-1-2116
[MON] [FEB] [False] [181] 27-2-1810
[SAT] [FEB] [False] [191] 29-2-1910
[FRI] [FEB] [False] [201] 21-2-2011
[WED] [FEB] [False] [211] 29-2-2110
[SUN] [MAR] [False] [181] 10-3-1810
[FRI] [MAR] [False] [191] 29-3-1910
[THU] [MAR] [False] [201] 21-3-2011
[TUE] [MAR] [False] [211] 30-3-2110
[TUE] [APR] [False] [180] 10-4-1805
[SUN] [APR] [False] [190] 20-4-1903
[SAT] [APR] [False] [200] 29-4-2003
[THU] [APR] [False] [210] 29-4-2105
[WED] [MAY] [True] [180] 10-5-1804
[MON] [MAY] [True] [190] 21-5-1904
[SUN] [MAY] [True] [200] 30-5-2004
[FRI] [MAY] [True] [210] 30-5-2104
[THU] [JUN] [False] [180] 29-6-1805
[TUE] [JUN] [False] [190] 30-6-1903
[MON] [JUN] [False] [200] 29-6-2005
[SAT] [JUN] [False] [210] 30-6-2105
[FRI] [JUL] [False] [180] 21-7-1805
[WED] [JUL] [False] [190] 29-7-1903
[TUE] [JUL] [False] [200] 21-7-2005
[SUN] [JUL] [False] [210] 29-7-2105
[SUN] [AUG] [False] [180] 23-8-1805
[FRI] [AUG] [False] [190] 30-8-1903
[THU] [AUG] [False] [200] 30-8-2001
[TUE] [AUG] [False] [210] 29-8-2107
[TUE] [SEP] [True] [180] 20-9-1804
[SUN] [SEP] [True] [190] 29-9-1904
[SAT] [SEP] [True] [200] 29-9-2004
[THU] [SEP] [True] [210] 29-9-2104
[TUE] [OCT] [False] [180] 7-10-1803
[SUN] [OCT] [False] [190] 9-10-1903
[SAT] [OCT] [False] [200] 7-10-2001
[THU] [OCT] [False] [210] 9-10-2100
[THU] [NOV] [False] [180] 7-11-1803
[TUE] [NOV] [False] [190] 7-11-1903
[MON] [NOV] [False] [200] 9-11-2007
[SAT] [NOV] [False] [210] 7-11-2100
[FRI] [DEC] [False] [180] 6-12-1805
[WED] [DEC] [False] [190] 9-12-1903
[TUE] [DEC] [False] [200] 7-12-2005
[SUN] [DEC] [False] [210] 7-12-2100
[SUN] [JAN] [False] [180] 10-1-1803
[FRI] [JAN] [False] [190] 20-1-1900
[WED] [JAN] [True] [200] 29-1-2004
[TUE] [JAN] [False] [210] 21-1-2107
[SUN] [JAN] [False] [220] 29-1-2107
[SUN] [FEB] [False] [189] 29-2-1891
[FRI] [FEB] [False] [199] 23-2-1990
[THU] [FEB] [False] [209] 20-2-1810
[TUE] [FEB] [False] [219] 29-2-2191
[SAT] [MAR] [False] [189] 10-3-1890
[THU] [MAR] [False] [199] 20-3-1990
[WED] [MAR] [False] [209] 29-3-2095
[MON] [MAR] [False] [219] 30-3-2193
[MON] [APR] [False] [189] 13-4-1890
[SAT] [APR] [False] [199] 29-4-1990
[FRI] [APR] [False] [209] 27-4-2090
[WED] [APR] [False] [219] 19-4-2191
[TUE] [MAY] [True] [189] 28-5-1896
[SUN] [MAY] [True] [199] 30-5-1996
[SAT] [MAY] [True] [209] 30-5-2096
[THU] [MAY] [True] [219] 30-5-2196
[WED] [JUN] [False] [189] 29-6-1891
[MON] [JUN] [False] [199] 29-6-1990
[SUN] [JUN] [False] [209] 20-6-2091
[FRI] [JUN] [False] [219] 20-6-2195
[THU] [JUL] [False] [189] 23-7-1890
[TUE] [JUL] [False] [199] 23-7-1990
[MON] [JUL] [False] [209] 23-7-2090
[SAT] [JUL] [False] [219] 29-7-2191
[SAT] [AUG] [False] [189] 20-8-1890
[THU] [AUG] [False] [199] 29-8-1990
[WED] [AUG] [False] [209] 28-8-2091
[MON] [AUG] [False] [219] 20-8-2191
[MON] [SEP] [True] [189] 28-9-1896
[SAT] [SEP] [True] [199] 20-9-1996
[FRI] [SEP] [True] [209] 26-9-2096
[WED] [SEP] [True] [219] 20-9-2196
[MON] [OCT] [False] [189] 7-10-1890
[SAT] [OCT] [False] [199] 7-10-1993
[FRI] [OCT] [False] [209] 5-10-2090
[WED] [OCT] [False] [219] 3-10-2193
[WED] [NOV] [False] [189] 7-11-1890
[MON] [NOV] [False] [199] 9-11-1993
[SUN] [NOV] [False] [209] 9-11-2090
[FRI] [NOV] [False] [219] 7-11-2190
[THU] [DEC] [False] [188] 7-12-1885
[TUE] [DEC] [False] [198] 9-12-1985
[MON] [DEC] [False] [208] 9-12-2085
[SAT] [DEC] [False] [218] 9-12-2187
[FRI] [JAN] [True] [188] 19-1-1880
[WED] [JAN] [True] [198] 29-1-1980
[TUE] [JAN] [True] [208] 10-1-2080
[SUN] [JAN] [True] [218] 30-1-2180
[SUN] [FEB] [False] [188] 29-2-1803
[FRI] [FEB] [False] [198] 29-2-1907
[THU] [FEB] [False] [208] 21-2-2085
[TUE] [FEB] [False] [218] 19-2-2107
[SAT] [MAR] [False] [188] 15-3-1803
[THU] [MAR] [False] [198] 29-3-1986
[WED] [MAR] [False] [208] 30-3-2085
[MON] [MAR] [False] [218] 26-3-2187
[MON] [APR] [False] [188] 29-4-1885
[SAT] [APR] [False] [198] 20-4-1985
[FRI] [APR] [False] [208] 20-4-2085
[WED] [APR] [False] [218] 19-4-2187
[TUE] [MAY] [True] [188] 21-5-1880
[SUN] [MAY] [True] [198] 30-5-1980
[SAT] [MAY] [True] [208] 29-5-2080
[THU] [MAY] [True] [218] 27-5-2180
[WED] [JUN] [False] [188] 10-6-1805
[MON] [JUN] [False] [198] 29-6-1905
[SUN] [JUN] [False] [208] 26-6-2085
[FRI] [JUN] [False] [218] 29-6-2187
[THU] [JUL] [False] [188] 13-7-1885
[TUE] [JUL] [False] [198] 23-7-1985
[MON] [JUL] [False] [208] 29-7-2085
[SAT] [JUL] [False] [218] 20-7-2107
[SAT] [AUG] [False] [188] 30-8-1885
[THU] [AUG] [False] [198] 20-8-1985
[WED] [AUG] [False] [208] 29-8-2007
[MON] [AUG] [False] [218] 29-8-2107
[MON] [SEP] [True] [188] 29-9-1880
[SAT] [SEP] [True] [198] 29-9-1980
[FRI] [SEP] [True] [208] 29-9-2080
[WED] [SEP] [True] [218] 20-9-2180
[MON] [OCT] [False] [187] 9-10-1870
[SAT] [OCT] [False] [197] 9-10-1970
[FRI] [OCT] [False] [207] 7-10-2070
[WED] [OCT] [False] [217] 5-10-2170
[WED] [NOV] [False] [187] 7-11-1870
[MON] [NOV] [False] [197] 9-11-1970
[SUN] [NOV] [False] [207] 2-11-2070
[FRI] [NOV] [False] [217] 5-11-2170
[THU] [DEC] [False] [187] 9-12-1875
[TUE] [DEC] [False] [197] 9-12-1970
[MON] [DEC] [False] [207] 9-12-2073
[SAT] [DEC] [False] [217] 9-12-2170
[FRI] [JAN] [True] [187] 29-1-1876
[WED] [JAN] [True] [197] 21-1-1976
[TUE] [JAN] [True] [207] 30-1-2076
[SUN] [JAN] [True] [217] 30-1-2176
[SUN] [FEB] [False] [187] 20-2-1870
[FRI] [FEB] [False] [197] 23-2-1973
[THU] [FEB] [False] [207] 19-2-2070
[TUE] [FEB] [False] [217] 23-2-2173
[SAT] [MAR] [False] [187] 19-3-1870
[THU] [MAR] [False] [197] 20-3-1970
[WED] [MAR] [False] [207] 30-3-2070
[MON] [MAR] [False] [217] 29-3-2170
[MON] [APR] [False] [187] 29-4-1870
[SAT] [APR] [False] [197] 10-4-1970
[FRI] [APR] [False] [207] 30-4-2070
[WED] [APR] [False] [217] 20-4-2170
[TUE] [MAY] [True] [187] 13-5-1876
[SUN] [MAY] [True] [197] 20-5-1976
[SAT] [MAY] [True] [207] 30-5-2076
[THU] [MAY] [True] [217] 30-5-2172
[WED] [JUN] [False] [187] 29-6-1870
[MON] [JUN] [False] [197] 26-6-1973
[SUN] [JUN] [False] [207] 30-6-2071
[FRI] [JUN] [False] [217] 26-6-2170
[THU] [JUL] [False] [187] 19-7-1875
[TUE] [JUL] [False] [197] 23-7-1970
[MON] [JUL] [False] [207] 20-7-2070
[SAT] [JUL] [False] [217] 30-7-2171
[SAT] [AUG] [False] [186] 29-8-1867
[THU] [AUG] [False] [196] 20-8-1967
[WED] [AUG] [False] [206] 20-8-2067
[MON] [AUG] [False] [216] 20-9-2167
[MON] [SEP] [True] [186] 29-9-1860
[SAT] [SEP] [True] [196] 19-9-1960
[FRI] [SEP] [True] [206] 29-9-2060
[WED] [SEP] [True] [216] 20-9-2160
[MON] [OCT] [False] [186] 7-10-1865
[SAT] [OCT] [False] [196] 3-10-1963
[FRI] [OCT] [False] [206] 6-10-2067
[WED] [OCT] [False] [216] 6-10-2167
[WED] [NOV] [False] [186] 4-11-1865
[MON] [NOV] [False] [196] 3-11-1967
[SUN] [NOV] [False] [206] 7-11-2067
[FRI] [NOV] [False] [216] 5-11-2167
[THU] [DEC] [False] [186] 9-12-1867
[TUE] [DEC] [False] [196] 3-12-1962
[MON] [DEC] [False] [206] 9-12-2067
[SAT] [DEC] [False] [216] 7-12-2167
[FRI] [JAN] [True] [186] 19-1-1860
[WED] [JAN] [True] [196] 13-1-1960
[TUE] [JAN] [True] [206] 30-1-2060
[SUN] [JAN] [True] [216] 30-1-2160
[SUN] [FEB] [True] [206] 29-2-2060
[THU] [MAR] [False] [186] 29-3-1867
[TUE] [MAR] [False] [196] 29-3-1967
[MON] [MAR] [False] [206] 29-3-2067
[SAT] [MAR] [False] [216] 30-3-2167
[SAT] [APR] [False] [186] 29-4-1867
[THU] [APR] [False] [196] 19-4-1967
[WED] [APR] [False] [206] 17-4-2067
[MON] [APR] [False] [216] 20-4-2167
[SUN] [MAY] [True] [186] 19-5-1860
[FRI] [MAY] [True] [196] 20-5-1960
[THU] [MAY] [True] [206] 30-5-2060
[TUE] [MAY] [True] [216] 29-5-2160
[MON] [JUN] [False] [186] 29-6-1861
[SAT] [JUN] [False] [196] 29-6-1967
[FRI] [JUN] [False] [206] 29-6-2067
[WED] [JUN] [False] [216] 30-6-2167
[TUE] [JUL] [False] [186] 20-7-1865
[SUN] [JUL] [False] [196] 21-7-1965
[SAT] [JUL] [False] [206] 30-7-2067
[THU] [JUL] [False] [216] 30-7-2167
[THU] [AUG] [False] [186] 20-8-1867
[TUE] [AUG] [False] [196] 29-8-1967
[MON] [AUG] [False] [206] 30-8-2067
[SAT] [AUG] [False] [216] 30-8-2167
[SAT] [SEP] [True] [186] 19-9-1860
[THU] [SEP] [True] [196] 29-9-1960
[WED] [SEP] [True] [206] 30-9-2060
[MON] [SEP] [True] [216] 29-9-2160
[SAT] [OCT] [False] [185] 7-10-1850
[THU] [OCT] [False] [195] 2-10-1950
[WED] [OCT] [False] [205] 7-10-2050
[MON] [OCT] [False] [215] 7-10-2150
[MON] [NOV] [False] [185] 8-11-1850
[SAT] [NOV] [False] [195] 7-11-1950
[FRI] [NOV] [False] [205] 9-11-2050
[WED] [NOV] [False] [215] 7-11-2150
[TUE] [DEC] [False] [185] 7-12-1850
[SUN] [DEC] [False] [195] 9-12-1950
[SAT] [DEC] [False] [205] 9-12-2050
[THU] [DEC] [False] [215] 9-12-2150
[WED] [JAN] [True] [185] 19-1-1852
[MON] [JAN] [True] [195] 29-1-1956
[SUN] [JAN] [True] [205] 29-1-2052
[FRI] [JAN] [True] [215] 20-1-2156
[FRI] [MAR] [False] [185] 21-3-1850
[WED] [MAR] [False] [195] 21-3-1950
[TUE] [MAR] [False] [205] 29-3-2051
[SUN] [MAR] [False] [215] 29-3-2150
[SUN] [APR] [False] [185] 24-4-1850
[FRI] [APR] [False] [195] 20-4-1950
[THU] [APR] [False] [205] 10-4-2050
[TUE] [APR] [False] [215] 30-4-2150
[MON] [MAY] [False] [185] 29-5-1850
[SAT] [MAY] [False] [195] 30-5-1950
[FRI] [MAY] [False] [205] 23-5-2050
[WED] [MAY] [False] [215] 30-5-2150
[WED] [JUN] [True] [185] 29-6-1852
[MON] [JUN] [True] [195] 20-6-1956
[SUN] [JUN] [True] [205] 29-6-2052
[FRI] [JUN] [True] [215] 21-6-2152
[WED] [JUL] [False] [185] 29-7-1850
[MON] [JUL] [False] [195] 23-7-1950
[SUN] [JUL] [False] [205] 29-7-2051
[FRI] [JUL] [False] [215] 29-7-2150
[FRI] [AUG] [False] [185] 28-8-1810
[WED] [AUG] [False] [195] 10-8-1913
[TUE] [AUG] [False] [205] 26-8-2051
[SUN] [AUG] [False] [215] 20-8-2150
[SUN] [SEP] [False] [184] 20-9-1847
[FRI] [SEP] [False] [194] 20-9-1947
[THU] [SEP] [False] [204] 29-9-2047
[TUE] [SEP] [False] [214] 20-9-2147
[MON] [OCT] [True] [184] 5-10-1840
[SAT] [OCT] [True] [194] 3-10-1940
[FRI] [OCT] [True] [204] 6-10-2040
[WED] [OCT] [True] [214] 3-10-2140
[TUE] [NOV] [False] [184] 4-11-1843
[SUN] [NOV] [False] [194] 5-11-1943
[SAT] [NOV] [False] [204] 7-11-2047
[THU] [NOV] [False] [214] 5-11-2142
[WED] [DEC] [False] [184] 3-12-1847
[MON] [DEC] [False] [194] 3-12-1943
[SUN] [DEC] [False] [204] 7-12-2047
[FRI] [DEC] [False] [214] 9-12-2142
[FRI] [JAN] [False] [184] 30-1-1847
[WED] [JAN] [False] [194] 20-1-1947
[TUE] [JAN] [False] [204] 20-1-2047
[SUN] [JAN] [False] [214] 30-1-2147
[SUN] [MAR] [True] [184] 30-3-1840
[FRI] [MAR] [True] [194] 29-3-1940
[THU] [MAR] [True] [204] 20-3-2040
[TUE] [MAR] [True] [214] 30-3-2140
[WED] [MAY] [False] [184] 30-5-1847
[MON] [MAY] [False] [194] 23-5-1947
[SUN] [MAY] [False] [204] 13-5-2045
[FRI] [MAY] [False] [214] 27-5-2147
[SUN] [JUL] [False] [184] 30-7-1845
[FRI] [JUL] [False] [194] 29-7-1947
[THU] [JUL] [False] [204] 26-7-2045
[TUE] [JUL] [False] [214] 22-7-2147
[TUE] [AUG] [False] [184] 20-8-1841
[SUN] [AUG] [False] [194] 29-8-1947
[SAT] [AUG] [False] [204] 26-8-2041
[THU] [AUG] [False] [214] 20-8-2147
[SAT] [OCT] [True] [184] 5-10-1840
[THU] [OCT] [True] [194] 3-10-1940
[WED] [OCT] [True] [204] 3-10-2040
[MON] [OCT] [True] [214] 6-10-2140
[TUE] [DEC] [False] [183] 7-12-1830
[SUN] [DEC] [False] [193] 9-12-2030
[SAT] [DEC] [False] [203] 7-12-2037
[THU] [DEC] [False] [213] 7-12-2134
