[WED] [JAN] [False] [180] 23-1-1803
[MON] [JAN] [False] [190] 12-1-1903
[SAT] [JAN] [True] [200] 2-1-2108
[FRI] [JAN] [False] [210] 2-1-2108
[WED] [JAN] [False] [220] 
[WED] [FEB] [False] [189] 3-2-1890
[MON] [FEB] [False] [199] 4-2-1998
[SUN] [FEB] [False] [209] 4-2-2098
[FRI] [FEB] [False] [219] 5-2-2195
[TUE] [MAR] [False] [189] 7-3-1894
[SUN] [MAR] [False] [199] 3-3-1990
[SAT] [MAR] [False] [209] 3-3-2099
[THU] [MAR] [False] [219] 23-3-2194
[THU] [APR] [False] [189] 6-4-1895
[TUE] [APR] [False] [199] 5-4-1990
[MON] [APR] [False] [209] 6-4-2091
[SAT] [APR] [False] [219] 17-4-2194
[FRI] [MAY] [True] [189] 24-5-1896
[WED] [MAY] [True] [199] 4-5-1992
[TUE] [MAY] [True] [209] 5-5-2092
[SUN] [MAY] [True] [219] 23-5-2192
[SAT] [JUN] [False] [189] 26-6-1894
[THU] [JUN] [False] [199] 6-6-1999
[WED] [JUN] [False] [209] 6-6-2095
[MON] [JUN] [False] [219] 6-6-2195
[SUN] [JUL] [False] [189] 3-7-1891
[FRI] [JUL] [False] [199] 5-7-1991
[THU] [JUL] [False] [209] 5-7-2095
[TUE] [JUL] [False] [219] 29-7-2194
[TUE] [AUG] [False] [189] 1-8-1895
[SUN] [AUG] [False] [199] 5-8-1999
[SAT] [AUG] [False] [209] 4-8-2095
[THU] [AUG] [False] [219] 18-8-2197
[THU] [SEP] [True] [189] 22-9-1892
[TUE] [SEP] [True] [199] 4-9-1992
[MON] [SEP] [True] [209] 3-9-2092
[SAT] [SEP] [True] [219] 6-9-2142
[THU] [OCT] [False] [189] 5-10-1895
[TUE] [OCT] [False] [199] 4-10-1994
[MON] [OCT] [False] [209] 9-10-2097
[SAT] [OCT] [False] [219] 27-10-2197
[SAT] [NOV] [False] [189] 4-11-1894
[THU] [NOV] [False] [199] 4-11-1992
[WED] [NOV] [False] [209] 29-11-2094
[MON] [NOV] [False] [219] 6-11-2198
[SUN] [DEC] [False] [188] 27-12-1885
[FRI] [DEC] [False] [198] 3-12-1898
[THU] [DEC] [False] [208] 4-12-2085
[TUE] [DEC] [False] [218] 14-12-2183
[MON] [JAN] [True] [188] 2-1-1884
[SAT] [JAN] [True] [198] 23-1-1984
[FRI] [JAN] [True] [208] 28-1-2084
[WED] [JAN] [True] [218] 2-1-2184
[WED] [FEB] [False] [188] 6-2-1887
[MON] [FEB] [False] [198] 8-2-1987
[SUN] [FEB] [False] [208] 4-2-2087
[FRI] [FEB] [False] [218] 6-2-2184
[TUE] [MAR] [False] [188] 3-3-1883
[SUN] [MAR] [False] [198] 4-3-1987
[SAT] [MAR] [False] [208] 8-3-2085
[THU] [MAR] [False] [218] 13-3-2185
[THU] [APR] [False] [188] 28-4-1885
[TUE] [APR] [False] [198] 23-4-1987
[MON] [APR] [False] [208] 38-4-2085
[SAT] [APR] [False] [218] 4-4-2185
[FRI] [MAY] [True] [188] 1-5-1884
[WED] [MAY] [True] [198] 28-5-1984
[TUE] [MAY] [True] [208] 3-5-2084
[SUN] [MAY] [True] [218] 3-5-2184
[SAT] [JUN] [False] [188] 18-6-1881
[THU] [JUN] [False] [198] 28-6-1987
[WED] [JUN] [False] [208] 22-6-2085
[MON] [JUN] [False] [218] 27-6-2185
[SUN] [JUL] [False] [188] 9-7-1885
[FRI] [JUL] [False] [198] 23-7-1989
[THU] [JUL] [False] [208] 16-7-2083
[TUE] [JUL] [False] [218] 13-7-2189
[TUE] [AUG] [False] [188] 23-8-1887
[SUN] [AUG] [False] [198] 5-8-1987
[SAT] [AUG] [False] [208] 4-8-2087
[THU] [AUG] [False] [218] 28-8-2187
[THU] [SEP] [True] [188] 2-9-1884
[TUE] [SEP] [True] [198] 2-9-1984
[MON] [SEP] [True] [208] 6-9-2084
[SAT] [SEP] [True] [218] 1-9-2184
[THU] [OCT] [False] [187] 8-10-1874
[TUE] [OCT] [False] [197] 6-10-1974
[MON] [OCT] [False] [207] 7-10-2074
[SAT] [OCT] [False] [217] 4-10-2174
[SAT] [NOV] [False] [187] 22-11-1874
[THU] [NOV] [False] [197] 2-11-1974
[WED] [NOV] [False] [207] 26-11-2074
[MON] [NOV] [False] [217] 23-11-2174
[SUN] [DEC] [False] [187] 3-12-1878
[FRI] [DEC] [False] [197] 7-12-1974
[THU] [DEC] [False] [207] 4-12-2074
[TUE] [DEC] [False] [217] 7-12-2174
[MON] [JAN] [True] [187] 2-1-1876
[SAT] [JAN] [True] [197] 2-1-1876
[FRI] [JAN] [True] [207] 1-1-2076
[WED] [JAN] [True] [217] 
[WED] [FEB] [False] [187] 17-2-1874
[MON] [FEB] [False] [197] 8-2-1974
[SUN] [FEB] [False] [207] 13-2-2074
[FRI] [FEB] [False] [217] 9-2-2178
[TUE] [MAR] [False] [187] 2-3-1874
[SUN] [MAR] [False] [197] 5-3-1974
[SAT] [MAR] [False] [207] 23-3-2074
[THU] [MAR] [False] [217] 23-3-2174
[THU] [APR] [False] [187] 24-4-1875
[TUE] [APR] [False] [197] 28-4-1974
[MON] [APR] [False] [207] 8-4-2074
[SAT] [APR] [False] [217] 25-4-2177
[FRI] [MAY] [True] [187] 27-5-1876
[WED] [MAY] [True] [197] 23-5-1974
[TUE] [MAY] [True] [207] 24-5-2072
[SUN] [MAY] [True] [217] 
[SAT] [JUN] [False] [187] 17-6-1874
[THU] [JUN] [False] [197] 24-6-1974
[WED] [JUN] [False] [207] 1-6-2074
[MON] [JUN] [False] [217] 2-6-2174
[SUN] [JUL] [False] [187] 6-7-1874
[FRI] [JUL] [False] [197] 5-7-1978
[THU] [JUL] [False] [207] 5-7-2074
[TUE] [JUL] [False] [217] 23-7-2174
[TUE] [AUG] [False] [186] 23-8-1862
[SUN] [AUG] [False] [196] 28-8-1967
[SAT] [AUG] [False] [206] 5-8-2061
[THU] [AUG] [False] [216] 25-8-2166
[THU] [SEP] [True] [186] 4-9-1864
[TUE] [SEP] [True] [196] 3-9-1964
[MON] [SEP] [True] [206] 3-9-2064
[SAT] [SEP] [True] [216] 8-9-2164
[THU] [OCT] [False] [186] 3-10-1863
[TUE] [OCT] [False] [196] 27-10-1963
[MON] [OCT] [False] [206] 14-10-2063
[SAT] [OCT] [False] [216] 7-10-2162
[SAT] [NOV] [False] [186] 2-11-1865
[THU] [NOV] [False] [196] 4-11-1967
[WED] [NOV] [False] [206] 26-11-2063
[MON] [NOV] [False] [216] 7-11-2163
[SUN] [DEC] [False] [186] 3-12-1863
[FRI] [DEC] [False] [196] 29-12-1963
[THU] [DEC] [False] [206] 5-12-2063
[TUE] [DEC] [False] [216] 3-12-2165
[MON] [JAN] [True] [186] 25-1-1864
[SAT] [JAN] [True] [196] 6-1-1964
[FRI] [JAN] [True] [206] 2-1-2064
[WED] [JAN] [True] [216] 2
[WED] [FEB] [False] [186] 9-2-1862
[MON] [FEB] [False] [196] 6-2-1963
[SUN] [FEB] [False] [206] 13-2-2063
[FRI] [FEB] [False] [216] 3-2-2167
[TUE] [MAR] [False] [186] 18-3-1867
[SUN] [MAR] [False] [196] 9-3-1963
[SAT] [MAR] [False] [206] 19-3-2066
[THU] [MAR] [False] [216] 23-3-2162
[THU] [APR] [False] [186] 3-4-1863
[TUE] [APR] [False] [196] 9-4-1966
[MON] [APR] [False] [206] 28-4-2062
[SAT] [APR] [False] [216] 9-4-2163
[FRI] [MAY] [True] [186] 4-5-1864
[WED] [MAY] [True] [196] 5-5-1964
[TUE] [MAY] [True] [206] 7-5-2064
[SUN] [MAY] [True] [216] 5-5-2164
[SAT] [JUN] [False] [185] 19-6-1858
[THU] [JUN] [False] [195] 3-6-1954
[WED] [JUN] [False] [205] 3-6-2055
[MON] [JUN] [False] [215] 10-6-2151
[SUN] [JUL] [False] [185] 11-7-1854
[FRI] [JUL] [False] [195] 18-7-1957
[THU] [JUL] [False] [205] 8-7-2058
[TUE] [JUL] [False] [215] 13-7-2155
[TUE] [AUG] [False] [185] 26-8-1855
[SUN] [AUG] [False] [195] 6-8-1953
[SAT] [AUG] [False] [205] 5-8-2051
[THU] [AUG] [False] [215] 4-8-2151
[THU] [SEP] [True] [185] 8-9-1856
[TUE] [SEP] [True] [195] 7-9-1952
[MON] [SEP] [True] [205] 23-9-2056
[SAT] [SEP] [True] [215] 28-9-2152
[THU] [OCT] [False] [185] 6-10-1855
[TUE] [OCT] [False] [195] 3-10-1954
[MON] [OCT] [False] [205] 9-10-2054
[SAT] [OCT] [False] [215] 14-10-2157
[SAT] [NOV] [False] [185] 3-11-1855
[THU] [NOV] [False] [195] 18-11-1954
[WED] [NOV] [False] [205] 6-11-2053
[MON] [NOV] [False] [215] 8-11-2153
[SUN] [DEC] [False] [185] 29-12-1855
[FRI] [DEC] [False] [195] 3-12-1951
[THU] [DEC] [False] [205] 7-12-2052
[TUE] [DEC] [False] [215] 12-12-2157
[MON] [JAN] [True] [185] 7-1-1852
[SAT] [JAN] [True] [195] 1-1-1956
[FRI] [JAN] [True] [205] 3-1-2052
[WED] [JAN] [True] [215] 2-1-2152
[WED] [FEB] [False] [185] 3-2-1855
[MON] [FEB] [False] [195] 18-2-1955
[SUN] [FEB] [False] [205] 4-2-2054
[FRI] [FEB] [False] [215] 9-2-2154
[TUE] [MAR] [False] [185] 1-3-1855
[SUN] [MAR] [False] [195] 9-3-1951
[SAT] [MAR] [False] [205] 3-3-2057
[THU] [MAR] [False] [215] 23-3-2154
[THU] [APR] [False] [184] 9-4-1846
[TUE] [APR] [False] [194] 19-4-1943
[MON] [APR] [False] [204] 9-4-2043
[SAT] [APR] [False] [214] 28-4-2143
[FRI] [MAY] [True] [184] 6-5-1844
[WED] [MAY] [True] [194] 25-5-1944
[TUE] [MAY] [True] [204] 8-5-2044
[SUN] [MAY] [True] [214] 
[SAT] [JUN] [False] [184] 3-6-1843
[THU] [JUN] [False] [194] 4-6-1943
[WED] [JUN] [False] [204] 4-6-2041
[MON] [JUN] [False] [214] 28-6-2143
[SUN] [JUL] [False] [184] 27-7-1843
[FRI] [JUL] [False] [194] 5-7-1947
[THU] [JUL] [False] [204] 5-7-2043
[TUE] [JUL] [False] [214] 3-7-2145
[TUE] [AUG] [False] [184] 29-8-1847
[SUN] [AUG] [False] [194] 6-8-1943
[SAT] [AUG] [False] [204] 28-8-2045
[THU] [AUG] [False] [214] 5-8-2141
[THU] [SEP] [True] [184] 6-9-1844
[TUE] [SEP] [True] [194] 7-9-1944
[MON] [SEP] [True] [204] 14-9-2044
[SAT] [SEP] [True] [214] 6-9-2144
[THU] [OCT] [False] [184] 3-10-1845
[TUE] [OCT] [False] [194] 3-10-1943
[MON] [OCT] [False] [204] 23-10-2045
[SAT] [OCT] [False] [214] 3-10-2143
[SAT] [NOV] [False] [184] 6-11-1843
[THU] [NOV] [False] [194] 5-11-1943
[WED] [NOV] [False] [204] 4-11-2046
[MON] [NOV] [False] [214] 3-11-2143
[SUN] [DEC] [False] [184] 25-12-1843
[FRI] [DEC] [False] [194] 23-12-1943
[THU] [DEC] [False] [204] 23-12-2043
[TUE] [DEC] [False] [214] 24-12-2149
[MON] [JAN] [True] [184] 2-1-1844
[SAT] [JAN] [True] [194] 1-1-1944
[FRI] [JAN] [True] [204] 1-1-2044
[WED] [JAN] [True] [214] 6-1-2144
[WED] [FEB] [False] [183] 8-2-1830
[MON] [FEB] [False] [193] 23-2-1937
[SUN] [FEB] [False] [203] 3-2-2038
[FRI] [FEB] [False] [213] 3-2-2138
[TUE] [MAR] [False] [183] 3-3-1831
[SUN] [MAR] [False] [193] 28-3-1934
[SAT] [MAR] [False] [203] 1-3-2033
[THU] [MAR] [False] [213] 3-3-2138
[THU] [APR] [False] [183] 20-4-1830
[TUE] [APR] [False] [193] 3-4-1934
[MON] [APR] [False] [203] 8-4-2034
[SAT] [APR] [False] [213] 8-4-2134
[FRI] [MAY] [True] [183] 3-5-1832
[WED] [MAY] [True] [193] 17-5-1936
[TUE] [MAY] [True] [203] 14-5-2036
[SUN] [MAY] [True] [213] 23-5-2136
[SAT] [JUN] [False] [183] 7-6-1838
[THU] [JUN] [False] [193] 23-6-1934
[WED] [JUN] [False] [203] 3-6-2034
[MON] [JUN] [False] [213] 8-6-2134
[SUN] [JUL] [False] [183] 9-7-1835
[FRI] [JUL] [False] [193] 8-7-1938
[THU] [JUL] [False] [203] 17-7-2038
[TUE] [JUL] [False] [213] 13-7-2134
[TUE] [AUG] [False] [183] 28-8-1834
[SUN] [AUG] [False] [193] 8-8-1938
[SAT] [AUG] [False] [203] 21-8-2034
[THU] [AUG] [False] [213] 3-8-2138
[THU] [SEP] [True] [183] 9-9-1836
[TUE] [SEP] [True] [193] 27-9-1936
[MON] [SEP] [True] [203] 20-9-2032
[SAT] [SEP] [True] [213] 24-9-2136
[THU] [OCT] [False] [183] 5-10-1834
[TUE] [OCT] [False] [193] 9-10-1934
[MON] [OCT] [False] [203] 7-10-2034
[SAT] [OCT] [False] [213] 28-10-2137
[SAT] [NOV] [False] [183] 9-11-1838
[THU] [NOV] [False] [193] 23-11-1938
[WED] [NOV] [False] [203] 3-11-2034
[MON] [NOV] [False] [213] 8-11-2133
[SUN] [DEC] [False] [182] 3-12-1827
[FRI] [DEC] [False] [192] 8-12-1923
[THU] [DEC] [False] [202] 12-12-2025
[TUE] [DEC] [False] [212] 3-12-2122
[MON] [JAN] [True] [182] 7-1-1824
[SAT] [JAN] [True] [192] 2-1-1924
[FRI] [JAN] [True] [202] 6-1-2024
[WED] [JAN] [True] [212] 1-3-2124
[WED] [FEB] [False] [182] 8-2-1829
[MON] [FEB] [False] [192] 5-2-1925
[SUN] [FEB] [False] [202] 3-2-2027
[FRI] [FEB] [False] [212] 3-2-2123
[TUE] [MAR] [False] [182] 8-3-1825
[SUN] [MAR] [False] [192] 5-3-1923
[SAT] [MAR] [False] [202] 7-3-2022
[THU] [MAR] [False] [212] 13-3-2127
[THU] [APR] [False] [182] 14-4-1823
[TUE] [APR] [False] [192] 2-4-1927
[MON] [APR] [False] [202] 3-4-2025
[SAT] [APR] [False] [212] 27-4-2127
[FRI] [MAY] [True] [182] 6-5-1824
[WED] [MAY] [True] [192] 5-5-1924
[TUE] [MAY] [True] [202] 15-5-2024
[SUN] [MAY] [True] [212] 
[SAT] [JUN] [False] [182] 26-6-1823
[THU] [JUN] [False] [192] 20-6-1922
[WED] [JUN] [False] [202] 10-6-2025
[MON] [JUN] [False] [212] 5-6-2123
[SUN] [JUL] [False] [182] 5-7-1825
[FRI] [JUL] [False] [192] 1-7-1925
[THU] [JUL] [False] [202] 3-7-2027
[TUE] [JUL] [False] [212] 23-7-2127
[TUE] [AUG] [False] [182] 3-8-1823
[SUN] [AUG] [False] [192] 14-8-1923
[SAT] [AUG] [False] [202] 3-8-2023
[THU] [AUG] [False] [212] 3-8-2124
[THU] [SEP] [True] [182] 1-9-1824
[TUE] [SEP] [True] [192] 3-9-1924
[MON] [SEP] [True] [202] 2-9-2024
[SAT] [SEP] [True] [212] 5-9-2124
[THU] [OCT] [False] [181] 16-10-1813
[TUE] [OCT] [False] [191] 16-10-1918
[MON] [OCT] [False] [201] 6-10-2017
[SAT] [OCT] [False] [211] 12-10-2118
[SAT] [NOV] [False] [181] 4-11-1813
[THU] [NOV] [False] [191] 8-11-1913
[WED] [NOV] [False] [201] 16-11-2014
[MON] [NOV] [False] [211] 0-11-2118
[SUN] [DEC] [False] [181] 3-12-1813
[FRI] [DEC] [False] [191] 3-12-1917
[THU] [DEC] [False] [201] 14-12-2013
[TUE] [DEC] [False] [211] 3-12-2115
[MON] [JAN] [True] [181] 1-1-1816
[SAT] [JAN] [True] [191] 8-1-1912
[FRI] [JAN] [True] [201] 2-1-2016
[WED] [JAN] [True] [211] 3-1-2116
[WED] [FEB] [False] [181] 28-2-1815
[MON] [FEB] [False] [191] 14-2-1913
[SUN] [FEB] [False] [201] 4-2-2017
[FRI] [FEB] [False] [211] 3-2-2115
[TUE] [MAR] [False] [181] 1-3-1814
[SUN] [MAR] [False] [191] 14-3-1913
[SAT] [MAR] [False] [201] 13-3-2014
[THU] [MAR] [False] [211] 3-3-2114
[THU] [APR] [False] [181] 14-4-1813
[TUE] [APR] [False] [191] 3-4-1913
[MON] [APR] [False] [201] 8-4-2014
[SAT] [APR] [False] [211] 25-4-2114
[FRI] [MAY] [True] [181] 14-5-1816
[WED] [MAY] [True] [191] 14-5-1916
[TUE] [MAY] [True] [201] 13-5-2016
[SUN] [MAY] [True] [211] 23-5-2116
[SAT] [JUN] [False] [181] 16-6-1813
[THU] [JUN] [False] [191] 3-6-1911
[WED] [JUN] [False] [201] 10-6-2013
[MON] [JUN] [False] [211] 13-6-2115
[SUN] [JUL] [False] [181] 10-7-1814
[FRI] [JUL] [False] [191] 3-7-1914
[THU] [JUL] [False] [201] 5-7-2015
[TUE] [JUL] [False] [211] 21-7-2113
[TUE] [AUG] [False] [180] 3-8-1803
[SUN] [AUG] [False] [190] 20-8-1901
[SAT] [AUG] [False] [200] 26-8-2003
[THU] [AUG] [False] [210] 23-8-2101
[THU] [SEP] [True] [180] 24-9
[TUE] [SEP] [True] [190] 23-9-1904
[MON] [SEP] [True] [200] 2-9-2004
[SAT] [SEP] [True] [210] 
[THU] [OCT] [False] [180] 3-10-1808
[TUE] [OCT] [False] [190] 7-10-1903
[MON] [OCT] [False] [200] 28-10-2001
[SAT] [OCT] [False] [210] 24-10-2107
[SAT] [NOV] [False] [180] 23-11-1803
[THU] [NOV] [False] [190] 23-11-1905
[WED] [NOV] [False] [200] 28-11-2003
[MON] [NOV] [False] [210] 23-11-2103
[SUN] [DEC] [False] [180] 23-12-1805
[FRI] [DEC] [False] [190] 6-12-1931
[THU] [DEC] [False] [200] 7-12-2003
[TUE] [DEC] [False] [210] 5-12-2109
[MON] [JAN] [True] [180] 2-1-1804
[SAT] [JAN] [True] [190] 3-1-1904
[FRI] [JAN] [True] [200] 2-1-2008
[WED] [JAN] [True] [210] 2-1-2108
[WED] [FEB] [False] [180] 28-2-1805
[MON] [FEB] [False] [190] 8-2-1907
[SUN] [FEB] [False] [200] 8-2-2007
[FRI] [FEB] [False] [210] 7-2-2103
[TUE] [MAR] [False] [180] 23-3-1801
[SUN] [MAR] [False] [190] 4-3-1903
[SAT] [MAR] [False] [200] 21-3-2003
[THU] [MAR] [False] [210] 23-3-2101
[THU] [APR] [False] [180] 28-4-1801
[TUE] [APR] [False] [190] 23-4-1903
[MON] [APR] [False] [200] 28-4-2003
[SAT] [APR] [False] [210] 22-4-2100
[FRI] [MAY] [False] [180] 20-5-1803
[WED] [MAY] [False] [190] 4-5-1903
[TUE] [MAY] [True] [200] 28-5-2006
[SUN] [MAY] [False] [210] 9-5-2107
[FRI] [MAY] [False] [220] 2-5-2174
[FRI] [JUN] [False] [189] 14-6-1897
[WED] [JUN] [False] [199] 3-6-1997
[TUE] [JUN] [False] [209] 27-6-2097
[SUN] [JUN] [False] [219] 3-6-2195
[SAT] [JUL] [False] [189] 3-7-1893
[THU] [JUL] [False] [199] 13-7-1997
[WED] [JUL] [False] [209] 7-7-2091
[MON] [JUL] [False] [219] 3-7-2195
[MON] [AUG] [False] [189] 7-8-1897
[SAT] [AUG] [False] [199] 28-8-1997
[FRI] [AUG] [False] [209] 5-8-2090
[WED] [AUG] [False] [219] 3-8-2194
[WED] [SEP] [True] [189] 10-9-1892
[MON] [SEP] [True] [199] 6-9-1992
[SUN] [SEP] [True] [209] 5-9-2092
[FRI] [SEP] [True] [219] 6-9-2192
[WED] [OCT] [False] [189] 3-10-1898
[MON] [OCT] [False] [199] 5-10-1995
[SUN] [OCT] [False] [209] 3-10-2091
[FRI] [OCT] [False] [219] 3-10-2191
[FRI] [NOV] [False] [189] 6-11-1891
[WED] [NOV] [False] [199] 4-11-1995
[TUE] [NOV] [False] [209] 4-11-2095
[SUN] [NOV] [False] [219] 5-11-2193
[SAT] [DEC] [False] [189] 8-12-1895
[THU] [DEC] [False] [199] 6-12-1994
[WED] [DEC] [False] [209] 2-12-2099
[MON] [DEC] [False] [219] 4-12-2195
[SUN] [JAN] [True] [189] 7-1-1892
[FRI] [JAN] [True] [199] 2-1-1992
[THU] [JAN] [True] [209] 3-1-2096
[TUE] [JAN] [True] [219] 6-1-2192
[TUE] [FEB] [False] [189] 5-2-1895
[SUN] [FEB] [False] [199] 4-2-1995
[SAT] [FEB] [False] [209] 10-2-2094
[THU] [FEB] [False] [219] 24-2-2198
[MON] [MAR] [False] [189] 6-3-1891
[SAT] [MAR] [False] [199] 4-3-1995
[FRI] [MAR] [False] [209] 5-3-2097
[WED] [MAR] [False] [219] 4-3-2195
[WED] [APR] [False] [188] 9-4-1887
[MON] [APR] [False] [198] 3-4-1985
[SUN] [APR] [False] [208] 12-4-2083
[FRI] [APR] [False] [218] 15-4-2187
[THU] [MAY] [True] [188] 6-5-1884
[TUE] [MAY] [True] [198] 2-5-1984
[MON] [MAY] [True] [208] 4-5-2084
[SAT] [MAY] [True] [218] 
[FRI] [JUN] [False] [188] 16-6-1885
[WED] [JUN] [False] [198] 8-6-1983
[TUE] [JUN] [False] [208] 6-6-2085
[SUN] [JUN] [False] [218] 3-6-2187
[SAT] [JUL] [False] [188] 9-7-1885
[THU] [JUL] [False] [198] 3-7-1987
[WED] [JUL] [False] [208] 14-7-2083
[MON] [JUL] [False] [218] 13-7-2183
[MON] [AUG] [False] [188] 9-8-1883
[SAT] [AUG] [False] [198] 7-8-1985
[FRI] [AUG] [False] [208] -8-2087
[WED] [AUG] [False] [218] 23-8-2187
[WED] [SEP] [True] [188] 24-9-1884
[MON] [SEP] [True] [198] 28-9-1984
[SUN] [SEP] [True] [208] 2-4-2084
[FRI] [SEP] [True] [218] 27-9-2184
[WED] [OCT] [False] [188] 7-10-1883
[MON] [OCT] [False] [198] 3-10-1983
[SUN] [OCT] [False] [208] 7-10-2085
[FRI] [OCT] [False] [218] 3-10-2185
[FRI] [NOV] [False] [188] 3-11-1885
[WED] [NOV] [False] [198] 7-11-1983
[TUE] [NOV] [False] [208] 9-11-2087
[SUN] [NOV] [False] [218] 24-11-2187
[SAT] [DEC] [False] [188] 9-12-1885
[THU] [DEC] [False] [198] 5-12-1987
[WED] [DEC] [False] [208] 12-12-2085
[MON] [DEC] [False] [218] 10-12-2185
[SUN] [JAN] [True] [188] 2-1-1884
[FRI] [JAN] [True] [198] 4-1-1984
[THU] [JAN] [True] [208] 2-1-2084
[TUE] [JAN] [True] [218] 6-1-2184
[TUE] [FEB] [False] [187] 3-2-1874
[SUN] [FEB] [False] [197] 8-2-1974
[SAT] [FEB] [False] [207] 8-2-2074
[THU] [FEB] [False] [217] 3-2-2174
[MON] [MAR] [False] [187] 23-3-1877
[SAT] [MAR] [False] [197] 3-3-1974
[FRI] [MAR] [False] [207] 23-3-2074
[WED] [MAR] [False] [217] 23-3-2174
[WED] [APR] [False] [187] 2-4-1874
[MON] [APR] [False] [197] 28-4-1974
[SUN] [APR] [False] [207] 14-4-2074
[FRI] [APR] [False] [217] 22-4-2174
[THU] [MAY] [True] [187] 7-5-1872
[TUE] [MAY] [True] [197] 24-5-1976
[MON] [MAY] [True] [207] 1-5-2076
[SAT] [MAY] [True] [217] 3-5-2176
[FRI] [JUN] [False] [187] 23-6-1874
[WED] [JUN] [False] [197] 5-6-1974
[TUE] [JUN] [False] [207] 8-6-2074
[SUN] [JUN] [False] [217] 27-6-2171
[SAT] [JUL] [False] [187] 23-7-1874
[THU] [JUL] [False] [197] 5-7-1974
[WED] [JUL] [False] [207] 28-7-2074
[MON] [JUL] [False] [217] 9-7-2174
[MON] [AUG] [False] [187] 5-8-1874
[SAT] [AUG] [False] [197] 4-8-1978
[FRI] [AUG] [False] [207] 28-8-2074
[WED] [AUG] [False] [217] 2-8-2174
[WED] [SEP] [True] [187] 26-9-1876
[MON] [SEP] [True] [197] 21-9-1976
[SUN] [SEP] [True] [207] 2-9-2076
[FRI] [SEP] [True] [217] 
[WED] [OCT] [False] [187] 3-10-1874
[MON] [OCT] [False] [197] 25-10-1974
[SUN] [OCT] [False] [207] 8-10-2074
[FRI] [OCT] [False] [217] 
[FRI] [NOV] [False] [187] 23-11-1874
[WED] [NOV] [False] [197] 6-11-1974
[TUE] [NOV] [False] [207] 7-11-2074
[SUN] [NOV] [False] [217] 4-11-2174
[SAT] [DEC] [False] [186] 3-12-1863
[THU] [DEC] [False] [196] 3-12-1963
[WED] [DEC] [False] [206] 20-12-2066
[MON] [DEC] [False] [216] 9-12-2162
[SUN] [JAN] [True] [186] 8-1-1864
[FRI] [JAN] [True] [196] 9-1-1964
[THU] [JAN] [True] [206] 3-1-2064
[TUE] [JAN] [True] [216] 1-1-2164
[TUE] [FEB] [False] [186] 3-2-1867
[SUN] [FEB] [False] [196] 8-2-1965
[SAT] [FEB] [False] [206] 3-2-2067
[THU] [FEB] [False] [216] 2-2-2164
[MON] [MAR] [False] [186] 9-3-1865
[SAT] [MAR] [False] [196] 23-3-1962
[FRI] [MAR] [False] [206] 23-3-2063
[WED] [MAR] [False] [216] 13-3-2163
[WED] [APR] [False] [186] 19-4-1866
[MON] [APR] [False] [196] 9-4-1962
[SUN] [APR] [False] [206] 28-4-2063
[FRI] [APR] [False] [216] 34-4-2165
[THU] [MAY] [True] [186] 9-5-1864
[TUE] [MAY] [True] [196] 25-5-1964
[MON] [MAY] [True] [206] 17-5-2064
[SAT] [MAY] [True] [216] 13-5-2164
[FRI] [JUN] [False] [186] 9-6-1867
[WED] [JUN] [False] [196] 9-6-1962
[TUE] [JUN] [False] [206] 28-6-2069
[SUN] [JUN] [False] [216] 3-6-2167
[SAT] [JUL] [False] [186] 19-7-1865
[THU] [JUL] [False] [196] 2-7-1966
[WED] [JUL] [False] [206] 26-7-2067
[MON] [JUL] [False] [216] 3-7-2161
[MON] [AUG] [False] [186] 16-8-1863
[SAT] [AUG] [False] [196] 29-8-1965
[FRI] [AUG] [False] [206] 9-8-2065
[WED] [AUG] [False] [216] 3-8-2163
[WED] [SEP] [True] [186] 1-9-1864
[MON] [SEP] [True] [196] 4-9-1964
[SUN] [SEP] [True] [206] 25-9-2068
[FRI] [SEP] [True] [216] 3-9-2164
[WED] [OCT] [False] [185] 3-10-1855
[MON] [OCT] [False] [195] 3-10-1954
[SUN] [OCT] [False] [205] 6-10-2054
[FRI] [OCT] [False] [215] 4-10-2157
[FRI] [NOV] [False] [185] 5-11-1858
[WED] [NOV] [False] [195] 5-11-1957
[TUE] [NOV] [False] [205] 4-11-2051
[SUN] [NOV] [False] [215] 3-11-2154
[SAT] [DEC] [False] [185] 3-12-1851
[THU] [DEC] [False] [195] 14-12-1958
[WED] [DEC] [False] [205] 7-12-2059
[MON] [DEC] [False] [215] 3-12-2155
[SUN] [JAN] [True] [185] 2-1-1856
[FRI] [JAN] [True] [195] 20-1-1951
[THU] [JAN] [True] [205] 7-1-2052
[TUE] [JAN] [True] [215] 2-1-2152
[TUE] [FEB] [False] [185] 12-2-1858
[SUN] [FEB] [False] [195] 20-2-1957
[SAT] [FEB] [False] [205] 3-2-2058
[THU] [FEB] [False] [215] 7-2-2154
[MON] [MAR] [False] [185] 7-3-1854
[SAT] [MAR] [False] [195] 3-3-1954
[FRI] [MAR] [False] [205] 27-3-2057
[WED] [MAR] [False] [215] 2-3-2154
[WED] [APR] [False] [185] 29-4-1851
[MON] [APR] [False] [195] 27-4-1950
[SUN] [APR] [False] [205] 24-4-2054
[FRI] [APR] [False] [215] 5-4-2155
[THU] [MAY] [True] [185] 3-5-1856
[TUE] [MAY] [True] [195] 12-5-1952
[MON] [MAY] [True] [205] 2-5-2056
[SAT] [MAY] [True] [215] 9-5-2156
[FRI] [JUN] [False] [185] 9-6-1855
[WED] [JUN] [False] [195] 8-6-1951
[TUE] [JUN] [False] [205] 7-6-2054
[SUN] [JUN] [False] [215] 18-6-2157
[SAT] [JUL] [False] [185] 1-7-1858
[THU] [JUL] [False] [195] 20-7-1951
[WED] [JUL] [False] [205] 20-7-2053
[MON] [JUL] [False] [215] 6-7-2154
[MON] [AUG] [False] [184] 28-8-1843
[SAT] [AUG] [False] [194] 6-8-1947
[FRI] [AUG] [False] [204] 25-8-2043
[WED] [AUG] [False] [214] 21-8-2147
[WED] [SEP] [True] [184] 2-9-1844
[MON] [SEP] [True] [194] 26-9-1944
[SUN] [SEP] [True] [204] 6-9-2044
[FRI] [SEP] [True] [214] 
[WED] [OCT] [False] [184] 7-10-1843
[MON] [OCT] [False] [194] 4-10-1945
[SUN] [OCT] [False] [204] 3-10-2043
[FRI] [OCT] [False] [214] 3-10-2147
[FRI] [NOV] [False] [184] 27-11-1845
[WED] [NOV] [False] [194] 3-11-1941
[TUE] [NOV] [False] [204] 10-11-2043
[SUN] [NOV] [False] [214] 28-11-2143
[SAT] [DEC] [False] [184] 3-12-1843
[THU] [DEC] [False] [194] 22-12-1943
[WED] [DEC] [False] [204] 3-12-2046
[MON] [DEC] [False] [214] 6-12-2147
[SUN] [JAN] [True] [184] 4-1-1844
[FRI] [JAN] [True] [194] 2-1-1944
[THU] [JAN] [True] [204] 2-1-2044
[TUE] [JAN] [True] [214] [OCT]-1-2144
[TUE] [FEB] [False] [184] 5-2-1843
[SUN] [FEB] [False] [194] 3-2-1943
[SAT] [FEB] [False] [204] 23-2-2043
[THU] [FEB] [False] [214] 17-2-2145
[MON] [MAR] [False] [184] 3-3-1847
[SAT] [MAR] [False] [194] 3-3-1946
[FRI] [MAR] [False] [204] 17-3-2043
[WED] [MAR] [False] [214] 23-3-2143
[WED] [APR] [False] [184] 3-4-1846
[MON] [APR] [False] [194] 26-4-1943
[SUN] [APR] [False] [204] 3-4-2046
[FRI] [APR] [False] [214] 6-4-2143
[THU] [MAY] [True] [184] 
[TUE] [MAY] [True] [194] 3-5-1944
[MON] [MAY] [True] [204] 3-5-2044
[SAT] [MAY] [True] [214] 
[FRI] [JUN] [False] [183] 3-6-1837
[WED] [JUN] [False] [193] 12-6-1934
[TUE] [JUN] [False] [203] 3-6-2034
[SUN] [JUN] [False] [213] 14-6-2138
[SAT] [JUL] [False] [183] 07-7-1834
[THU] [JUL] [False] [193] 21-7-1934
[WED] [JUL] [False] [203] 3-7-2034
[MON] [JUL] [False] [213] 30-7-2135
[MON] [AUG] [False] [183] 28-8-1830
[SAT] [AUG] [False] [193] 13-8-1933
[FRI] [AUG] [False] [203] 23-8-2034
[WED] [AUG] [False] [213] 28-8-2135
[WED] [SEP] [True] [183] 9-9-1836
[MON] [SEP] [True] [193] 9-9-1932
[SUN] [SEP] [True] [203] 9-9-2036
[FRI] [SEP] [True] [213] 5-9-2132
[WED] [OCT] [False] [183] 3-10-1833
[MON] [OCT] [False] [193] 5-10-1934
[SUN] [OCT] [False] [203] 3-10-2034
[FRI] [OCT] [False] [213] 3-10-2135
[FRI] [NOV] [False] [183] 7-11-1838
[WED] [NOV] [False] [193] 7-11-1934
[TUE] [NOV] [False] [203] 23-11-2037
[SUN] [NOV] [False] [213] [THU]-11-2138
[SAT] [DEC] [False] [183] 28-12-1834
[THU] [DEC] [False] [193] 16-12-1934
[WED] [DEC] [False] [203] 23-12-2038
[MON] [DEC] [False] [213] 3-12-2138
[SUN] [JAN] [True] [183] 3-1-1832
[FRI] [JAN] [True] [193] 21-1-1936
[THU] [JAN] [True] [203] 13-1-2032
[TUE] [JAN] [True] [213] 3-1-2136
[TUE] [FEB] [False] [183] 6-2-1834
[SUN] [FEB] [False] [193] 8-2-1934
[SAT] [FEB] [False] [203] 3-2-2033
[THU] [FEB] [False] [213] 24-2-2138
[MON] [MAR] [False] [183] 7-3-1834
[SAT] [MAR] [False] [193] 3-3-1934
[FRI] [MAR] [False] [203] 18-3-2035
[WED] [MAR] [False] [213] 13-3-2134
[WED] [APR] [False] [182] 2-4-1827
[MON] [APR] [False] [192] 18-4-1925
[SUN] [APR] [False] [202] 23-4-2023
[FRI] [APR] [False] [212] 5-4-2125
[THU] [MAY] [True] [182] 13-5-1824
[TUE] [MAY] [True] [192] 4-5-1924
[MON] [MAY] [True] [202] 20-5-2024
[SAT] [MAY] [True] [212] 3-5-2124
[FRI] [JUN] [False] [182] 10-6-1827
[WED] [JUN] [False] [192] 9-6-1926
[TUE] [JUN] [False] [202] 4-6-2025
[SUN] [JUN] [False] [212] 12-6-2127
[SAT] [JUL] [False] [182] 15-7-1827
[THU] [JUL] [False] [192] 13-7-1923
[WED] [JUL] [False] [202] 3-7-2023
[MON] [JUL] [False] [212] 10-7-2129
[MON] [AUG] [False] [182] 9-8-1823
[SAT] [AUG] [False] [192] 20-8-1925
[FRI] [AUG] [False] [202] 20-8-2026
[WED] [AUG] [False] [212] 27-8-2127
[WED] [SEP] [True] [182] 2-9-1824
[MON] [SEP] [True] [192] 7-9-1924
[SUN] [SEP] [True] [202] 2-9-2024
[FRI] [SEP] [True] [212] 8-9-2124
[WED] [OCT] [False] [182] 8-10-1827
[MON] [OCT] [False] [192] 5-10-1929
[SUN] [OCT] [False] [202] 8-10-2023
[FRI] [OCT] [False] [212] 23-10-2123
[FRI] [NOV] [False] [182] 2-11-1827
[WED] [NOV] [False] [192] 3-11-1923
[TUE] [NOV] [False] [202] 4-11-2027
[SUN] [NOV] [False] [212] 26-11-2123
[SAT] [DEC] [False] [182] 2-12-1823
[THU] [DEC] [False] [192] 8-12-1923
[WED] [DEC] [False] [202] 4-12-2025
[MON] [DEC] [False] [212] 3-12-2125
[SUN] [JAN] [True] [182] 1-1-1824
[FRI] [JAN] [True] [192] 1-1-1924
[THU] [JAN] [True] [202] 3-1-2024
[TUE] [JAN] [True] [212] 2-1-2124
[TUE] [FEB] [False] [181] 8-2-1818
[SUN] [FEB] [False] [191] 10-2-1915
[SAT] [FEB] [False] [201] 28-2-2015
[THU] [FEB] [False] [211] 12-2-2113
[MON] [MAR] [False] [181] 13-3-1813
[SAT] [MAR] [False] [191] 3-3-1918
[FRI] [MAR] [False] [201] 13-3-2014
[WED] [MAR] [False] [211] 3-3-2117
[WED] [APR] [False] [181] 14-4-1818
[MON] [APR] [False] [191] 5-4-1914
[SUN] [APR] [False] [201] 8-4-2017
[FRI] [APR] [False] [211] 3-4-2113
[THU] [MAY] [True] [181] 4-5-1812
[TUE] [MAY] [True] [191] 13-5-1916
[MON] [MAY] [True] [201] 12-5-2012
[SAT] [MAY] [True] [211] 29-5-2116
[FRI] [JUN] [False] [181] 23-6-1817
[WED] [JUN] [False] [191] 5-6-1916
[TUE] [JUN] [False] [201] 3-6-2010
[SUN] [JUN] [False] [211] 5-6-2113
[SAT] [JUL] [False] [181] 5-7-1813
[THU] [JUL] [False] [191] 4-7-1914
[WED] [JUL] [False] [201] 7-7-2017
[MON] [JUL] [False] [211] 3-7-2115
[MON] [AUG] [False] [181] 28-8-1814
[SAT] [AUG] [False] [191] 24-8-1914
[FRI] [AUG] [False] [201] 8-8-2010
[WED] [AUG] [False] [211] 3-8-2113
[WED] [SEP] [True] [181] 28-9-1816
[MON] [SEP] [True] [191] 28-9-1916
[SUN] [SEP] [True] [201] 3-9-2016
[FRI] [SEP] [True] [211] 5-9-2112
[WED] [OCT] [False] [181] 3-10-1814
[MON] [OCT] [False] [191] 3-10-1915
[SUN] [OCT] [False] [201] 20-10-2013
[FRI] [OCT] [False] [211] 7-10-2113
[FRI] [NOV] [False] [181] 18-11-1818
[WED] [NOV] [False] [191] 9-11-1915
[TUE] [NOV] [False] [201] 3-11-2017
[SUN] [NOV] [False] [211] 3-11-2115
[SAT] [DEC] [False] [180] 28-12-1805
[THU] [DEC] [False] [190] 7-12-1907
[WED] [DEC] [False] [200] 7-12-2003
[MON] [DEC] [False] [210] 23-12-2104
[SUN] [JAN] [True] [180] 2-1-1804
[FRI] [JAN] [True] [190] 26-1-1908
[THU] [JAN] [True] [200] 24-1-2008
[TUE] [JAN] [True] [210] 
[TUE] [FEB] [False] [180] 12-2-1808
[SUN] [FEB] [False] [190] 29-2-1908
[SAT] [FEB] [False] [200] 26-2-2005
[THU] [FEB] [False] [210] 22-2-2107
[MON] [MAR] [False] [180] 1-3-1807
[SAT] [MAR] [False] [190] 4-3-1903
[FRI] [MAR] [False] [200] 23-3-2005
[WED] [MAR] [False] [210] 5-3-2103
[WED] [APR] [False] [180] 29-4-1801
[MON] [APR] [False] [190] 5-4-1903
[SUN] [APR] [False] [200] 7-4-2003
[FRI] [APR] [False] [210] 23-4-2101
[THU] [MAY] [True] [180] 18-5-1804
[TUE] [MAY] [True] [190] 24-5-1900
[MON] [MAY] [True] [200] 2-5-2004
[SAT] [MAY] [True] [210] 
[FRI] [JUN] [False] [180] 18-6-1801
[WED] [JUN] [False] [190] 19-6-1908
[TUE] [JUN] [False] [200] 9-6-2003
[SUN] [JUN] [False] [210] 26-6-2101
[SAT] [JUL] [False] [180] 21-7-1803
[THU] [JUL] [False] [190] 25-7-1909
[WED] [JUL] [False] [200] 21-7-2003
[MON] [JUL] [False] [210] 13-7-2103
[MON] [AUG] [False] [180] 2-8-1801
[SAT] [AUG] [False] [190] 26-8-1901
[FRI] [AUG] [False] [200] 28-8-2005
[WED] [AUG] [False] [210] 28-8-2107
[WED] [SEP] [False] [180] 21-9-1808
[MON] [SEP] [False] [190] 14-9-1907
[SUN] [SEP] [True] [200] 
[FRI] [SEP] [False] [210] 23-9-2107
[WED] [SEP] [False] [220] 
[TUE] [OCT] [False] [189] 4-10-1894
[SUN] [OCT] [False] [199] 4-10-1993
[SAT] [OCT] [False] [209] 6-10-2098
[THU] [OCT] [False] [219] 4-10-2191
[THU] [NOV] [False] [189] 10-11-1895
[TUE] [NOV] [False] [199] 28-11-1990
[MON] [NOV] [False] [209] 4-11-2099
[SAT] [NOV] [False] [219] 4-11-2195
[FRI] [DEC] [False] [189] 5-12-1894
[WED] [DEC] [False] [199] 5-12-1994
[TUE] [DEC] [False] [209] 3-12-2099
[SUN] [DEC] [False] [219] 3-12-2197
[SAT] [JAN] [True] [189] 18-1-1892
[THU] [JAN] [True] [199] 4-1-1992
[WED] [JAN] [True] [209] 3-1-2092
[MON] [JAN] [True] [219] 28-1-2192
[MON] [FEB] [False] [189] 18-2-1894
[SAT] [FEB] [False] [199] 8-2-1991
[FRI] [FEB] [False] [209] 5-2-2094
[WED] [FEB] [False] [219] 4-2-2197
[SUN] [MAR] [False] [189] 23-3-1894
[FRI] [MAR] [False] [199] 4-3-1995
[THU] [MAR] [False] [209] 8-3-2095
[TUE] [MAR] [False] [219] 1-3-2195
[TUE] [APR] [False] [189] 9-4-1895
[SUN] [APR] [False] [199] 19-4-1999
[SAT] [APR] [False] [209] 20-4-2097
[THU] [APR] [False] [219] 5-4-2198
[WED] [MAY] [True] [189] 6-5-1892
[MON] [MAY] [True] [199] 7-5-1992
[SUN] [MAY] [True] [209] 3-5-2092
[FRI] [MAY] [True] [219] 5-5-2192
[THU] [JUN] [False] [189] 27-6-1899
[TUE] [JUN] [False] [199] 13-6-1994
[MON] [JUN] [False] [209] 3-6-2098
[SAT] [JUN] [False] [219] 4-6-2194
[FRI] [JUL] [False] [189] 18-7-1895
[WED] [JUL] [False] [199] 5-7-1995
[TUE] [JUL] [False] [209] 5-7-2095
[SUN] [JUL] [False] [219] 3-7-2195
[SUN] [AUG] [False] [188] 5-8-1887
[FRI] [AUG] [False] [198] 3-8-1987
[THU] [AUG] [False] [208] 28-8-2087
[TUE] [AUG] [False] [218] 29-8-2187
[TUE] [SEP] [True] [188] 12-9-1884
[SUN] [SEP] [True] [198] 2-9-1984
[SAT] [SEP] [True] [208] 3-9-2084
[THU] [SEP] [True] [218] 
[TUE] [OCT] [False] [188] 3-10-1887
[SUN] [OCT] [False] [198] 3-10-1985
[SAT] [OCT] [False] [208] 4-10-2083
[THU] [OCT] [False] [218] 3-10-2185
[THU] [NOV] [False] [188] 8-11-1885
[TUE] [NOV] [False] [198] 20-11-1987
[MON] [NOV] [False] [208] 23-11-2083
[SAT] [NOV] [False] [218] 9-11-2183
[FRI] [DEC] [False] [188] 6-12-1885
[WED] [DEC] [False] [198] 3-12-1985
[TUE] [DEC] [False] [208] 30-12-2087
[SUN] [DEC] [False] [218] 9-12-2185
[SAT] [JAN] [True] [188] 2-1-1884
[THU] [JAN] [True] [198] 5-1-1984
[WED] [JAN] [True] [208] 9-1-2084
[MON] [JAN] [True] [218] 2-1-2184
[MON] [FEB] [False] [188] 9-2-1888
[SAT] [FEB] [False] [198] 12-2-1987
[FRI] [FEB] [False] [208] 3-2-2085
[WED] [FEB] [False] [218] 19-2-2187
[SUN] [MAR] [False] [188] 4-3-1883
[FRI] [MAR] [False] [198] 3-3-1985
[THU] [MAR] [False] [208] 23-3-2087
[TUE] [MAR] [False] [218] 9-3-2159
[TUE] [APR] [False] [188] 25-4-1885
[SUN] [APR] [False] [198] 18-4-1983
[SAT] [APR] [False] [208] 28-4-2085
[THU] [APR] [False] [218] 3-4-2187
[WED] [MAY] [True] [188] 6-5-1884
[MON] [MAY] [True] [198] 23-5-1984
[SUN] [MAY] [True] [208] 24-5-2084
[FRI] [MAY] [True] [218] 
[THU] [JUN] [False] [187] 14-6-1874
[TUE] [JUN] [False] [197] 14-6-1974
[MON] [JUN] [False] [207] 6-6-2074
[SAT] [JUN] [False] [217] 2-6-2174
[FRI] [JUL] [False] [187] 20-7-1874
[WED] [JUL] [False] [197] 20-7-1974
[TUE] [JUL] [False] [207] 7-7-2074
[SUN] [JUL] [False] [217] 23-7-2172
[SUN] [AUG] [False] [187] 23-8-1874
[FRI] [AUG] [False] [197] 23-8-1978
[THU] [AUG] [False] [207] 24-8-2074
[TUE] [AUG] [False] [217] 2-8-2177
[TUE] [SEP] [True] [187] 27-9-1876
[SUN] [SEP] [True] [197] 5-9-1976
[SAT] [SEP] [True] [207] 2-9-2072
[THU] [SEP] [True] [217] 
[TUE] [OCT] [False] [187] 27-10-1874
[SUN] [OCT] [False] [197] 29-10-1974
[SAT] [OCT] [False] [207] 8-10-2074
[THU] [OCT] [False] [217] 28-10-2174
[THU] [NOV] [False] [187] 23-11-1874
[TUE] [NOV] [False] [197] 9-11-1973
[MON] [NOV] [False] [207] 28-11-2074
[SAT] [NOV] [False] [217] 2-11-2174
[FRI] [DEC] [False] [187] 3-12-1874
[WED] [DEC] [False] [197] 27-12-1974
[TUE] [DEC] [False] [207] 28-12-2074
[SUN] [DEC] [False] [217] 5-12-2174
[SAT] [JAN] [True] [187] 2-1-1872
[THU] [JAN] [True] [197] 25-1-1976
[WED] [JAN] [True] [207] 2-1-2076
[MON] [JAN] [True] [217] 
[MON] [FEB] [False] [187] 5-2-1874
[SAT] [FEB] [False] [197] 5-2-1974
[FRI] [FEB] [False] [207] 10-2-2074
[WED] [FEB] [False] [217] 
[SUN] [MAR] [False] [187] 2-3-1874
[FRI] [MAR] [False] [197] 23-3-1974
[THU] [MAR] [False] [207] 23-3-2074
[TUE] [MAR] [False] [217] 8-5-2174
[TUE] [APR] [False] [186] 8-4-1862
[SUN] [APR] [False] [196] 3-4-1962
[SAT] [APR] [False] [206] 5-4-2064
[THU] [APR] [False] [216] 24-4-2165
[WED] [MAY] [True] [186] 27-5-1864
[MON] [MAY] [True] [196] 5-5-1964
[SUN] [MAY] [True] [206] 1-5-2064
[FRI] [MAY] [True] [216] 25-5-2164
[THU] [JUN] [False] [186] 9-6-1869
[TUE] [JUN] [False] [196] 6-6-1963
[MON] [JUN] [False] [206] 20-6-2063
[SAT] [JUN] [False] [216] 15-6-2167
[FRI] [JUL] [False] [186] 5-7-1863
[WED] [JUL] [False] [196] 9-7-1966
[TUE] [JUL] [False] [206] 23-7-2065
[SUN] [JUL] [False] [216] 18-7-2162
[SUN] [AUG] [False] [186] 26-8-1867
[FRI] [AUG] [False] [196] 6-8-1963
[THU] [AUG] [False] [206] 3-5-2063
[TUE] [AUG] [False] [216] 26-8-2163
[TUE] [SEP] [True] [186] 2-9-1864
[SUN] [SEP] [True] [196] 7-9-1964
[SAT] [SEP] [True] [206] 1-9-2064
[THU] [SEP] [True] [216] 1-9-2164
[TUE] [OCT] [False] [186] 5-10-1861
[SUN] [OCT] [False] [196] 26-10-1963
[SAT] [OCT] [False] [206] 7-10-2067
[THU] [OCT] [False] [216] 5-10-2167
[THU] [NOV] [False] [186] 8-11-1863
[TUE] [NOV] [False] [196] 7-11-1962
[MON] [NOV] [False] [206] 2-11-2062
[SAT] [NOV] [False] [216] 5-11-2163
[FRI] [DEC] [False] [186] 14-12-1863
[WED] [DEC] [False] [196] 2-12-1962
[TUE] [DEC] [False] [206] 16-12-2067
[SUN] [DEC] [False] [216] 6-12-2165
[SAT] [JAN] [True] [186] 2-1-1864
[THU] [JAN] [True] [196] 4-1-1964
[WED] [JAN] [True] [206] 3-1-2064
[MON] [JAN] [True] [216] 9-1-2164
[MON] [FEB] [False] [185] 3-2-1857
[SAT] [FEB] [False] [195] 10-2-1954
[FRI] [FEB] [False] [205] 8-2-2053
[WED] [FEB] [False] [215] 10-2-2154
[SUN] [MAR] [False] [185] 9-3-1855
[FRI] [MAR] [False] [195] 9-3-1951
[THU] [MAR] [False] [205] 26-3-2058
[TUE] [MAR] [False] [215] 9-1-2158
[TUE] [APR] [False] [185] 18-4-1858
[SUN] [APR] [False] [195] 27-4-1953
[SAT] [APR] [False] [205] 3-4-2054
[THU] [APR] [False] [215] 9-4-2151
[WED] [MAY] [True] [185] 9-5-1856
[MON] [MAY] [True] [195] 74-5-1956
[SUN] [MAY] [True] [205] 9-5-2052
[FRI] [MAY] [True] [215] 18-5-2156
[THU] [JUN] [False] [185] 7-6-1854
[TUE] [JUN] [False] [195] 10-6-1955
[MON] [JUN] [False] [205] 13-6-2053
[SAT] [JUN] [False] [215] 13-6-2151
[FRI] [JUL] [False] [185] 9-7-1855
[WED] [JUL] [False] [195] 9-7-1954
[TUE] [JUL] [False] [205] 4-7-2055
[SUN] [JUL] [False] [215] 9-7-2157
[SUN] [AUG] [False] [185] 3-8-1854
[FRI] [AUG] [False] [195] 6-8-1951
[THU] [AUG] [False] [205] 5-8-2054
[TUE] [AUG] [False] [215] 28-8-2159
[TUE] [SEP] [True] [185] 9-9-1852
[SUN] [SEP] [True] [195] 29-9-1952
[SAT] [SEP] [True] [205] 26-9-2056
[THU] [SEP] [True] [215] 16-9-2156
[TUE] [OCT] [False] [185] 3-10-1851
[SUN] [OCT] [False] [195] 3-10-1955
[SAT] [OCT] [False] [205] 3-10-2053
[THU] [OCT] [False] [215] 13-10-2157
[THU] [NOV] [False] [185] 21-11-1854
[TUE] [NOV] [False] [195] 23-11-1955
[MON] [NOV] [False] [205] 23-11-2055
[SAT] [NOV] [False] [215] 21-11-2151
[FRI] [DEC] [False] [184] 7-12-1845
[WED] [DEC] [False] [194] 23-12-1945
[TUE] [DEC] [False] [204] 7-12-2043
[SUN] [DEC] [False] [214] 4-12-2146
[SAT] [JAN] [True] [184] 2-1-1844
[THU] [JAN] [True] [194] 24-1-1944
[WED] [JAN] [True] [204] 2-1-2044
[MON] [JAN] [True] [214] 2-1-2144
[MON] [FEB] [False] [184] 12-2-1841
[SAT] [FEB] [False] [194] 14-2-1945
[FRI] [FEB] [False] [204] 3-2-2043
[WED] [FEB] [False] [214] 7-2-2143
[SUN] [MAR] [False] [184] 2-3-1843
[FRI] [MAR] [False] [194] 5-3-1945
[THU] [MAR] [False] [204] 3-3-2043
[TUE] [MAR] [False] [214] 7-3-2143
[TUE] [APR] [False] [184] 3-4-1843
[SUN] [APR] [False] [194] 5-4-1942
[SAT] [APR] [False] [204] 3-4-2045
[THU] [APR] [False] [214] 13-4-2143
[WED] [MAY] [True] [184] 2-5-1844
[MON] [MAY] [True] [194] 6-5-1944
[SUN] [MAY] [True] [204] 1-5-2044
[FRI] [MAY] [True] [214] 
[THU] [JUN] [False] [184] 27-6-1845
[TUE] [JUN] [False] [194] 5-6-1945
[MON] [JUN] [False] [204] 6-6-2047
[SAT] [JUN] [False] [214] 5-6-2147
[FRI] [JUL] [False] [184] 9-7-1842
[WED] [JUL] [False] [194] 24-7-1946
[TUE] [JUL] [False] [204] 13-7-2043
[SUN] [JUL] [False] [214] 21-7-2147
[SUN] [AUG] [False] [184] 20-8-1843
[FRI] [AUG] [False] [194] 21-8-1946
[THU] [AUG] [False] [204] 28-8-2045
[TUE] [AUG] [False] [214] 2-8-2143
[TUE] [SEP] [True] [184] 3-9-1844
[SUN] [SEP] [True] [194] 28-9-1944
[SAT] [SEP] [True] [204] 5-9-2044
[THU] [SEP] [True] [214] 27-9-2144
[TUE] [OCT] [False] [183] 3-10-1838
[SUN] [OCT] [False] [193] 7-10-1935
[SAT] [OCT] [False] [203] 3-10-2034
[THU] [OCT] [False] [213] 3-10-2138
[THU] [NOV] [False] [183] 
[TUE] [NOV] [False] [193] 8-11-1934
[MON] [NOV] [False] [203] 14-11-2034
[SAT] [NOV] [False] [213] 3-11-2138
[FRI] [DEC] [False] [183] 3-12-1838
[WED] [DEC] [False] [193] 7-12-1938
[TUE] [DEC] [False] [203] 28-12-2030
[SUN] [DEC] [False] [213] 6-12-2130
[SAT] [JAN] [True] [183] 22-1-1836
[THU] [JAN] [True] [193] 26-1-1932
[WED] [JAN] [True] [203] 27-1-2036
[MON] [JAN] [True] [213] 26-1-2136
[MON] [FEB] [False] [183] 20-2-1834
[SAT] [FEB] [False] [193] 3-2-1938
[FRI] [FEB] [False] [203] 20-2-2030
[WED] [FEB] [False] [213] 13-2-2138
[SUN] [MAR] [False] [183] 23-3-1834
[FRI] [MAR] [False] [193] 23-3-1934
[THU] [MAR] [False] [203] 4-3-2037
[TUE] [MAR] [False] [213] 13-3-2130
[TUE] [APR] [False] [183] 18-4-1838
[SUN] [APR] [False] [193] 3-4-1934
[SAT] [APR] [False] [203] 28-4-2030
[THU] [APR] [False] [213] 9-4-2131
[WED] [MAY] [True] [183] 10-5-1832
[MON] [MAY] [True] [193] 11-5-1932
[SUN] [MAY] [True] [203] 25-5-2036
[FRI] [MAY] [True] [213] 10-5-2136
[THU] [JUN] [False] [183] 16-6-1834
[TUE] [JUN] [False] [193] 13-6-1934
[MON] [JUN] [False] [203] 9-6-2034
[SAT] [JUN] [False] [213] 30-6-2134
[FRI] [JUL] [False] [183] 3-7-1837
[WED] [JUL] [False] [193] 3-7-1939
[TUE] [JUL] [False] [203] 29-7-2038
[SUN] [JUL] [False] [213] 23-7-2134
[SUN] [AUG] [False] [182] 13-8-1827
[FRI] [AUG] [False] [192] 20-8-1929
[THU] [AUG] [False] [202] 5-8-2023
[TUE] [AUG] [False] [212] 7-8-2123
[TUE] [SEP] [True] [182] 4-9-1824
[SUN] [SEP] [True] [192] 5-9-1924
[SAT] [SEP] [True] [202] 2-9-2024
[THU] [SEP] [True] [212] 2-9-2124
[TUE] [OCT] [False] [182] 9-10-1827
[SUN] [OCT] [False] [192] 3-10-1923
[SAT] [OCT] [False] [202] 5-10-2029
[THU] [OCT] [False] [212] 23-10-2127
[THU] [NOV] [False] [182] 7-11-1825
[TUE] [NOV] [False] [192] 2-11-1923
[MON] [NOV] [False] [202] 1-11-2029
[SAT] [NOV] [False] [212] 7-11-2129
[FRI] [DEC] [False] [182] 3-12-1823
[WED] [DEC] [False] [192] 8-12-1927
[TUE] [DEC] [False] [202] 16-12-2027
[SUN] [DEC] [False] [212] 5-12-2125
[SAT] [JAN] [True] [182] 1-1-1824
[THU] [JAN] [True] [192] 2-1-1924
[WED] [JAN] [True] [202] 9-1-2024
[MON] [JAN] [True] [212] 8-1-2124
[MON] [FEB] [False] [182] 8-2-1823
[SAT] [FEB] [False] [192] 2-2-1929
[FRI] [FEB] [False] [202] 3-2-2025
[WED] [FEB] [False] [212] 9-2-2126
[SUN] [MAR] [False] [182] 4-3-1823
[FRI] [MAR] [False] [192] 6-3-1925
[THU] [MAR] [False] [202] 3-3-2023
[TUE] [MAR] [False] [212] 3-3-2125
[TUE] [APR] [False] [182] 18-4-1823
[SUN] [APR] [False] [192] 28-4-1927
[SAT] [APR] [False] [202] 9-4-2023
[THU] [APR] [False] [212] 8-4-2124
[WED] [MAY] [True] [182] 5-5-1824
[MON] [MAY] [True] [192] 4-5-1924
[SUN] [MAY] [True] [202] 21-5-2024
[FRI] [MAY] [True] [212] 5-5-2124
[THU] [JUN] [False] [181] 3-6-1815
[TUE] [JUN] [False] [191] 8-6-1913
[MON] [JUN] [False] [201] 8-6-2015
[SAT] [JUN] [False] [211] 3-6-2115
[FRI] [JUL] [False] [181] 11-7-1815
[WED] [JUL] [False] [191] 13-7-1917
[TUE] [JUL] [False] [201] 3-7-2017
[SUN] [JUL] [False] [211] 16-7-2114
[SUN] [AUG] [False] [181] 18-8-1815
[FRI] [AUG] [False] [191] 24-8-1913
[THU] [AUG] [False] [201] 3-8-2011
[TUE] [AUG] [False] [211] 17-8-2113
[TUE] [SEP] [True] [181] 9-9-1816
[SUN] [SEP] [True] [191] 9-9-1916
[SAT] [SEP] [True] [201] 23-9-2016
[THU] [SEP] [True] [211] 9-2-2116
[TUE] [OCT] [False] [181] 5-10-1814
[SUN] [OCT] [False] [191] 3-10-1915
[SAT] [OCT] [False] [201] 6-10-2013
[THU] [OCT] [False] [211] 3-10-2118
[THU] [NOV] [False] [181] 4-11-1813
[TUE] [NOV] [False] [191] 9-11-1913
[MON] [NOV] [False] [201] 7-11-2014
[SAT] [NOV] [False] [211] 13-11-2115
[FRI] [DEC] [False] [181] 3-12-1817
[WED] [DEC] [False] [191] 6-12-1913
[TUE] [DEC] [False] [201] 3-12-2019
[SUN] [DEC] [False] [211] 8-12-2115
[SAT] [JAN] [True] [181] 10-1-1816
[THU] [JAN] [True] [191] 10-1-1916
[WED] [JAN] [True] [201] 7-1-2016
[MON] [JAN] [True] [211] 4-1-2116
[MON] [FEB] [False] [181] 29-2-1818
[SAT] [FEB] [False] [191] 3-2-1919
[FRI] [FEB] [False] [201] 3-2-2017
[WED] [FEB] [False] [211] 6-2-2117
[SUN] [MAR] [False] [181] 8-3-1818
[FRI] [MAR] [False] [191] 13-3-1914
[THU] [MAR] [False] [201] 23-3-2014
[TUE] [MAR] [False] [211] 29-3-2118
[TUE] [APR] [False] [180] 16-4-1803
[SUN] [APR] [False] [190] 12-4-1903
[SAT] [APR] [False] [200] 3-4-2007
[THU] [APR] [False] [210] 23-4-2107
[WED] [MAY] [True] [180] 
[MON] [MAY] [True] [190] 28-5-1904
[SUN] [MAY] [True] [200] 
[FRI] [MAY] [True] [210] 
[THU] [JUN] [False] [180] 23-6-1803
[TUE] [JUN] [False] [190] 4-6-1908
[MON] [JUN] [False] [200] 4-6-2003
[SAT] [JUN] [False] [210] 28-6-2109
[FRI] [JUL] [False] [180] 13-7-1803
[WED] [JUL] [False] [190] 27-7-1903
[TUE] [JUL] [False] [200] 23-7-2007
[SUN] [JUL] [False] [210] 9-7-2103
[SUN] [AUG] [False] [180] 28-8-1805
[FRI] [AUG] [False] [190] 28-8-1907
[THU] [AUG] [False] [200] 20-8-2009
[TUE] [AUG] [False] [210] 2-8-2107
[TUE] [SEP] [True] [180] 2-9-1804
[SUN] [SEP] [True] [190] 23-9-1904
[SAT] [SEP] [True] [200] 
[THU] [SEP] [True] [210] 
[TUE] [OCT] [False] [180] 24-10-1801
[SUN] [OCT] [False] [190] 4-10-1903
[SAT] [OCT] [False] [200] 1-10-2003
[THU] [OCT] [False] [210] 26-10-2107
[THU] [NOV] [False] [180] 19-11-1801
[TUE] [NOV] [False] [190] 3-11-1903
[MON] [NOV] [False] [200] 9-11-2009
[SAT] [NOV] [False] [210] 21-11-2101
[FRI] [DEC] [False] [180] 12-12-1807
[WED] [DEC] [False] [190] 17-12-1905
[TUE] [DEC] [False] [200] 22-12-2003
[SUN] [DEC] [False] [210] 
[SUN] [JAN] [False] [180] 2-1-1807
[FRI] [JAN] [False] [190] 4-1-1904
[WED] [JAN] [True] [200] 1-1-2004
[TUE] [JAN] [False] [210] 1-1-2103
[SUN] [JAN] [False] [220] 
[SUN] [FEB] [False] [189] 4-2-1898
[FRI] [FEB] [False] [199] 4-2-1999
[THU] [FEB] [False] [209] 4-2-2095
[TUE] [FEB] [False] [219] 6-2-2193
[SAT] [MAR] [False] [189] 3-3-1895
[THU] [MAR] [False] [199] 4-3-1994
[WED] [MAR] [False] [209] 3-3-2098
[MON] [MAR] [False] [219] 9-3-2194
[MON] [APR] [False] [189] 8-4-1898
[SAT] [APR] [False] [199] 3-4-1990
[FRI] [APR] [False] [209] 3-4-2094
[WED] [APR] [False] [219] 14-4-2195
[TUE] [MAY] [True] [189] 18-5-1892
[SUN] [MAY] [True] [199] 9-5-1992
[SAT] [MAY] [True] [209] 5-5-2092
[THU] [MAY] [True] [219] 26-5-2192
[WED] [JUN] [False] [189] 6-6-1894
[MON] [JUN] [False] [199] 4-6-1994
[SUN] [JUN] [False] [209] 4-6-2094
[FRI] [JUN] [False] [219] 3-6-2195
[THU] [JUL] [False] [189] 28-7-1897
[TUE] [JUL] [False] [199] 3-7-1999
[MON] [JUL] [False] [209] 3-7-2091
[SAT] [JUL] [False] [219] 23-7-2194
[SAT] [AUG] [False] [189] 5-8-1895
[THU] [AUG] [False] [199] 18-8-1994
[WED] [AUG] [False] [209] 7-8-2094
[MON] [AUG] [False] [219] 5-8-2195
[MON] [SEP] [True] [189] 11-9-1894
[SAT] [SEP] [True] [199] 13-9-1992
[FRI] [SEP] [True] [209] 28-9-2096
[WED] [SEP] [True] [219] 6-9-2192
[MON] [OCT] [False] [189] 3-10-1894
[SAT] [OCT] [False] [199] 10-10-1994
[FRI] [OCT] [False] [209] 4-10-2095
[WED] [OCT] [False] [219] 4-10-2195
[WED] [NOV] [False] [189] 7-11-1898
[MON] [NOV] [False] [199] 25-11-1999
[SUN] [NOV] [False] [209] 6-11-2098
[FRI] [NOV] [False] [219] 2-11-2195
[THU] [DEC] [False] [188] 3-12-1885
[TUE] [DEC] [False] [198] 5-12-1985
[MON] [DEC] [False] [208] 8-12-2081
[SAT] [DEC] [False] [218] 3-12-2185
[FRI] [JAN] [True] [188] 2-1-1884
[WED] [JAN] [True] [198] 2-1-1984
[TUE] [JAN] [True] [208] 2-1-2084
[SUN] [JAN] [True] [218] 1-1-2184
[SUN] [FEB] [False] [188] 9-2-1885
[FRI] [FEB] [False] [198] 7-2-1987
[THU] [FEB] [False] [208] 6-2-2085
[TUE] [FEB] [False] [218] 8-2-2185
[SAT] [MAR] [False] [188] 27-3-1885
[THU] [MAR] [False] [198] 9-3-1983
[WED] [MAR] [False] [208] 13-3-2087
[MON] [MAR] [False] [218] 6-3-2187
[MON] [APR] [False] [188] 9-4-1887
[SAT] [APR] [False] [198] 3-4-1985
[FRI] [APR] [False] [208] 3-4-2083
[WED] [APR] [False] [218] 4-4-2187
[TUE] [MAY] [True] [188] 24-5-1884
[SUN] [MAY] [True] [198] 24-5-1984
[SAT] [MAY] [True] [208] 23-5-2084
[THU] [MAY] [True] [218] 24-5-2184
[WED] [JUN] [False] [188] 9-6-1885
[MON] [JUN] [False] [198] 5-6-1985
[SUN] [JUN] [False] [208] 3-6-2085
[FRI] [JUN] [False] [218] 3-6-2187
[THU] [JUL] [False] [188] 9-7-1887
[TUE] [JUL] [False] [198] 22-7-1987
[MON] [JUL] [False] [208] 13-7-2089
[SAT] [JUL] [False] [218] 28-7-2187
[SAT] [AUG] [False] [188] 9-8-1887
[THU] [AUG] [False] [198] 5-8-1983
[WED] [AUG] [False] [208] 26-8-2089
[MON] [AUG] [False] [218] 24-8-2187
[MON] [SEP] [True] [188] 9-9-1884
[SAT] [SEP] [True] [198] 28-9-1984
[FRI] [SEP] [True] [208] 24-9-2084
[WED] [SEP] [True] [218] 24-9-2184
[MON] [OCT] [False] [187] 8-10-1874
[SAT] [OCT] [False] [197] 8-10-1974
[FRI] [OCT] [False] [207] 8-10-2077
[WED] [OCT] [False] [217] 3-10-2174
[WED] [NOV] [False] [187] 23-11-1877
[MON] [NOV] [False] [197] 21-11-1970
[SUN] [NOV] [False] [207] 28-11-2074
[FRI] [NOV] [False] [217] 21-11-2176
[THU] [DEC] [False] [187] 5-12-1874
[TUE] [DEC] [False] [197] 7-12-1974
[MON] [DEC] [False] [207] 4-12-2074
[SAT] [DEC] [False] [217] 6-12-2174
[FRI] [JAN] [True] [187] 2-1-1876
[WED] [JAN] [True] [197] 2-1-1976
[TUE] [JAN] [True] [207] 24-1-2076
[SUN] [JAN] [True] [217] 
[SUN] [FEB] [False] [187] 
[FRI] [FEB] [False] [197] 8-2-1974
[THU] [FEB] [False] [207] 4-2-2077
[TUE] [FEB] [False] [217] 5-2-2178
[SAT] [MAR] [False] [187] 9-3-1874
[THU] [MAR] [False] [197] 23-3-1974
[WED] [MAR] [False] [207] 2-3-2074
[MON] [MAR] [False] [217] 23-3-2176
[MON] [APR] [False] [187] 28-4-1874
[SAT] [APR] [False] [197] 24-4-1974
[FRI] [APR] [False] [207] 28-4-2074
[WED] [APR] [False] [217] 23-4-2178
[TUE] [MAY] [True] [187] 2-5-1876
[SUN] [MAY] [True] [197] 1-5-1976
[SAT] [MAY] [True] [207] 6-5-2076
[THU] [MAY] [True] [217] 2-5-2172
[WED] [JUN] [False] [187] 27-6-1874
[MON] [JUN] [False] [197] 5-6-1974
[SUN] [JUN] [False] [207] 8-6-2074
[FRI] [JUN] [False] [217] 5-6-2174
[THU] [JUL] [False] [187] 6-7-1874
[TUE] [JUL] [False] [197] 2-7-1974
[MON] [JUL] [False] [207] 3-7-2074
[SAT] [JUL] [False] [217] 1-7-2174
[SAT] [AUG] [False] [186] 12-8-1862
[THU] [AUG] [False] [196] 4-8-1962
[WED] [AUG] [False] [206] 7-8-2067
[MON] [AUG] [False] [216] 29-8-2165
[MON] [SEP] [True] [186] [FEB]
[SAT] [SEP] [True] [196] 3-9-1964
[FRI] [SEP] [True] [206] 7-9-2064
[WED] [SEP] [True] [216] 2-9-2164
[MON] [OCT] [False] [186] 9-10-1854
[SAT] [OCT] [False] [196] 8-10-1963
[FRI] [OCT] [False] [206] 28-10-2067
[WED] [OCT] [False] [216] 8-10-2165
[WED] [NOV] [False] [186] 20-11-1867
[MON] [NOV] [False] [196] 8-11-1962
[SUN] [NOV] [False] [206] 4-11-2066
[FRI] [NOV] [False] [216] 4-11-2163
[THU] [DEC] [False] [186] 15-12-1866
[TUE] [DEC] [False] [196] 5-12-1963
[MON] [DEC] [False] [206] 6-12-2063
[SAT] [DEC] [False] [216] 9-12-2163
[FRI] [JAN] [True] [186] 1-1-1864
[WED] [JAN] [True] [196] 3-1-1964
[TUE] [JAN] [True] [206] 17-1-2064
[SUN] [JAN] [True] [216] 4-1-2164
[SUN] [FEB] [True] [206] 3-2-2068
[THU] [MAR] [False] [186] 14-3-1861
[TUE] [MAR] [False] [196] 9-3-1964
[MON] [MAR] [False] [206] 23-3-2063
[SAT] [MAR] [False] [216] 17-3-2167
[SAT] [APR] [False] [186] 14-4-1863
[THU] [APR] [False] [196] 28-4-1962
[WED] [APR] [False] [206] 28-4-2067
[MON] [APR] [False] [216] 24-4-2165
[SUN] [MAY] [True] [186] 8-5-1864
[FRI] [MAY] [True] [196] 8-5-1964
[THU] [MAY] [True] [206] 3-5-2064
[TUE] [MAY] [True] [216] 14-5-2164
[MON] [JUN] [False] [186] 9-6-1861
[SAT] [JUN] [False] [196] 13-6-1961
[FRI] [JUN] [False] [206] 7-6-2067
[WED] [JUN] [False] [216] 5-6-2163
[TUE] [JUL] [False] [186] 9-7-1862
[SUN] [JUL] [False] [196] 5-7-1962
[SAT] [JUL] [False] [206] 3-7-2066
[THU] [JUL] [False] [216] 25-7-2169
[THU] [AUG] [False] [186] 13-8-1862
[TUE] [AUG] [False] [196] 5-8-1969
[MON] [AUG] [False] [206] 3-8-2066
[SAT] [AUG] [False] [216] 2-8-2162
[SAT] [SEP] [True] [186] 7-9-1864
[THU] [SEP] [True] [196] 1-9-1964
[WED] [SEP] [True] [206] 9-9-2064
[MON] [SEP] [True] [216] 14-9-2164
[SAT] [OCT] [False] [185] 9-10-1854
[THU] [OCT] [False] [195] 15-10-1955
[WED] [OCT] [False] [205] 3-10-2057
[MON] [OCT] [False] [215] 3-10-2157
[MON] [NOV] [False] [185] 3-11-1859
[SAT] [NOV] [False] [195] 4-11-1958
[FRI] [NOV] [False] [205] 4-11-2054
[WED] [NOV] [False] [215] 6-11-2155
[TUE] [DEC] [False] [185] 4-12-1855
[SUN] [DEC] [False] [195] 3-12-1958
[SAT] [DEC] [False] [205] 4-12-2054
[THU] [DEC] [False] [215] 3-12-2155
[WED] [JAN] [True] [185] 14-1-1852
[MON] [JAN] [True] [195] 3-1-1956
[SUN] [JAN] [True] [205] 28-1-2052
[FRI] [JAN] [True] [215] 24-1-2152
[FRI] [MAR] [False] [185] 4-3-1851
[WED] [MAR] [False] [195] 1-3-1959
[TUE] [MAR] [False] [205] 7-3-2058
[SUN] [MAR] [False] [215] 3-3-2153
[SUN] [APR] [False] [185] 22-4-1854
[FRI] [APR] [False] [195] 8-4-1955
[THU] [APR] [False] [205] 6-4-2054
[TUE] [APR] [False] [215] 5-4-2155
[MON] [MAY] [False] [185] 15-5-1851
[SAT] [MAY] [False] [195] 9-5-1959
[FRI] [MAY] [False] [205] 5-5-2057
[WED] [MAY] [False] [215] 9-5-2155
[WED] [JUN] [True] [185] 14-6-1856
[MON] [JUN] [True] [195] 10-6-1956
[SUN] [JUN] [True] [205] 9-6-2056
[FRI] [JUN] [True] [215] 2-6-2152
[WED] [JUL] [False] [185] 26-7-1857
[MON] [JUL] [False] [195] 6-7-1953
[SUN] [JUL] [False] [205] 9-7-2053
[FRI] [JUL] [False] [215] 4-7-2157
[FRI] [AUG] [False] [185] 3-8-1853
[WED] [AUG] [False] [195] 3-8-1951
[TUE] [AUG] [False] [205] 8-8-2054
[SUN] [AUG] [False] [215] 3-8-2154
[SUN] [SEP] [False] [184] 18-9-1846
[FRI] [SEP] [False] [194] 3-9-1943
[THU] [SEP] [False] [204] 5-9-2045
[TUE] [SEP] [False] [214] 25-9-2142
[MON] [OCT] [True] [184] 28-10-1844
[SAT] [OCT] [True] [194] 1-10-1944
[FRI] [OCT] [True] [204] 27-10-2044
[WED] [OCT] [True] [214] 25-10-2144
[TUE] [NOV] [False] [184] 2-11-1843
[SUN] [NOV] [False] [194] 4-11-1945
[SAT] [NOV] [False] [204] 28-11-2045
[THU] [NOV] [False] [214] 27-11-2143
[WED] [DEC] [False] [184] 3-12-1843
[MON] [DEC] [False] [194] 5-12-1943
[SUN] [DEC] [False] [204] 27-12-2047
[FRI] [DEC] [False] [214] 21-12-2143
[FRI] [JAN] [False] [184] 5-1-1843
[WED] [JAN] [False] [194] 17-1-1942
[TUE] [JAN] [False] [204] 23-1-2043
[SUN] [JAN] [False] [214] 1-1-2143
[SUN] [MAR] [True] [184] 2-3-1844
[FRI] [MAR] [True] [194] 2-3-1944
[THU] [MAR] [True] [204] 14-3-2044
[TUE] [MAR] [True] [214] 
[WED] [MAY] [False] [184] 23-5-1845
[MON] [MAY] [False] [194] 28-5-1943
[SUN] [MAY] [False] [204] 12-5-2045
[FRI] [MAY] [False] [214] 3-5-2146
[SUN] [JUL] [False] [184] 1-7-1843
[FRI] [JUL] [False] [194] 2-7-1945
[THU] [JUL] [False] [204] 21-7-2043
[TUE] [JUL] [False] [214] 23-7-2143
[TUE] [AUG] [False] [184] 28-8-1843
[SUN] [AUG] [False] [194] 28-8-1943
[SAT] [AUG] [False] [204] 23-8-2043
[THU] [AUG] [False] [214] 21-8-2143
[SAT] [OCT] [True] [184] 24-10-1844
[THU] [OCT] [True] [194] 23-10-1944
[WED] [OCT] [True] [204] 28-10-2044
[MON] [OCT] [True] [214] 6-10-2144
[TUE] [DEC] [False] [183] 6-12-1837
[SUN] [DEC] [False] [193] 3-12-1934
[SAT] [DEC] [False] [203] 10-12-2034
[THU] [DEC] [False] [213] 3-12-2138
