[WED] [JAN] [False] [180] 3-1-1800
[MON] [JAN] [False] [190] 7-1-1900
[SAT] [JAN] [True] [200] 20-1-2004
[FRI] [JAN] [False] [210] 21-1-2100
[WED] [JAN] [False] [220] 11-1-2200
[WED] [FEB] [False] [189] 14-2-1894
[MON] [FEB] [False] [199] 5-2-1999
[SUN] [FEB] [False] [209] 5-2-2099
[FRI] [FEB] [False] [219] 4-2-2194
[TUE] [MAR] [False] [189] 23-3-1894
[SUN] [MAR] [False] [199] 2-3-1999
[SAT] [MAR] [False] [209] 3-3-2094
[THU] [MAR] [False] [219] 23-3-2194
[THU] [APR] [False] [189] 2-4-1894
[TUE] [APR] [False] [199] 10-4-1994
[MON] [APR] [False] [209] 9-4-2094
[SAT] [APR] [False] [219] 3-4-2194
[FRI] [MAY] [True] [189] 2-5-1896
[WED] [MAY] [True] [199] 10-5-1996
[TUE] [MAY] [True] [209] 12-5-2096
[SUN] [MAY] [True] [219] 29-5-2196
[SAT] [JUN] [False] [189] 10-6-1894
[THU] [JUN] [False] [199] 2-6-1994
[WED] [JUN] [False] [209] 9-6-2094
[MON] [JUN] [False] [219] 10-6-2194
[SUN] [JUL] [False] [189] 1-7-1894
[FRI] [JUL] [False] [199] 1-7-1999
[THU] [JUL] [False] [209] 11-7-2094
[TUE] [JUL] [False] [219] 19-7-2194
[TUE] [AUG] [False] [189] 31-8-1894
[SUN] [AUG] [False] [199] 21-8-1994
[SAT] [AUG] [False] [209] 3-8-2094
[THU] [AUG] [False] [219] 31-8-2194
[THU] [SEP] [True] [189] 2-9-1892
[TUE] [SEP] [True] [199] 2-9-19962
[MON] [SEP] [True] [209] 12-9-2096
[SAT] [SEP] [True] [219] 12-9-2192
[THU] [OCT] [False] [189] 3-10-1890
[TUE] [OCT] [False] [199] 3-10-1990
[MON] [OCT] [False] [209] 21-10-2094
[SAT] [OCT] [False] [219] 3-10-2190
[SAT] [NOV] [False] [189] 20-11-1890
[THU] [NOV] [False] [199] 20-11-1990
[WED] [NOV] [False] [209] 20-11-2093
[MON] [NOV] [False] [219] 20-11-2194
[SUN] [DEC] [False] [188] 7-12-1886
[FRI] [DEC] [False] [198] 22-12-9983
[THU] [DEC] [False] [208] 8-12-2087
[TUE] [DEC] [False] [218] 11-12-2182
[MON] [JAN] [True] [188] 8-1-1884
[SAT] [JAN] [True] [198] 4-1-1984
[FRI] [JAN] [True] [208] 3-1-2084
[WED] [JAN] [True] [218] 3-1-2184
[WED] [FEB] [False] [188] 15-2-8886
[MON] [FEB] [False] [198] 4-2-1982
[SUN] [FEB] [False] [208] 8-2-2082
[FRI] [FEB] [False] [218] 5-2-2182
[TUE] [MAR] [False] [188] 3-3-1882
[SUN] [MAR] [False] [198] 4-3-1982
[SAT] [MAR] [False] [208] 30-3-2086
[THU] [MAR] [False] [218] 23-3-2182
[THU] [APR] [False] [188] 3-4-1886
[TUE] [APR] [False] [198] 9-4-1982
[MON] [APR] [False] [208] 3-4-2086
[SAT] [APR] [False] [218] 10-4-2186
[FRI] [MAY] [True] [188] 3-5-1884
[WED] [MAY] [True] [198] 3-5-1988
[TUE] [MAY] [True] [208] 22-5-2084
[SUN] [MAY] [True] [218] 3-5-2184
[SAT] [JUN] [False] [188] 8-6-1886
[THU] [JUN] [False] [198] 10-6-1982
[WED] [JUN] [False] [208] 22-6-2086
[MON] [JUN] [False] [218] 20-6-2186
[SUN] [JUL] [False] [188] 8-7-1887
[FRI] [JUL] [False] [198] 3-7-1986
[THU] [JUL] [False] [208] 3-7-2082
[TUE] [JUL] [False] [218] 3-7-2187
[TUE] [AUG] [False] [188] 2-8-1882
[SUN] [AUG] [False] [198] 25-8-1982
[SAT] [AUG] [False] [208] 28-8-2086
[THU] [AUG] [False] [218] 3-8-2182
[THU] [SEP] [True] [188] 28-9-1884
[TUE] [SEP] [True] [198] 2-9-1984
[MON] [SEP] [True] [208] 2-9-2084
[SAT] [SEP] [True] [218] 12-9-2184
[THU] [OCT] [False] [187] 21-10-1878
[TUE] [OCT] [False] [197] 1-10-1977
[MON] [OCT] [False] [207] 21-10-2071
[SAT] [OCT] [False] [217] 31-10-2174
[SAT] [NOV] [False] [187] 28-11-1870
[THU] [NOV] [False] [197] 20-11-1977
[WED] [NOV] [False] [207] 29-11-2070
[MON] [NOV] [False] [217] 20-11-2170
[SUN] [DEC] [False] [187] 4-12-1878
[FRI] [DEC] [False] [197] 4-12-1977
[THU] [DEC] [False] [207] 8-12-2070
[TUE] [DEC] [False] [217] 30-12-2174
[MON] [JAN] [True] [187] 23-1-1872
[SAT] [JAN] [True] [197] 30-1-1976
[FRI] [JAN] [True] [207] 23-1-2072
[WED] [JAN] [True] [217] 6-1-2172
[WED] [FEB] [False] [187] 5-2-1874
[MON] [FEB] [False] [197] 5-2-1974
[SUN] [FEB] [False] [207] 5-2-2074
[FRI] [FEB] [False] [217] 8-2-2174
[TUE] [MAR] [False] [187] 2-3-1874
[SUN] [MAR] [False] [197] 30-3-1974
[SAT] [MAR] [False] [207] 23-3-2074
[THU] [MAR] [False] [217] 24-3-2174
[THU] [APR] [False] [187] 1-4-1874
[TUE] [APR] [False] [197] 3-4-1974
[MON] [APR] [False] [207] 2-4-2074
[SAT] [APR] [False] [217] 4-4-2174
[FRI] [MAY] [True] [187] 1-5-1876
[WED] [MAY] [True] [197] 3-5-19762
[TUE] [MAY] [True] [207] 22-5-2076
[SUN] [MAY] [True] [217] 29-5-2176
[SAT] [JUN] [False] [187] 20-6-1874
[THU] [JUN] [False] [197] 20-6-1974
[WED] [JUN] [False] [207] 2-6-2074
[MON] [JUN] [False] [217] 2-6-2174
[SUN] [JUL] [False] [187] 2-7-1874
[FRI] [JUL] [False] [197] 22-7-1974
[THU] [JUL] [False] [207] 31-7-2074
[TUE] [JUL] [False] [217] 22-7-2174
[TUE] [AUG] [False] [186] 23-8-1862
[SUN] [AUG] [False] [196] 3-8-1966
[SAT] [AUG] [False] [206] 3-8-2066
[THU] [AUG] [False] [216] 22-8-2166
[THU] [SEP] [True] [186] 20-9-1864
[TUE] [SEP] [True] [196] 2-9-1964
[MON] [SEP] [True] [206] 29-9-2068
[SAT] [SEP] [True] [216] 20-9-2164
[THU] [OCT] [False] [186] 21-10-1862
[TUE] [OCT] [False] [196] 21-10-1961
[MON] [OCT] [False] [206] 21-10-2066
[SAT] [OCT] [False] [216] 31-10-2162
[SAT] [NOV] [False] [186] 26-11-1862
[THU] [NOV] [False] [196] 26-11-1962
[WED] [NOV] [False] [206] 16-11-2062
[MON] [NOV] [False] [216] 2-11-2162
[SUN] [DEC] [False] [186] 21-12-1862
[FRI] [DEC] [False] [196] 7-12-1966
[THU] [DEC] [False] [206] 11-12-2067
[TUE] [DEC] [False] [216] 4-12-2166
[MON] [JAN] [True] [186] 20-1-1868
[SAT] [JAN] [True] [196] 3-1-1968
[FRI] [JAN] [True] [206] 2-1-2064
[WED] [JAN] [True] [216] 21-1-2164
[WED] [FEB] [False] [186] 5-2-1866
[MON] [FEB] [False] [196] 1-2-1966
[SUN] [FEB] [False] [206] 8-2-2066
[FRI] [FEB] [False] [216] 5-2-2166
[TUE] [MAR] [False] [186] 23-3-1866
[SUN] [MAR] [False] [196] 3-3-1966
[SAT] [MAR] [False] [206] 30-3-2062
[THU] [MAR] [False] [216] 30-3-2166
[THU] [APR] [False] [186] 29-4-1862
[TUE] [APR] [False] [196] 9-4-1966
[MON] [APR] [False] [206] 28-4-2066
[SAT] [APR] [False] [216] 26-4-2162
[FRI] [MAY] [True] [186] 2-5-1864
[WED] [MAY] [True] [196] 2-5-1964
[TUE] [MAY] [True] [206] 10-5-2064
[SUN] [MAY] [True] [216] 2-5-2164
[SAT] [JUN] [False] [185] 10-6-1854
[THU] [JUN] [False] [195] 10-6-1954
[WED] [JUN] [False] [205] 10-6-2054
[MON] [JUN] [False] [215] 3-6-2154
[SUN] [JUL] [False] [185] 3-7-1854
[FRI] [JUL] [False] [195] 31-7-1954
[THU] [JUL] [False] [205] 22-7-2054
[TUE] [JUL] [False] [215] 6-7-2154
[TUE] [AUG] [False] [185] 21-8-1854
[SUN] [AUG] [False] [195] 25-8-1954
[SAT] [AUG] [False] [205] 1-8-2054
[THU] [AUG] [False] [215] 3-8-2154
[THU] [SEP] [True] [185] 2-9-1856
[TUE] [SEP] [True] [195] 2-9-1956
[MON] [SEP] [True] [205] 12-9-2056
[SAT] [SEP] [True] [215] 29-9-2156
[THU] [OCT] [False] [185] 31-10-1850
[TUE] [OCT] [False] [195] 3-10-1950
[MON] [OCT] [False] [205] 21-10-2058
[SAT] [OCT] [False] [215] 31-10-2155
[SAT] [NOV] [False] [185] 20-11-1857
[THU] [NOV] [False] [195] 22-11-1954
[WED] [NOV] [False] [205] 26-11-2058
[MON] [NOV] [False] [215] 26-11-2150
[SUN] [DEC] [False] [185] 5-12-1854
[FRI] [DEC] [False] [195] 21-12-1951
[THU] [DEC] [False] [205] 31-12-2055
[TUE] [DEC] [False] [215] 21-12-2154
[MON] [JAN] [True] [185] 3-1-1855
[SAT] [JAN] [True] [195] 31-1-1956
[FRI] [JAN] [True] [205] 3-1-2056
[WED] [JAN] [True] [215] 3-1-2156
[WED] [FEB] [False] [185] 14-2-1854
[MON] [FEB] [False] [195] 5-2-1954
[SUN] [FEB] [False] [205] 5-2-2054
[FRI] [FEB] [False] [215] 5-2-2154
[TUE] [MAR] [False] [185] 3-3-1854
[SUN] [MAR] [False] [195] 29-3-1955
[SAT] [MAR] [False] [205] 23-3-2054
[THU] [MAR] [False] [215] 23-3-2154
[THU] [APR] [False] [184] 12-4-1847
[TUE] [APR] [False] [194] 12-4-1947
[MON] [APR] [False] [204] 10-4-2046
[SAT] [APR] [False] [214] 12-4-2146
[FRI] [MAY] [True] [184] 1-5-1844
[WED] [MAY] [True] [194] 2-5-1944
[TUE] [MAY] [True] [204] 2-5-2044
[SUN] [MAY] [True] [214] 28-5-2144
[SAT] [JUN] [False] [184] 3-6-1846
[THU] [JUN] [False] [194] 2-6-1946
[WED] [JUN] [False] [204] 28-6-2046
[MON] [JUN] [False] [214] 3-6-2146
[SUN] [JUL] [False] [184] 11-7-1842
[FRI] [JUL] [False] [194] 3-7-1946
[THU] [JUL] [False] [204] 1-7-2046
[TUE] [JUL] [False] [214] 31-7-2142
[TUE] [AUG] [False] [184] 31-8-1842
[SUN] [AUG] [False] [194] 28-8-1942
[SAT] [AUG] [False] [204] 11-8-2042
[THU] [AUG] [False] [214] 31-8-2146
[THU] [SEP] [True] [184] 20-9-1844
[TUE] [SEP] [True] [194] 12-9-1944
[MON] [SEP] [True] [204] 2-9-20444
[SAT] [SEP] [True] [214] 4-9-2144
[THU] [OCT] [False] [184] 11-10-1841
[TUE] [OCT] [False] [194] 21-10-1941
[MON] [OCT] [False] [204] 13-10-2043
[SAT] [OCT] [False] [214] 30-10-2142
[SAT] [NOV] [False] [184] 20-11-1843
[THU] [NOV] [False] [194] 16-11-1942
[WED] [NOV] [False] [204] 16-11-2046
[MON] [NOV] [False] [214] 10-11-2142
[SUN] [DEC] [False] [184] 20-12-1846
[FRI] [DEC] [False] [194] 11-12-1946
[THU] [DEC] [False] [204] 11-12-2043
[TUE] [DEC] [False] [214] 30-12-2142
[MON] [JAN] [True] [184] 21-1-1840
[SAT] [JAN] [True] [194] 21-1-1948
[FRI] [JAN] [True] [204] 2-1-2044
[WED] [JAN] [True] [214] 22-1-2144
[WED] [FEB] [False] [183] 15-2-1830
[MON] [FEB] [False] [193] 4-2-1934
[SUN] [FEB] [False] [203] 5-2-2035
[FRI] [FEB] [False] [213] 5-2-2134
[TUE] [MAR] [False] [183] 23-3-1834
[SUN] [MAR] [False] [193] 9-3-1934
[SAT] [MAR] [False] [203] 3-3-2034
[THU] [MAR] [False] [213] 23-3-2134
[THU] [APR] [False] [183] 2-4-1834
[TUE] [APR] [False] [193] 2-4-1934
[MON] [APR] [False] [203] 20-4-2030
[SAT] [APR] [False] [213] 20-4-2134
[FRI] [MAY] [True] [183] 2-5-1836
[WED] [MAY] [True] [193] 2-5-1936
[TUE] [MAY] [True] [203] 13-5-2036
[SUN] [MAY] [True] [213] 10-5-2136
[SAT] [JUN] [False] [183] 8-6-1833
[THU] [JUN] [False] [193] 8-6-1934
[WED] [JUN] [False] [203] 2-6-2034
[MON] [JUN] [False] [213] 20-6-2134
[SUN] [JUL] [False] [183] 31-7-1834
[FRI] [JUL] [False] [193] 23-7-1930
[THU] [JUL] [False] [203] 1-7-2034
[TUE] [JUL] [False] [213] 24-7-2130
[TUE] [AUG] [False] [183] 3-8-1834
[SUN] [AUG] [False] [193] 31-8-1934
[SAT] [AUG] [False] [203] 3-8-2035
[THU] [AUG] [False] [213] 31-8-2134
[THU] [SEP] [True] [183] 2-9-1836
[TUE] [SEP] [True] [193] 2-9-1936
[MON] [SEP] [True] [203] 12-9-2036
[SAT] [SEP] [True] [213] 2-9-2136
[THU] [OCT] [False] [183] 3-10-1838
[TUE] [OCT] [False] [193] 31-10-1938
[MON] [OCT] [False] [203] 3-10-2030
[SAT] [OCT] [False] [213] 2-10-2130
[SAT] [NOV] [False] [183] 29-11-1830
[THU] [NOV] [False] [193] 20-11-1930
[WED] [NOV] [False] [203] 2-11-2030
[MON] [NOV] [False] [213] 29-11-2130
[SUN] [DEC] [False] [182] 21-12-1822
[FRI] [DEC] [False] [192] 7-12-1922
[THU] [DEC] [False] [202] 11-12-2027
[TUE] [DEC] [False] [212] 21-12-2122
[MON] [JAN] [True] [182] 30-1-1824
[SAT] [JAN] [True] [192] 3-1-1924
[FRI] [JAN] [True] [202] 21-1-2024
[WED] [JAN] [True] [212] 3-1-2124
[WED] [FEB] [False] [182] 8-2-1822
[MON] [FEB] [False] [192] 5-2-1922
[SUN] [FEB] [False] [202] 14-2-2022
[FRI] [FEB] [False] [212] 5-2-2126
[TUE] [MAR] [False] [182] 23-3-1822
[SUN] [MAR] [False] [192] 3-3-1922
[SAT] [MAR] [False] [202] 3-3-2022
[THU] [MAR] [False] [212] 3-3-2122
[THU] [APR] [False] [182] 20-4-1822
[TUE] [APR] [False] [192] 3-4-1922
[MON] [APR] [False] [202] 2244-2022
[SAT] [APR] [False] [212] 3-4-2126
[FRI] [MAY] [True] [182] 3-5-1824
[WED] [MAY] [True] [192] 10-5-1924
[TUE] [MAY] [True] [202] 23-5-2024
[SUN] [MAY] [True] [212] 3-5-2124
[SAT] [JUN] [False] [182] 3-6-1822
[THU] [JUN] [False] [192] 3-6-1922
[WED] [JUN] [False] [202] 22-6-2022
[MON] [JUN] [False] [212] 3-6-2122
[SUN] [JUL] [False] [182] 2-7-1822
[FRI] [JUL] [False] [192] 3-7-1922
[THU] [JUL] [False] [202] 31-7-2022
[TUE] [JUL] [False] [212] 3-7-2122
[TUE] [AUG] [False] [182] 11-8-1822
[SUN] [AUG] [False] [192] 3-8-1926
[SAT] [AUG] [False] [202] 3-8-2022
[THU] [AUG] [False] [212] 31-8-2122
[THU] [SEP] [True] [182] 20-9-1824
[TUE] [SEP] [True] [192] 3-9-1924
[MON] [SEP] [True] [202] 2-9-2024
[SAT] [SEP] [True] [212] 2-9-2124
[THU] [OCT] [False] [181] 31-10-1813
[TUE] [OCT] [False] [191] 3-10-1910
[MON] [OCT] [False] [201] 21-10-2010
[SAT] [OCT] [False] [211] 21-10-2113
[SAT] [NOV] [False] [181] 24-11-1811
[THU] [NOV] [False] [191] 7-11-1910
[WED] [NOV] [False] [201] 20-11-2010
[MON] [NOV] [False] [211] 17-11-2113
[SUN] [DEC] [False] [181] 14-12-1810
[FRI] [DEC] [False] [191] 21-12-1911
[THU] [DEC] [False] [201] 21-22-2011
[TUE] [DEC] [False] [211] 31-12-2118
[MON] [JAN] [True] [181] 7-1-1816
[SAT] [JAN] [True] [191] 3-1-1912
[FRI] [JAN] [True] [201] 21-1-2012
[WED] [JAN] [True] [211] 20-1-2116
[WED] [FEB] [False] [181] 14-2-1810
[MON] [FEB] [False] [191] 14-2-1914
[SUN] [FEB] [False] [201] 15-2-2010
[FRI] [FEB] [False] [211] 5-2-2115
[TUE] [MAR] [False] [181] 3-3-1814
[SUN] [MAR] [False] [191] 23-3-1914
[SAT] [MAR] [False] [201] 3-3-2015
[THU] [MAR] [False] [211] 3-3-2211
[THU] [APR] [False] [181] 3-4-1810
[TUE] [APR] [False] [191] 9-4-1914
[MON] [APR] [False] [201] 2-4-2011
[SAT] [APR] [False] [211] 29-4-2114
[FRI] [MAY] [True] [181] 10-5-1816
[WED] [MAY] [True] [191] 21-5-1916
[TUE] [MAY] [True] [201] 2-5-2016
[SUN] [MAY] [True] [211] 10-5-2116
[SAT] [JUN] [False] [181] 20-6-1814
[THU] [JUN] [False] [191] 20-6-1910
[WED] [JUN] [False] [201] 2-6-2015
[MON] [JUN] [False] [211] 20-6-2114
[SUN] [JUL] [False] [181] 3-7-1811
[FRI] [JUL] [False] [191] 3-7-1914
[THU] [JUL] [False] [201] 23-7-2010
[TUE] [JUL] [False] [211] 3-7-2117
[TUE] [AUG] [False] [180] 21-8-1800
[SUN] [AUG] [False] [190] 31-8-1902
[SAT] [AUG] [False] [200] 3-8-2002
[THU] [AUG] [False] [210] 11-8-2100
[THU] [SEP] [True] [180] 20-9-1804
[TUE] [SEP] [True] [190] 3-9-1904
[MON] [SEP] [True] [200] 2-9-2004
[SAT] [SEP] [True] [210] 9-9-2104
[THU] [OCT] [False] [180] 21-10-1800
[TUE] [OCT] [False] [190] 31-10-1906
[MON] [OCT] [False] [200] 21-10-2006
[SAT] [OCT] [False] [210] 3-10-2100
[SAT] [NOV] [False] [180] 2-11-1800
[THU] [NOV] [False] [190] 25-11-1902
[WED] [NOV] [False] [200] 2-11-2007
[MON] [NOV] [False] [210] 25-11-2106
[SUN] [DEC] [False] [180] 12-12-1800
[FRI] [DEC] [False] [190] 21-12-1906
[THU] [DEC] [False] [200] 7-12-2006
[TUE] [DEC] [False] [210] 21-12-2100
[MON] [JAN] [True] [180] 23-1-1804
[SAT] [JAN] [True] [190] 3-1-1904
[FRI] [JAN] [True] [200] 21-1-2008
[WED] [JAN] [True] [210] 2-1-2104
[WED] [FEB] [False] [180] 5-2-1806
[MON] [FEB] [False] [190] 15-2-1900
[SUN] [FEB] [False] [200] 8-2-2002
[FRI] [FEB] [False] [210] 5-2-2106
[TUE] [MAR] [False] [180] 9-3-1806
[SUN] [MAR] [False] [190] 1-3-1900
[SAT] [MAR] [False] [200] 3-3-2002
[THU] [MAR] [False] [210] 3-3-2100
[THU] [APR] [False] [180] 10-4-1802
[TUE] [APR] [False] [190] 19-4-1900
[MON] [APR] [False] [200] 14-4-2006
[SAT] [APR] [False] [210] 10-4-2102
[FRI] [MAY] [False] [180] 3-5-1800
[WED] [MAY] [False] [190] 3-5-1900
[TUE] [MAY] [True] [200] 2-5-2004
[SUN] [MAY] [False] [210] 9-5-2100
[FRI] [MAY] [False] [220] 1-552200
[FRI] [JUN] [False] [189] 10-6-1898
[WED] [JUN] [False] [199] 2-6-1999
[TUE] [JUN] [False] [209] 2-6-2094
[SUN] [JUN] [False] [219] 2-6-2194
[SAT] [JUL] [False] [189] 1-7-1894
[THU] [JUL] [False] [199] 9-7-1994
[WED] [JUL] [False] [209] 1-7-2094
[MON] [JUL] [False] [219] 31-7-2194
[MON] [AUG] [False] [189] 3-8-1894
[SAT] [AUG] [False] [199] 3-8-1994
[FRI] [AUG] [False] [209] 28-8-2098
[WED] [AUG] [False] [219] 28-8-2194
[WED] [SEP] [True] [189] 2-9-1896
[MON] [SEP] [True] [199] 2-9-1996
[SUN] [SEP] [True] [209] 2-9-2096
[FRI] [SEP] [True] [219] 12-9-2196
[WED] [OCT] [False] [189] 21-10-1894
[MON] [OCT] [False] [199] 7-10-1990
[SUN] [OCT] [False] [209] 3-10-2099
[FRI] [OCT] [False] [219] 21-10-2198
[FRI] [NOV] [False] [189] 20-11-1898
[WED] [NOV] [False] [199] 26-11-1990
[TUE] [NOV] [False] [209] 25-11-2090
[SUN] [NOV] [False] [219] 2-11-2190
[SAT] [DEC] [False] [189] 7-12-1890
[THU] [DEC] [False] [199] 30-12-1997
[WED] [DEC] [False] [209] 7-12-2090
[MON] [DEC] [False] [219] 3-12-2198
[SUN] [JAN] [True] [189] 20-1-1896
[FRI] [JAN] [True] [199] 21-1-1996
[THU] [JAN] [True] [209] 3-1-2096
[TUE] [JAN] [True] [219] 3-1-2196
[TUE] [FEB] [False] [189] 15-2-1894
[SUN] [FEB] [False] [199] 5-2-1999
[SAT] [FEB] [False] [209] 5-2-2094
[THU] [FEB] [False] [219] 4-2-2194
[MON] [MAR] [False] [189] 3-3-1894
[SAT] [MAR] [False] [199] 23-3-1994
[FRI] [MAR] [False] [209] 30-3-2094
[WED] [MAR] [False] [219] 23-3-2194
[WED] [APR] [False] [188] 14-4-1886
[MON] [APR] [False] [198] 3-4-1986
[SUN] [APR] [False] [208] 3-4-2082
[FRI] [APR] [False] [218] 3-4-2182
[THU] [MAY] [True] [188] 2-5-1884
[TUE] [MAY] [True] [198] 3-5-1984
[MON] [MAY] [True] [208] 3-5-2084
[SAT] [MAY] [True] [218] 3-5-2184
[FRI] [JUN] [False] [188] 3-6-1887
[WED] [JUN] [False] [198] 20-6-1986
[TUE] [JUN] [False] [208] 3-6-2086
[SUN] [JUN] [False] [218] 10-6-2186
[SAT] [JUL] [False] [188] 8-7-1882
[THU] [JUL] [False] [198] 3-7-1986
[WED] [JUL] [False] [208] 3-7-2082
[MON] [JUL] [False] [218] 3-7-2186
[MON] [AUG] [False] [188] 3-8-1886
[SAT] [AUG] [False] [198] 3-8-1986
[FRI] [AUG] [False] [208] 3-8-2086
[WED] [AUG] [False] [218] 28-8-2186
[WED] [SEP] [True] [188] 2-9-1888
[MON] [SEP] [True] [198] 29-9-1988
[SUN] [SEP] [True] [208] 2-9-20884
[FRI] [SEP] [True] [218] 20-9-2184
[WED] [OCT] [False] [188] 3-10-1885
[MON] [OCT] [False] [198] 22-10-1987
[SUN] [OCT] [False] [208] 2-10-2086
[FRI] [OCT] [False] [218] 21-10-2182
[FRI] [NOV] [False] [188] 7-11-1888
[WED] [NOV] [False] [198] 20-11-1883
[TUE] [NOV] [False] [208] 20-11-2087
[SUN] [NOV] [False] [218] 26-11-2182
[SAT] [DEC] [False] [188] 21-12-1882
[THU] [DEC] [False] [198] 20-12-1983
[WED] [DEC] [False] [208] 21-12-2083
[MON] [DEC] [False] [218] 21-12-2186
[SUN] [JAN] [True] [188] 23-1-1884
[FRI] [JAN] [True] [198] 30-1-1988
[THU] [JAN] [True] [208] 8-1-2084
[TUE] [JAN] [True] [218] 3-1-2184
[TUE] [FEB] [False] [187] 14-2-1874
[SUN] [FEB] [False] [197] 14-2-1974
[SAT] [FEB] [False] [207] 5-2-2074
[THU] [FEB] [False] [217] 17-2-2178
[MON] [MAR] [False] [187] 2-3-1874
[SAT] [MAR] [False] [197] 9-3-1977
[FRI] [MAR] [False] [207] 3-3-2074
[WED] [MAR] [False] [217] 20-3-2174
[WED] [APR] [False] [187] 3-4-1874
[MON] [APR] [False] [197] 2-4-1974
[SUN] [APR] [False] [207] 2-4-2074
[FRI] [APR] [False] [217] 1-4-21744
[THU] [MAY] [True] [187] 1-5-1872
[TUE] [MAY] [True] [197] 1-5-1977
[MON] [MAY] [True] [207] 2-5-2072
[SAT] [MAY] [True] [217] 13-5-2172
[FRI] [JUN] [False] [187] 1-6-1874
[WED] [JUN] [False] [197] 2-6-1974
[TUE] [JUN] [False] [207] 2-6-2074
[SUN] [JUN] [False] [217] 2-6-2174
[SAT] [JUL] [False] [187] 3-7-1878
[THU] [JUL] [False] [197] 3-7-1974
[WED] [JUL] [False] [207] 13-7-2074
[MON] [JUL] [False] [217] 1-7-21774
[MON] [AUG] [False] [187] 30-8-1878
[SAT] [AUG] [False] [197] 24-8-1978
[FRI] [AUG] [False] [207] 14-8-2074
[WED] [AUG] [False] [217] 31-8-2174
[WED] [SEP] [True] [187] 10-9-1872
[MON] [SEP] [True] [197] 12-9-1972
[SUN] [SEP] [True] [207] 2-9-2076
[FRI] [SEP] [True] [217] 9-9-2176
[WED] [OCT] [False] [187] 8-10-1870
[MON] [OCT] [False] [197] 20-10-1978
[SUN] [OCT] [False] [207] 3-10-2077
[FRI] [OCT] [False] [217] 21-10-2174
[FRI] [NOV] [False] [187] 20-11-1870
[WED] [NOV] [False] [197] 20-11-1974
[TUE] [NOV] [False] [207] 20-11-2078
[SUN] [NOV] [False] [217] 20-11-2174
[SAT] [DEC] [False] [186] 8-12-1862
[THU] [DEC] [False] [196] 31-12-1962
[WED] [DEC] [False] [206] 7-12-2067
[MON] [DEC] [False] [216] 7-12-2166
[SUN] [JAN] [True] [186] 3-1-1864
[FRI] [JAN] [True] [196] 3-1-1964
[THU] [JAN] [True] [206] 3-1-2068
[TUE] [JAN] [True] [216] 29-1-2164
[TUE] [FEB] [False] [186] 12-2-1862
[SUN] [FEB] [False] [196] 12-2-1962
[SAT] [FEB] [False] [206] 5-2-2066
[THU] [FEB] [False] [216] 24-2-2162
[MON] [MAR] [False] [186] 3-3-1866
[SAT] [MAR] [False] [196] 3-3-1966
[FRI] [MAR] [False] [206] 2-3-2066
[WED] [MAR] [False] [216] 7-3-21662
[WED] [APR] [False] [186] 3-4-1866
[MON] [APR] [False] [196] 26-4-1962
[SUN] [APR] [False] [206] 9-442066
[FRI] [APR] [False] [216] 2--4-2166
[THU] [MAY] [True] [186] 2-5-1864
[TUE] [MAY] [True] [196] 24-5-1964
[MON] [MAY] [True] [206] 2-5-2068
[SAT] [MAY] [True] [216] 25-5-2164
[FRI] [JUN] [False] [186] 10-6-1866
[WED] [JUN] [False] [196] 20-6-1966
[TUE] [JUN] [False] [206] 20-6-2066
[SUN] [JUN] [False] [216] 6-6-2166
[SAT] [JUL] [False] [186] 2-7-1866
[THU] [JUL] [False] [196] 3-7-1966
[WED] [JUL] [False] [206] 31-7-2066
[MON] [JUL] [False] [216] 13-7-2162
[MON] [AUG] [False] [186] 31-8-1862
[SAT] [AUG] [False] [196] 2-8-1966
[FRI] [AUG] [False] [206] 28-8-2062
[WED] [AUG] [False] [216] 3-8-2166
[WED] [SEP] [True] [186] 2-9-1864
[MON] [SEP] [True] [196] 2-9-1964
[SUN] [SEP] [True] [206] 29-9-2060
[FRI] [SEP] [True] [216] 29-9-2164
[WED] [OCT] [False] [185] 7-10-1854
[MON] [OCT] [False] [195] 21-10-1957
[SUN] [OCT] [False] [205] 21-10-2057
[FRI] [OCT] [False] [215] 31-10-2155
[FRI] [NOV] [False] [185] 26-11-1855
[WED] [NOV] [False] [195] 20-11-1950
[TUE] [NOV] [False] [205] 26-11-2055
[SUN] [NOV] [False] [215] 20-11-2158
[SAT] [DEC] [False] [185] 5-12-1855
[THU] [DEC] [False] [195] 7-12-1950
[WED] [DEC] [False] [205] 21-12-2050
[MON] [DEC] [False] [215] 11-12-2154
[SUN] [JAN] [True] [185] 2-1-1852
[FRI] [JAN] [True] [195] 25-1-1952
[THU] [JAN] [True] [205] 3-1-2056
[TUE] [JAN] [True] [215] 25-1-2156
[TUE] [FEB] [False] [185] 14-2-1854
[SUN] [FEB] [False] [195] 5-2-1954
[SAT] [FEB] [False] [205] 15-2-2054
[THU] [FEB] [False] [215] 5-2-2154
[MON] [MAR] [False] [185] 3-3-1854
[SAT] [MAR] [False] [195] 30-3-1954
[FRI] [MAR] [False] [205] 30-3-2054
[WED] [MAR] [False] [215] 23-3-2154
[WED] [APR] [False] [185] 19-4-1854
[MON] [APR] [False] [195] 2-441957
[SUN] [APR] [False] [205] 19-4-2054
[FRI] [APR] [False] [215] 20-4-2154
[THU] [MAY] [True] [185] 3-5-1856
[TUE] [MAY] [True] [195] 3-5-1952
[MON] [MAY] [True] [205] 31-5-2052
[SAT] [MAY] [True] [215] 13-5-2156
[FRI] [JUN] [False] [185] 1-6-1854
[WED] [JUN] [False] [195] 2-6-1954
[TUE] [JUN] [False] [205] 2-6-2054
[SUN] [JUN] [False] [215] 2-6-2154
[SAT] [JUL] [False] [185] 13-7-1854
[THU] [JUL] [False] [195] 11-7-1954
[WED] [JUL] [False] [205] 8-7-2054
[MON] [JUL] [False] [215] 31-7-2154
[MON] [AUG] [False] [184] 3-8-1846
[SAT] [AUG] [False] [194] 8-8-1946
[FRI] [AUG] [False] [204] 3-8-2046
[WED] [AUG] [False] [214] 8-8-2146
[WED] [SEP] [True] [184] 9-9-1844
[MON] [SEP] [True] [194] 2-9-1944
[SUN] [SEP] [True] [204] 26-9-2044
[FRI] [SEP] [True] [214] 2-9-2144
[WED] [OCT] [False] [184] 31-10-1842
[MON] [OCT] [False] [194] 11-10-1947
[SUN] [OCT] [False] [204] 21-10-2043
[FRI] [OCT] [False] [214] 13-10-2142
[FRI] [NOV] [False] [184] 20-11-1843
[WED] [NOV] [False] [194] 16-11-1942
[TUE] [NOV] [False] [204] 20-11-2043
[SUN] [NOV] [False] [214] 26-11-2143
[SAT] [DEC] [False] [184] 21-12-1843
[THU] [DEC] [False] [194] 21-12-1941
[WED] [DEC] [False] [204] 11-12-2046
[MON] [DEC] [False] [214] 3-12-2146
[SUN] [JAN] [True] [184] 21-1-1844
[FRI] [JAN] [True] [194] 3-1-1944
[THU] [JAN] [True] [204] 30-1-2048
[TUE] [JAN] [True] [214] 3-1-2144
[TUE] [FEB] [False] [184] 1-2-1846
[SUN] [FEB] [False] [194] 12-2-1946
[SAT] [FEB] [False] [204] 14-2-2042
[THU] [FEB] [False] [214] 12-2-2147
[MON] [MAR] [False] [184] 23-3-1846
[SAT] [MAR] [False] [194] 3-3-1946
[FRI] [MAR] [False] [204] 3-3-2046
[WED] [MAR] [False] [214] 22-3-2142
[WED] [APR] [False] [184] 3-4-1846
[MON] [APR] [False] [194] 22-4-1942
[SUN] [APR] [False] [204] 12-4-2046
[FRI] [APR] [False] [214] 2-44-2146
[THU] [MAY] [True] [184] 29-5-1844
[TUE] [MAY] [True] [194] 9-5-1944
[MON] [MAY] [True] [204] 2-5-2044
[SAT] [MAY] [True] [214] 22-5-2144
[FRI] [JUN] [False] [183] 23-6-1834
[WED] [JUN] [False] [193] 2-6-1934
[TUE] [JUN] [False] [203] 2-6-2034
[SUN] [JUN] [False] [213] 2-6-2134
[SAT] [JUL] [False] [183] 21-7-1830
[THU] [JUL] [False] [193] 1-7-1934
[WED] [JUL] [False] [203] 13-7-2030
[MON] [JUL] [False] [213] 2-7-2134
[MON] [AUG] [False] [183] 28-8-1830
[SAT] [AUG] [False] [193] 21-8-1930
[FRI] [AUG] [False] [203] 23-8-2034
[WED] [AUG] [False] [213] 22-8-2134
[WED] [SEP] [True] [183] 10-9-1832
[MON] [SEP] [True] [193] 2-9-1936
[SUN] [SEP] [True] [203] 2-9-2036
[FRI] [SEP] [True] [213] 2-9-2136
[WED] [OCT] [False] [183] 1-10-1830
[MON] [OCT] [False] [193] 3-10-1930
[SUN] [OCT] [False] [203] 3-10-2033
[FRI] [OCT] [False] [213] 3-10-2138
[FRI] [NOV] [False] [183] 2-11-1830
[WED] [NOV] [False] [193] 20-11-1930
[TUE] [NOV] [False] [203] 20-11-2033
[SUN] [NOV] [False] [213] 2-11-2130
[SAT] [DEC] [False] [183] 15-12-1838
[THU] [DEC] [False] [193] 21-12-1930
[WED] [DEC] [False] [203] 31-12-2033
[MON] [DEC] [False] [213] 7-12-2130
[SUN] [JAN] [True] [183] 3-1-1836
[FRI] [JAN] [True] [193] 3-1-1936
[THU] [JAN] [True] [203] 3-1-2036
[TUE] [JAN] [True] [213] 6-1-2132
[TUE] [FEB] [False] [183] 15-2-1834
[SUN] [FEB] [False] [193] 15-2-1934
[SAT] [FEB] [False] [203] 5-2-2033
[THU] [FEB] [False] [213] 15-2-2134
[MON] [MAR] [False] [183] 23-3-1830
[SAT] [MAR] [False] [193] 24-3-1930
[FRI] [MAR] [False] [203] 3-3-2034
[WED] [MAR] [False] [213] 30-3-2134
[WED] [APR] [False] [182] 3-4-1822
[MON] [APR] [False] [192] 3-4-1926
[SUN] [APR] [False] [202] 12-4-2022
[FRI] [APR] [False] [212] 20-4-2126
[THU] [MAY] [True] [182] 3-5-1824
[TUE] [MAY] [True] [192] 3-5-1924
[MON] [MAY] [True] [202] 2-5-2024
[SAT] [MAY] [True] [212] 3-5-2124
[FRI] [JUN] [False] [182] 20-6-1822
[WED] [JUN] [False] [192] 3-6-1922
[TUE] [JUN] [False] [202] 24-6-2022
[SUN] [JUN] [False] [212] 1-6-2122
[SAT] [JUL] [False] [182] 31-7-1822
[THU] [JUL] [False] [192] 31-7-1922
[WED] [JUL] [False] [202] 24-7-2026
[MON] [JUL] [False] [212] 23-7-2122
[MON] [AUG] [False] [182] 3-8-1822
[SAT] [AUG] [False] [192] 3-8-1922
[FRI] [AUG] [False] [202] 3-8-2026
[WED] [AUG] [False] [212] 31-8-2126
[WED] [SEP] [True] [182] 2-9-1824
[MON] [SEP] [True] [192] 20-9-1924
[SUN] [SEP] [True] [202] 2-9-2024
[FRI] [SEP] [True] [212] 2-9-2124
[WED] [OCT] [False] [182] 30-10-1822
[MON] [OCT] [False] [192] 21-10-1926
[SUN] [OCT] [False] [202] 3-10-2026
[FRI] [OCT] [False] [212] 3-10-2126
[FRI] [NOV] [False] [182] 25-11-1822
[WED] [NOV] [False] [192] 23-11-1926
[TUE] [NOV] [False] [202] 12-11-2022
[SUN] [NOV] [False] [212] 7-11-2122
[SAT] [DEC] [False] [182] 2--12-1822
[THU] [DEC] [False] [192] 7-12-1922
[WED] [DEC] [False] [202] 7-12-2027
[MON] [DEC] [False] [212] 7-12-2122
[SUN] [JAN] [True] [182] 23-1-1820
[FRI] [JAN] [True] [192] 3-1-1924
[THU] [JAN] [True] [202] 3-1-2024
[TUE] [JAN] [True] [212] 29-1-2124
[TUE] [FEB] [False] [181] 15-2-1814
[SUN] [FEB] [False] [191] 8-2-1915
[SAT] [FEB] [False] [201] 5-2-2015
[THU] [FEB] [False] [211] 15-2-2110
[MON] [MAR] [False] [181] 3-3-1810
[SAT] [MAR] [False] [191] 3-3-1914
[FRI] [MAR] [False] [201] 20-3-2014
[WED] [MAR] [False] [211] 3-3-2115
[WED] [APR] [False] [181] 20-4-1810
[MON] [APR] [False] [191] 29-4-1914
[SUN] [APR] [False] [201] 2-4-2011
[FRI] [APR] [False] [211] 2-4-2117
[THU] [MAY] [True] [181] 3-5-1816
[TUE] [MAY] [True] [191] 10-5-1916
[MON] [MAY] [True] [201] 2-5-2016
[SAT] [MAY] [True] [211] 23-5-2116
[FRI] [JUN] [False] [181] 7-6-1810
[WED] [JUN] [False] [191] 22-6-1910
[TUE] [JUN] [False] [201] 2-6-2015
[SUN] [JUN] [False] [211] 20-6-2114
[SAT] [JUL] [False] [181] 3-7-1814
[THU] [JUL] [False] [191] 2-7-1914
[WED] [JUL] [False] [201] 23-7-2014
[MON] [JUL] [False] [211] 11-7-2113
[MON] [AUG] [False] [181] 23-8-1814
[SAT] [AUG] [False] [191] 25-8-1910
[FRI] [AUG] [False] [201] 23-8-2010
[WED] [AUG] [False] [211] 3-8-2114
[WED] [SEP] [True] [181] 2-9-1816
[MON] [SEP] [True] [191] 2-9-19926
[SUN] [SEP] [True] [201] 2-9-2016
[FRI] [SEP] [True] [211] 10-9-2112
[WED] [OCT] [False] [181] 21-10-1811
[MON] [OCT] [False] [191] 3-10-1910
[SUN] [OCT] [False] [201] 25-10-2011
[FRI] [OCT] [False] [211] 21-10-2114
[FRI] [NOV] [False] [181] 20-11-1811
[WED] [NOV] [False] [191] 20-11-1913
[TUE] [NOV] [False] [201] 7-11-2014
[SUN] [NOV] [False] [211] 2-11-2118
[SAT] [DEC] [False] [180] 31-12-1807
[THU] [DEC] [False] [190] 21-12-1900
[WED] [DEC] [False] [200] 31-12-2001
[MON] [DEC] [False] [210] 31-12-2106
[SUN] [JAN] [True] [180] 29-1-1808
[FRI] [JAN] [True] [190] 3-1-1904
[THU] [JAN] [True] [200] 3-1-2004
[TUE] [JAN] [True] [210] 21-1-2104
[TUE] [FEB] [False] [180] 5-2-1800
[SUN] [FEB] [False] [190] 15-2-1900
[SAT] [FEB] [False] [200] 5-2-2002
[THU] [FEB] [False] [210] 5-2-2100
[MON] [MAR] [False] [180] 23-3-1806
[SAT] [MAR] [False] [190] 9-3-1900
[FRI] [MAR] [False] [200] 3-3-2002
[WED] [MAR] [False] [210] 3-3-2106
[WED] [APR] [False] [180] 10-4-1802
[MON] [APR] [False] [190] 3-4-1906
[SUN] [APR] [False] [200] 3-4-2002
[FRI] [APR] [False] [210] 10-4-2100
[THU] [MAY] [True] [180] 11-5-1804
[TUE] [MAY] [True] [190] 3-5-1904
[MON] [MAY] [True] [200] 8-5-2004
[SAT] [MAY] [True] [210] 29-5-2104
[FRI] [JUN] [False] [180] 10-6-1802
[WED] [JUN] [False] [190] 3-6-1906
[TUE] [JUN] [False] [200] 10-6-2006
[SUN] [JUN] [False] [210] 3-6-2106
[SAT] [JUL] [False] [180] 11-7-1800
[THU] [JUL] [False] [190] 3-7-1900
[WED] [JUL] [False] [200] 31-7-2006
[MON] [JUL] [False] [210] 31-7-2100
[MON] [AUG] [False] [180] 14-8-1800
[SAT] [AUG] [False] [190] 1-8-1900
[FRI] [AUG] [False] [200] 1-8-2002
[WED] [AUG] [False] [210] 23-8-2000
[WED] [SEP] [False] [180] 20-9-1802
[MON] [SEP] [False] [190] 9-9-1906
[SUN] [SEP] [True] [200] 20-9-2004
[FRI] [SEP] [False] [210] 20-9-2100
[WED] [SEP] [False] [220] 10-9-2200
[TUE] [OCT] [False] [189] 7-10-1890
[SUN] [OCT] [False] [199] 3-1001995
[SAT] [OCT] [False] [209] 21-10-2095
[THU] [OCT] [False] [219] 25-10-2194
[THU] [NOV] [False] [189] 20-11-1890
[TUE] [NOV] [False] [199] 20-11-1990
[MON] [NOV] [False] [209] 25-11-2094
[SAT] [NOV] [False] [219] 26-11-2197
[FRI] [DEC] [False] [189] 14-12-1898
[WED] [DEC] [False] [199] 25-12-1990
[TUE] [DEC] [False] [209] 7-12-2090
[SUN] [DEC] [False] [219] 7-12-2190
[SAT] [JAN] [True] [189] 21-1-1892
[THU] [JAN] [True] [199] 1-1-1992
[WED] [JAN] [True] [209] 2-1-2096
[MON] [JAN] [True] [219] 3-1-2196
[MON] [FEB] [False] [189] 14-2-1894
[SAT] [FEB] [False] [199] 8-2-1994
[FRI] [FEB] [False] [209] 15-2-2094
[WED] [FEB] [False] [219] 5-2-2194
[SUN] [MAR] [False] [189] 3-3-1894
[FRI] [MAR] [False] [199] 9-3-1994
[THU] [MAR] [False] [209] 3-3-2094
[TUE] [MAR] [False] [219] 3-3-2194
[TUE] [APR] [False] [189] 2-4-1894
[SUN] [APR] [False] [199] 9-4-1994
[SAT] [APR] [False] [209] 1-4-2094
[THU] [APR] [False] [219] 20-4-2194
[WED] [MAY] [True] [189] 3-5-1896
[MON] [MAY] [True] [199] 3-5-1996
[SUN] [MAY] [True] [209] 29-5-2096
[FRI] [MAY] [True] [219] 22-5-2196
[THU] [JUN] [False] [189] 8-6-1894
[TUE] [JUN] [False] [199] 2-6-1994
[MON] [JUN] [False] [209] 2-6-2094
[SAT] [JUN] [False] [219] 1-6-2194
[FRI] [JUL] [False] [189] 11-7-1894
[WED] [JUL] [False] [199] 3-7-1994
[TUE] [JUL] [False] [209] 3-7-2094
[SUN] [JUL] [False] [219] 19-7-2194
[SUN] [AUG] [False] [188] 23-8-1882
[FRI] [AUG] [False] [198] 3-8-1986
[THU] [AUG] [False] [208] 3-8-2086
[TUE] [AUG] [False] [218] 3-8-2186
[TUE] [SEP] [True] [188] 2-9-1884
[SUN] [SEP] [True] [198] 2-9-1984
[SAT] [SEP] [True] [208] 22-9-2088
[THU] [SEP] [True] [218] 2-9-2188
[TUE] [OCT] [False] [188] 21-10-1882
[SUN] [OCT] [False] [198] 21-10-1982
[SAT] [OCT] [False] [208] 21-10-2082
[THU] [OCT] [False] [218] 14-10-2186
[THU] [NOV] [False] [188] 20-11-1882
[TUE] [NOV] [False] [198] 26-11-1986
[MON] [NOV] [False] [208] 20-11-2083
[SAT] [NOV] [False] [218] 27-11-2183
[FRI] [DEC] [False] [188] 11-12-1883
[WED] [DEC] [False] [198] 3-12-1987
[TUE] [DEC] [False] [208] 3-12-2086
[SUN] [DEC] [False] [218] 7-12-2186
[SAT] [JAN] [True] [188] 25-1-1884
[THU] [JAN] [True] [198] 30-1-1988
[WED] [JAN] [True] [208] 5-1-2008
[MON] [JAN] [True] [218] 25-1-2188
[MON] [FEB] [False] [188] 5-2-1882
[SAT] [FEB] [False] [198] 5-2-1982
[FRI] [FEB] [False] [208] 5-2-2086
[WED] [FEB] [False] [218] 14-2-2182
[SUN] [MAR] [False] [188] 3-3-1882
[FRI] [MAR] [False] [198] 30-3-1982
[THU] [MAR] [False] [208] 23-3-2086
[TUE] [MAR] [False] [218] 23-3-2182
[TUE] [APR] [False] [188] 3-4-1882
[SUN] [APR] [False] [198] 12-4-1982
[SAT] [APR] [False] [208] 3-4-2086
[THU] [APR] [False] [218] 8-4-2188
[WED] [MAY] [True] [188] 10-5-1884
[MON] [MAY] [True] [198] 3-5-1988
[SUN] [MAY] [True] [208] 22-5-2084
[FRI] [MAY] [True] [218] 12-5-2184
[THU] [JUN] [False] [187] 8-6-1874
[TUE] [JUN] [False] [197] 2-6-1974
[MON] [JUN] [False] [207] 2-6-2074
[SAT] [JUN] [False] [217] 1-6-2174
[FRI] [JUL] [False] [187] 31-7-1874
[WED] [JUL] [False] [197] 1-7-1974
[TUE] [JUL] [False] [207] 31-7-2074
[SUN] [JUL] [False] [217] 2-7-2277
[SUN] [AUG] [False] [187] 3-8-1874
[FRI] [AUG] [False] [197] 8-8-1977
[THU] [AUG] [False] [207] 3-8-2074
[TUE] [AUG] [False] [217] 23-8-2770
[TUE] [SEP] [True] [187] 10-9-1872
[SUN] [SEP] [True] [197] 12-9-1972
[SAT] [SEP] [True] [207] 12-9-2076
[THU] [SEP] [True] [217] 9-9-2172
[TUE] [OCT] [False] [187] 20-10-1877
[SUN] [OCT] [False] [197] 31-10-1974
[SAT] [OCT] [False] [207] 31-10-2078
[THU] [OCT] [False] [217] 21-10-2174
[THU] [NOV] [False] [187] 2-11-1878
[TUE] [NOV] [False] [197] 20-11-1978
[MON] [NOV] [False] [207] 24-11-2074
[SAT] [NOV] [False] [217] 20-11-2177
[FRI] [DEC] [False] [187] 7-12-1887
[WED] [DEC] [False] [197] 4-12-1977
[TUE] [DEC] [False] [207] 21-12-2074
[SUN] [DEC] [False] [217] 30-12-2178
[SAT] [JAN] [True] [187] 4-1-1876
[THU] [JAN] [True] [197] 30-1-1972
[WED] [JAN] [True] [207] 1-1-2072
[MON] [JAN] [True] [217] 3-1-2172
[MON] [FEB] [False] [187] 8-2-1874
[SAT] [FEB] [False] [197] 1-2-1974
[FRI] [FEB] [False] [207] 5-2-2074
[WED] [FEB] [False] [217] 14-2-2174
[SUN] [MAR] [False] [187] 2-3-1874
[FRI] [MAR] [False] [197] 30-3-1974
[THU] [MAR] [False] [207] 3-3-2074
[TUE] [MAR] [False] [217] 3-3-2174
[TUE] [APR] [False] [186] 3-4-1866
[SUN] [APR] [False] [196] 2-4-1966
[SAT] [APR] [False] [206] 2--4-2066
[THU] [APR] [False] [216] 2-4-2166
[WED] [MAY] [True] [186] 20-5-1864
[MON] [MAY] [True] [196] 2-5-1964
[SUN] [MAY] [True] [206] 29-5-2064
[FRI] [MAY] [True] [216] 2-5-2164
[THU] [JUN] [False] [186] 3-6-1866
[TUE] [JUN] [False] [196] 11-6-1962
[MON] [JUN] [False] [206] 2-6-2066
[SAT] [JUN] [False] [216] 1-6-2166
[FRI] [JUL] [False] [186] 3-7-1866
[WED] [JUL] [False] [196] 3-7-1966
[TUE] [JUL] [False] [206] 11-7-2062
[SUN] [JUL] [False] [216] 11-7-2162
[SUN] [AUG] [False] [186] 2-8-1866
[FRI] [AUG] [False] [196] 22-8-1962
[THU] [AUG] [False] [206] 2-8-2066
[TUE] [AUG] [False] [216] 30-8-2162
[TUE] [SEP] [True] [186] 20-9-1864
[SUN] [SEP] [True] [196] 2-9-1964
[SAT] [SEP] [True] [206] 2-9-2068
[THU] [SEP] [True] [216] 2-9-2164
[TUE] [OCT] [False] [186] 3-10-1867
[SUN] [OCT] [False] [196] 31-10-1962
[SAT] [OCT] [False] [206] 21-10-2062
[THU] [OCT] [False] [216] 21-10-2166
[THU] [NOV] [False] [186] 2-11-1862
[TUE] [NOV] [False] [196] 2-11-1966
[MON] [NOV] [False] [206] 26-11-2066
[SAT] [NOV] [False] [216] 25-11-2162
[FRI] [DEC] [False] [186] 8-12-1862
[WED] [DEC] [False] [196] 8-12-1966
[TUE] [DEC] [False] [206] 21-12-2067
[SUN] [DEC] [False] [216] 31-12-2162
[SAT] [JAN] [True] [186] 3-1-1868
[THU] [JAN] [True] [196] 4-1-1964
[WED] [JAN] [True] [206] 3-1-2068
[MON] [JAN] [True] [216] 3-1-2164
[MON] [FEB] [False] [185] 5-2-1854
[SAT] [FEB] [False] [195] 5-2-1954
[FRI] [FEB] [False] [205] 12-2-2050
[WED] [FEB] [False] [215] 15-2-2154
[SUN] [MAR] [False] [185] 3-3-1854
[FRI] [MAR] [False] [195] 30-3-1954
[THU] [MAR] [False] [205] 29-3-2054
[TUE] [MAR] [False] [215] 3-3-2255
[TUE] [APR] [False] [185] 18-4-1854
[SUN] [APR] [False] [195] 3-4-1954
[SAT] [APR] [False] [205] 28-4-2054
[THU] [APR] [False] [215] 3-4-2154
[WED] [MAY] [True] [185] 10-5-1852
[MON] [MAY] [True] [195] 11-5-1952
[SUN] [MAY] [True] [205] 13-5-2052
[FRI] [MAY] [True] [215] 25-5-2156
[THU] [JUN] [False] [185] 2-6-1854
[TUE] [JUN] [False] [195] 2-6-1954
[MON] [JUN] [False] [205] 10-6-2054
[SAT] [JUN] [False] [215] 10-6-2154
[FRI] [JUL] [False] [185] 23-7-1854
[WED] [JUL] [False] [195] 23-7-1954
[TUE] [JUL] [False] [205] 31-7-2050
[SUN] [JUL] [False] [215] 22-7-2154
[SUN] [AUG] [False] [185] 3-8-1854
[FRI] [AUG] [False] [195] 21-8-1954
[THU] [AUG] [False] [205] 3-8-2054
[TUE] [AUG] [False] [215] 22-8-2154
[TUE] [SEP] [True] [185] 8-9-1852
[SUN] [SEP] [True] [195] 10-9-1956
[SAT] [SEP] [True] [205] 9-9-2056
[THU] [SEP] [True] [215] 12-9-2156
[TUE] [OCT] [False] [185] 21-10-1854
[SUN] [OCT] [False] [195] 2-10-1955
[SAT] [OCT] [False] [205] 3-10-2050
[THU] [OCT] [False] [215] 31-10-2155
[THU] [NOV] [False] [185] 20-11-1850
[TUE] [NOV] [False] [195] 26-11-1950
[MON] [NOV] [False] [205] 20-11-2050
[SAT] [NOV] [False] [215] 20-11-2154
[FRI] [DEC] [False] [184] 21-12-1843
[WED] [DEC] [False] [194] 21-12-1942
[TUE] [DEC] [False] [204] 21-12-2043
[SUN] [DEC] [False] [214] 25-12-2142
[SAT] [JAN] [True] [184] 3-1-1844
[THU] [JAN] [True] [194] 21-1-1944
[WED] [JAN] [True] [204] 8-1-2044
[MON] [JAN] [True] [214] 3-1-2144
[MON] [FEB] [False] [184] 5-2-1842
[SAT] [FEB] [False] [194] 1-2-1946
[FRI] [FEB] [False] [204] 5-2-2046
[WED] [FEB] [False] [214] 5-2-2146
[SUN] [MAR] [False] [184] 10-3-1846
[FRI] [MAR] [False] [194] 3-3-1946
[THU] [MAR] [False] [204] 3-3-2046
[TUE] [MAR] [False] [214] 30-3-2146
[TUE] [APR] [False] [184] 12-4-1842
[SUN] [APR] [False] [194] 9-4-1946
[SAT] [APR] [False] [204] 9-4-20462
[THU] [APR] [False] [214] 10-4-2146
[WED] [MAY] [True] [184] 10-5-1844
[MON] [MAY] [True] [194] 2-5-1944
[SUN] [MAY] [True] [204] 2-5-2044
[FRI] [MAY] [True] [214] 10-5-2144
[THU] [JUN] [False] [184] 10-6-1846
[TUE] [JUN] [False] [194] 2-6-1946
[MON] [JUN] [False] [204] 12-6-2046
[SAT] [JUN] [False] [214] 1-6-2146
[FRI] [JUL] [False] [184] 1-7-1846
[WED] [JUL] [False] [194] 3-7-1942
[TUE] [JUL] [False] [204] 9-7-2046
[SUN] [JUL] [False] [214] 3-7-2146
[SUN] [AUG] [False] [184] 1-8-1882
[FRI] [AUG] [False] [194] 3-8-1946
[THU] [AUG] [False] [204] 3-8-2046
[TUE] [AUG] [False] [214] 3-8-2146
[TUE] [SEP] [True] [184] 2-9-1844
[SUN] [SEP] [True] [194] 24-9-1944
[SAT] [SEP] [True] [204] 20-9-2044
[THU] [SEP] [True] [214] 2-9-2244
[TUE] [OCT] [False] [183] 21-10-1837
[SUN] [OCT] [False] [193] 21-10-1933
[SAT] [OCT] [False] [203] 21-10-2030
[THU] [OCT] [False] [213] 31-10-2134
[THU] [NOV] [False] [183] 2-11-1830
[TUE] [NOV] [False] [193] 2-11-1938
[MON] [NOV] [False] [203] 26-11-2030
[SAT] [NOV] [False] [213] 25-11-2130
[FRI] [DEC] [False] [183] 21-12-1830
[WED] [DEC] [False] [193] 7-12-1934
[TUE] [DEC] [False] [203] 31-12-2034
[SUN] [DEC] [False] [213] 21-12-2130
[SAT] [JAN] [True] [183] 10-1-1836
[THU] [JAN] [True] [193] 3-1-1932
[WED] [JAN] [True] [203] 31-1-2036
[MON] [JAN] [True] [213] 3-1-2136
[MON] [FEB] [False] [183] 15-211830
[SAT] [FEB] [False] [193] 12-2-1930
[FRI] [FEB] [False] [203] 4-2-2034
[WED] [FEB] [False] [213] 16-2-2134
[SUN] [MAR] [False] [183] 3-3-1834
[FRI] [MAR] [False] [193] 23-3-1934
[THU] [MAR] [False] [203] 31-3-2030
[TUE] [MAR] [False] [213] 30-3-2134
[TUE] [APR] [False] [183] 2-4-1834
[SUN] [APR] [False] [193] 20-4-1934
[SAT] [APR] [False] [203] 29-4-2030
[THU] [APR] [False] [213] 29-4-2130
[WED] [MAY] [True] [183] 2-5-1836
[MON] [MAY] [True] [193] 2-5-1936
[SUN] [MAY] [True] [203] 2-5-2036
[FRI] [MAY] [True] [213] 23-5-2136
[THU] [JUN] [False] [183] 20-6-1830
[TUE] [JUN] [False] [193] 2-6-1933
[MON] [JUN] [False] [203] 28-6-2038
[SAT] [JUN] [False] [213] 1-6-2134
[FRI] [JUL] [False] [183] 31-7-1830
[WED] [JUL] [False] [193] 23-7-1934
[TUE] [JUL] [False] [203] 6-7-2034
[SUN] [JUL] [False] [213] 31-7-2134
[SUN] [AUG] [False] [182] 31-8-1822
[FRI] [AUG] [False] [192] 3-8-1922
[THU] [AUG] [False] [202] 2-8-2026
[TUE] [AUG] [False] [212] 22-8-2122
[TUE] [SEP] [True] [182] 2-9-1824
[SUN] [SEP] [True] [192] 4-9-1924
[SAT] [SEP] [True] [202] 2-9-2024
[THU] [SEP] [True] [212] 26-9-2124
[TUE] [OCT] [False] [182] 3-10-1822
[SUN] [OCT] [False] [192] 21-10-1922
[SAT] [OCT] [False] [202] 31-10-2022
[THU] [OCT] [False] [212] 3-10-2122
[THU] [NOV] [False] [182] 7-11-1822
[TUE] [NOV] [False] [192] 12-1-1922
[MON] [NOV] [False] [202] 27-11-2026
[SAT] [NOV] [False] [212] 25-11-2122
[FRI] [DEC] [False] [182] 1-12-1822
[WED] [DEC] [False] [192] 7-12-1922
[TUE] [DEC] [False] [202] 30-12-2022
[SUN] [DEC] [False] [212] 1-12-2122
[SAT] [JAN] [True] [182] 2-1-1824
[THU] [JAN] [True] [192] 30-1-1924
[WED] [JAN] [True] [202] 22-1-2024
[MON] [JAN] [True] [212] 30-1-2124
[MON] [FEB] [False] [182] 15-2-1822
[SAT] [FEB] [False] [192] 5-2-19222
[FRI] [FEB] [False] [202] 12-220222
[WED] [FEB] [False] [212] 5-2-21222
[SUN] [MAR] [False] [182] 3-3-1822
[FRI] [MAR] [False] [192] 9-3-1926
[THU] [MAR] [False] [202] 3-3-2026
[TUE] [MAR] [False] [212] 23-3-2126
[TUE] [APR] [False] [182] 26-4-1822
[SUN] [APR] [False] [192] 3-4-1922
[SAT] [APR] [False] [202] 1-4-2026
[THU] [APR] [False] [212] 9-4-2122
[WED] [MAY] [True] [182] 10-5-1824
[MON] [MAY] [True] [192] 3-5-1924
[SUN] [MAY] [True] [202] 2-5-2024
[FRI] [MAY] [True] [212] 23-5-2124
[THU] [JUN] [False] [181] 20-6-1810
[TUE] [JUN] [False] [191] 2-6-1915
[MON] [JUN] [False] [201] 2-6-2015
[SAT] [JUN] [False] [211] 7-6-2114
[FRI] [JUL] [False] [181] 23-7-1814
[WED] [JUL] [False] [191] 3-7-1914
[TUE] [JUL] [False] [201] 31-7-2014
[SUN] [JUL] [False] [211] 2-7-2114
[SUN] [AUG] [False] [181] 23-8-1814
[FRI] [AUG] [False] [191] 3-8-1914
[THU] [AUG] [False] [201] 23-8-2010
[TUE] [AUG] [False] [211] 3-8-2117
[TUE] [SEP] [True] [181] 10-9-1816
[SUN] [SEP] [True] [191] 20-9-1916
[SAT] [SEP] [True] [201] 2-9-2016
[THU] [SEP] [True] [211] 10-9-2116
[TUE] [OCT] [False] [181] 3-10-1818
[SUN] [OCT] [False] [191] 3-10-1918
[SAT] [OCT] [False] [201] 25-10-2018
[THU] [OCT] [False] [211] 31-10-2113
[THU] [NOV] [False] [181] 28-11-1811
[TUE] [NOV] [False] [191] 20-11-1913
[MON] [NOV] [False] [201] 20-11-2013
[SAT] [NOV] [False] [211] 20-11-2113
[FRI] [DEC] [False] [181] 7-12-1810
[WED] [DEC] [False] [191] 7-12-1910
[TUE] [DEC] [False] [201] 7-12-2010
[SUN] [DEC] [False] [211] 31-12-2110
[SAT] [JAN] [True] [181] 25-1-1816
[THU] [JAN] [True] [191] 3-1-1912
[WED] [JAN] [True] [201] 3-1-2016
[MON] [JAN] [True] [211] 21-1-2116
[MON] [FEB] [False] [181] 5-2-1814
[SAT] [FEB] [False] [191] 15-2-1910
[FRI] [FEB] [False] [201] 5-2-2014
[WED] [FEB] [False] [211] 15-2-2114
[SUN] [MAR] [False] [181] 2-3-1811
[FRI] [MAR] [False] [191] 2-3-1915
[THU] [MAR] [False] [201] 29-3-2010
[TUE] [MAR] [False] [211] 3-3-2115
[TUE] [APR] [False] [180] 20-4-1800
[SUN] [APR] [False] [190] 20-4-1902
[SAT] [APR] [False] [200] 10-4-2006
[THU] [APR] [False] [210] 10-4-2106
[WED] [MAY] [True] [180] 8-5-1808
[MON] [MAY] [True] [190] 2-5-1904
[SUN] [MAY] [True] [200] 2-5-2004
[FRI] [MAY] [True] [210] 3-5-2104
[THU] [JUN] [False] [180] 10-6-1806
[TUE] [JUN] [False] [190] 10-6-1900
[MON] [JUN] [False] [200] 20-6-2006
[SAT] [JUN] [False] [210] 8-6-2100
[FRI] [JUL] [False] [180] 11-7-1800
[WED] [JUL] [False] [190] 11-7-1902
[TUE] [JUL] [False] [200] 3-7-2002
[SUN] [JUL] [False] [210] 31-7-2100
[SUN] [AUG] [False] [180] 11-8-1806
[FRI] [AUG] [False] [190] 1-8-1900
[THU] [AUG] [False] [200] 1-8-2002
[TUE] [AUG] [False] [210] 2-8-2100
[TUE] [SEP] [True] [180] 20-9-1808
[SUN] [SEP] [True] [190] 29-9-1904
[SAT] [SEP] [True] [200] 2-9-2004
[THU] [SEP] [True] [210] 20-9-2104
[TUE] [OCT] [False] [180] 31-10-1800
[SUN] [OCT] [False] [190] 30-10-1906
[SAT] [OCT] [False] [200] 3-10-2001
[THU] [OCT] [False] [210] 2-10-2106
[THU] [NOV] [False] [180] 20-11-1800
[TUE] [NOV] [False] [190] 20-11-1902
[MON] [NOV] [False] [200] 20-11-2006
[SAT] [NOV] [False] [210] 24-11-2106
[FRI] [DEC] [False] [180] 21-12-1800
[WED] [DEC] [False] [190] 21-12-1906
[TUE] [DEC] [False] [200] 7-12-2002
[SUN] [DEC] [False] [210] 21-12-2102
[SUN] [JAN] [False] [180] 15-1-1800
[FRI] [JAN] [False] [190] 21-1-1900
[WED] [JAN] [True] [200] 21-1-2008
[TUE] [JAN] [False] [210] 3-1-2106
[SUN] [JAN] [False] [220] 23-1-2200
[SUN] [FEB] [False] [189] 14-2-1894
[FRI] [FEB] [False] [199] 15-2-1994
[THU] [FEB] [False] [209] 15-2-2094
[TUE] [FEB] [False] [219] 15-2-2194
[SAT] [MAR] [False] [189] 20-3-1894
[THU] [MAR] [False] [199] 3-3-1994
[WED] [MAR] [False] [209] 3-3-2094
[MON] [MAR] [False] [219] 21-3-2198
[MON] [APR] [False] [189] 19-4-1898
[SAT] [APR] [False] [199] 9-4-1994
[FRI] [APR] [False] [209] 10-4-2094
[WED] [APR] [False] [219] 3-4-2194
[TUE] [MAY] [True] [189] 3-5-1896
[SUN] [MAY] [True] [199] 2-5-1996
[SAT] [MAY] [True] [209] 2-5-2096
[THU] [MAY] [True] [219] 2-5-2196
[WED] [JUN] [False] [189] 1-6-1894
[MON] [JUN] [False] [199] 2-6-1994
[SUN] [JUN] [False] [209] 2-6-2099
[FRI] [JUN] [False] [219] 3-6-2199
[THU] [JUL] [False] [189] 10-7-1894
[TUE] [JUL] [False] [199] 19-7-1990
[MON] [JUL] [False] [209] 1-7-2094
[SAT] [JUL] [False] [219] 19-7-2194
[SAT] [AUG] [False] [189] 2-8-1894
[THU] [AUG] [False] [199] 2-8-1994
[WED] [AUG] [False] [209] 3-8-2094
[MON] [AUG] [False] [219] 11-8-2194
[MON] [SEP] [True] [189] 9-9-1896
[SAT] [SEP] [True] [199] 9-9-1992
[FRI] [SEP] [True] [209] 2-9-2092
[WED] [SEP] [True] [219] 2-9-2192
[MON] [OCT] [False] [189] 8-10-1898
[SAT] [OCT] [False] [199] 31-10-1998
[FRI] [OCT] [False] [209] 3-10-2098
[WED] [OCT] [False] [219] 21-10-2194
[WED] [NOV] [False] [189] 2--11-1898
[MON] [NOV] [False] [199] 8-11-1990
[SUN] [NOV] [False] [209] 20-11-2094
[FRI] [NOV] [False] [219] 26-11-2190
[THU] [DEC] [False] [188] 3-12-1886
[TUE] [DEC] [False] [198] 3-12-1983
[MON] [DEC] [False] [208] 25-12-2081
[SAT] [DEC] [False] [218] 25-12-2182
[FRI] [JAN] [True] [188] 20-1-1884
[WED] [JAN] [True] [198] 30-1-1988
[TUE] [JAN] [True] [208] 3-1-2084
[SUN] [JAN] [True] [218] 30-1-2180
[SUN] [FEB] [False] [188] 1-2-1886
[FRI] [FEB] [False] [198] 14-2-1987
[THU] [FEB] [False] [208] 4-2-2086
[TUE] [FEB] [False] [218] 1-2-2182
[SAT] [MAR] [False] [188] 13-3-1886
[THU] [MAR] [False] [198] 3-3-1986
[WED] [MAR] [False] [208] 23-3-2086
[MON] [MAR] [False] [218] 3-3-2182
[MON] [APR] [False] [188] 2-4-1886
[SAT] [APR] [False] [198] 2-4-1986
[FRI] [APR] [False] [208] 10-4-2086
[WED] [APR] [False] [218] 28-4-2186
[TUE] [MAY] [True] [188] 29-5-1884
[SUN] [MAY] [True] [198] 10-5-1984
[SAT] [MAY] [True] [208] 11-5-2088
[THU] [MAY] [True] [218] 12-5-2184
[WED] [JUN] [False] [188] 2-6-1882
[MON] [JUN] [False] [198] 10-6-1982
[SUN] [JUN] [False] [208] 20-6-2086
[FRI] [JUN] [False] [218] 20-6-2186
[THU] [JUL] [False] [188] 31-7-1882
[TUE] [JUL] [False] [198] 14-7-1986
[MON] [JUL] [False] [208] 3-7-2086
[SAT] [JUL] [False] [218] 3-7-2186
[SAT] [AUG] [False] [188] 2-8-1886
[THU] [AUG] [False] [198] 3-8-1987
[WED] [AUG] [False] [208] 11-8-2086
[MON] [AUG] [False] [218] 28-8-2182
[MON] [SEP] [True] [188] 2-9-1884
[SAT] [SEP] [True] [198] 5-9-1988
[FRI] [SEP] [True] [208] 2-9-2084
[WED] [SEP] [True] [218] 12-9-2184
[MON] [OCT] [False] [187] 21-10-1878
[SAT] [OCT] [False] [197] 20-10-1978
[FRI] [OCT] [False] [207] 3-10--078
[WED] [OCT] [False] [217] 30-10-2174
[WED] [NOV] [False] [187] 20-11-1878
[MON] [NOV] [False] [197] 20-11-1978
[SUN] [NOV] [False] [207] 20-11-2078
[FRI] [NOV] [False] [217] 20-11-2178
[THU] [DEC] [False] [187] 21-12-1878
[TUE] [DEC] [False] [197] 31-12-1974
[MON] [DEC] [False] [207] 5-12-2074
[SAT] [DEC] [False] [217] 1-12-2170
[FRI] [JAN] [True] [187] 3-1-1872
[WED] [JAN] [True] [197] 3-1-1972
[TUE] [JAN] [True] [207] 23-1-2076
[SUN] [JAN] [True] [217] 3-1-2176
[SUN] [FEB] [False] [187] 8-2-1874
[FRI] [FEB] [False] [197] 5-2-1974
[THU] [FEB] [False] [207] 1-2-2074
[TUE] [FEB] [False] [217] 14-2-2174
[SAT] [MAR] [False] [187] 3-3-1874
[THU] [MAR] [False] [197] 23-3-1978
[WED] [MAR] [False] [207] 23-3-2074
[MON] [MAR] [False] [217] 29-3-2174
[MON] [APR] [False] [187] 3-4-1874
[SAT] [APR] [False] [197] 9-4-1977
[FRI] [APR] [False] [207] 2-4-2074
[WED] [APR] [False] [217] 29-4-2174
[TUE] [MAY] [True] [187] 1-5-1872
[SUN] [MAY] [True] [197] 3-5-1972
[SAT] [MAY] [True] [207] 2-5-2072
[THU] [MAY] [True] [217] 3-5-2176
[WED] [JUN] [False] [187] 4-6-1874
[MON] [JUN] [False] [197] 22-6-1974
[SUN] [JUN] [False] [207] 2-6-20744
[FRI] [JUN] [False] [217] 1-6-2174
[THU] [JUL] [False] [187] 13-7-1874
[TUE] [JUL] [False] [197] 13-7-1974
[MON] [JUL] [False] [207] 11-7-2074
[SAT] [JUL] [False] [217] 1277-2174
[SAT] [AUG] [False] [186] 31-8-1862
[THU] [AUG] [False] [196] 9-8-1966
[WED] [AUG] [False] [206] 2-8-2066
[MON] [AUG] [False] [216] 3-8-2166
[MON] [SEP] [True] [186] 2-9-1866
[SAT] [SEP] [True] [196] 20-9-1968
[FRI] [SEP] [True] [206] 29-9-2068
[WED] [SEP] [True] [216] 29-9-2164
[MON] [OCT] [False] [186] 3-10-1866
[SAT] [OCT] [False] [196] 3-10-1966
[FRI] [OCT] [False] [206] 13-10-2062
[WED] [OCT] [False] [216] 21-10-2162
[WED] [NOV] [False] [186] 2-11-1862
[MON] [NOV] [False] [196] 14-11-1962
[SUN] [NOV] [False] [206] 2-11-2067
[FRI] [NOV] [False] [216] 20-11-2162
[THU] [DEC] [False] [186] 31-12-1861
[TUE] [DEC] [False] [196] 20-12-1962
[MON] [DEC] [False] [206] 21-12-2066
[SAT] [DEC] [False] [216] 21-12-2162
[FRI] [JAN] [True] [186] 23-1-1864
[WED] [JAN] [True] [196] 21-1-1964
[TUE] [JAN] [True] [206] 3-1-2064
[SUN] [JAN] [True] [216] 3-1-2164
[SUN] [FEB] [True] [206] 1-2-2068
[THU] [MAR] [False] [186] 3-3-1866
[TUE] [MAR] [False] [196] 3-3-1962
[MON] [MAR] [False] [206] 3-3-2066
[SAT] [MAR] [False] [216] 23-3-2162
[SAT] [APR] [False] [186] 3-4-1866
[THU] [APR] [False] [196] 2-4-1966
[WED] [APR] [False] [206] 12-4-2062
[MON] [APR] [False] [216] 12-4-2162
[SUN] [MAY] [True] [186] 16-5-1868
[FRI] [MAY] [True] [196] 1-5-1964
[THU] [MAY] [True] [206] 31-5-2068
[TUE] [MAY] [True] [216] 2-5-2164
[MON] [JUN] [False] [186] 10-6-1866
[SAT] [JUN] [False] [196] 2-6-1966
[FRI] [JUN] [False] [206] 6-6-2066
[WED] [JUN] [False] [216] 3-6-21662
[TUE] [JUL] [False] [186] 3-7-1866
[SUN] [JUL] [False] [196] 30-7-1966
[SAT] [JUL] [False] [206] 1-7-2066
[THU] [JUL] [False] [216] 31-7-2162
[THU] [AUG] [False] [186] 3-8-1866
[TUE] [AUG] [False] [196] 3-8-1966
[MON] [AUG] [False] [206] 24-8-2062
[SAT] [AUG] [False] [216] 3-8-2166
[SAT] [SEP] [True] [186] 10-9-1864
[THU] [SEP] [True] [196] 2-9-1964
[WED] [SEP] [True] [206] 2-9-2068
[MON] [SEP] [True] [216] 20-9-2164
[SAT] [OCT] [False] [185] 1-10-1857
[THU] [OCT] [False] [195] 3-10-1955
[WED] [OCT] [False] [205] 31-10-2058
[MON] [OCT] [False] [215] 21-10-2154
[MON] [NOV] [False] [185] 8-11-1857
[SAT] [NOV] [False] [195] 20-11-1955
[FRI] [NOV] [False] [205] 7-11-2055
[WED] [NOV] [False] [215] 2-11-2155
[TUE] [DEC] [False] [185] 31-12-8855
[SUN] [DEC] [False] [195] 16-12-1957
[SAT] [DEC] [False] [205] 11-12-2050
[THU] [DEC] [False] [215] 4-12-2154
[WED] [JAN] [True] [185] 3-1-1852
[MON] [JAN] [True] [195] 7-1-1952
[SUN] [JAN] [True] [205] 25-1-2056
[FRI] [JAN] [True] [215] 4-1-2156
[FRI] [MAR] [False] [185] 3-3-1854
[WED] [MAR] [False] [195] 9-3-1954
[TUE] [MAR] [False] [205] 3-3-2054
[SUN] [MAR] [False] [215] 3-3-2154
[SUN] [APR] [False] [185] 3-4-1855
[FRI] [APR] [False] [195] 3-4-1954
[THU] [APR] [False] [205] 3-4-2054
[TUE] [APR] [False] [215] 3-4-2154
[MON] [MAY] [False] [185] 8-5-1854
[SAT] [MAY] [False] [195] 10-5-1954
[FRI] [MAY] [False] [205] 25-5-2054
[WED] [MAY] [False] [215] 10-5-2154
[WED] [JUN] [True] [185] 8-6-1882
[MON] [JUN] [True] [195] 1-6-1956
[SUN] [JUN] [True] [205] 10-6-2052
[FRI] [JUN] [True] [215] 2-6-2156
[WED] [JUL] [False] [185] 21-7-1854
[MON] [JUL] [False] [195] 1-7-1954
[SUN] [JUL] [False] [205] 13-7-2054
[FRI] [JUL] [False] [215] 1-7-2154
[FRI] [AUG] [False] [185] 3-8-1854
[WED] [AUG] [False] [195] 3-8-1954
[TUE] [AUG] [False] [205] 11-8-2050
[SUN] [AUG] [False] [215] 31-8-2154
[SUN] [SEP] [False] [184] 4-9-1846
[FRI] [SEP] [False] [194] 20-9-1946
[THU] [SEP] [False] [204] 2-9-2046
[TUE] [SEP] [False] [214] 10-9-2147
[MON] [OCT] [True] [184] 3-10-1844
[SAT] [OCT] [True] [194] 31-10-1944
[FRI] [OCT] [True] [204] 21-10-2044
[WED] [OCT] [True] [214] 21-10-2148
[TUE] [NOV] [False] [184] 14-11-1842
[SUN] [NOV] [False] [194] 2-11-1947
[SAT] [NOV] [False] [204] 2-11-2043
[THU] [NOV] [False] [214] 2-11-2146
[WED] [DEC] [False] [184] 7-12-1846
[MON] [DEC] [False] [194] 21-12-1941
[SUN] [DEC] [False] [204] 11-12-2043
[FRI] [DEC] [False] [214] 3-12-2146
[FRI] [JAN] [False] [184] 3-1-1846
[WED] [JAN] [False] [194] 30-1-1946
[TUE] [JAN] [False] [204] 31-1-2046
[SUN] [JAN] [False] [214] 16-1-2146
[SUN] [MAR] [True] [184] 3-3-1844
[FRI] [MAR] [True] [194] 22-3-1944
[THU] [MAR] [True] [204] 3-3-2048
[TUE] [MAR] [True] [214] 23-3-2144
[WED] [MAY] [False] [184] 4-5-1846
[MON] [MAY] [False] [194] 3-5-1942
[SUN] [MAY] [False] [204] 10-5-2046
[FRI] [MAY] [False] [214] 22-5-2142
[SUN] [JUL] [False] [184] 3-7-1846
[FRI] [JUL] [False] [194] 3-7-1946
[THU] [JUL] [False] [204] 31-7-2042
[TUE] [JUL] [False] [214] 3-7-2146
[TUE] [AUG] [False] [184] 3-8-1846
[SUN] [AUG] [False] [194] 31-8-1949
[SAT] [AUG] [False] [204] 2-8-2046
[THU] [AUG] [False] [214] 3-8-2146
[SAT] [OCT] [True] [184] 3-10-1848
[THU] [OCT] [True] [194] 21-10-1944
[WED] [OCT] [True] [204] 31-10-2044
[MON] [OCT] [True] [214] 29-10-2148
[TUE] [DEC] [False] [183] 21-12-1830
[SUN] [DEC] [False] [193] 8-12-1930
[SAT] [DEC] [False] [203] 13-12-2033
[THU] [DEC] [False] [213] 30-12-2131
